<?php
/*
+---------------------------------------------------------------+
|       e107 content management system.
|       (Portuguese language file)
|
|       Tradução Português(pt-PT) -> KANONimpresor
|       (https://marketingdeperformance.online/), 2026
|
|       Released under the terms and conditions of the
|       GNU General Public License (http://gnu.org).
+---------------------------------------------------------------+
*/

return [
	'TPVLAN_1' => "Está a visualizar uma pré-visualização do tema <b>{PREVIEWTHEMENAME}</b>. Este não foi definido como o tema principal para o seu site, foi ativado para fornecer uma pré-visualização de como o tema se apresenta.<br />Para definir este tema como o tema do seu site, <a href='{e_ADMIN}theme.php?choose'>volte ao gestor de temas</a> e selecione 'Definir como Tema do Site'.<br />Para visualizar mais temas, por favor <a href='{e_ADMIN}theme.php'>clique aqui</a>",
	'TPVLAN_2' => "Pré-visualização do Tema",
	'TPVLAN_3' => "Tema do site alterado.",
	'TPVLAN_5' => "Website",
	'TPVLAN_6' => "Data de lançamento",
	'TPVLAN_7' => "Informações",
	'TPVLAN_9' => "Pré-visualizar Tema",
	'TPVLAN_10' => "Definir como Tema do Site",
	'TPVLAN_11' => "Versão",
	'TPVLAN_12' => "Sem pré-visualização disponível",
	'TPVLAN_13' => "Carregar tema (formato .zip ou .tar.gz)",
	'TPVLAN_14' => "Carregar Tema",
	'TPVLAN_15' => "O arquivo não pôde ser carregado, pois a pasta ".e_THEME." não tem permissões corretas - por favor, defina as permissões para 777 e recarregue o arquivo.",
	'TPVLAN_16' => "Mensagem do Administrador",
	'TPVLAN_17' => "Este arquivo não parece ser um arquivo .zip ou .tar válido.",
	'TPVLAN_18' => "Ocorreu um erro, não foi possível descompactar o arquivo",
	'TPVLAN_19' => "O seu tema foi carregado e descompactado.",
	'TPVLAN_20' => "O carregamento automático do tema e extração estão desativados, pois a pasta de temas não tem as permissões corretas - por favor, defina as permissões para 777 na sua pasta e107_themes.",
	'TPVLAN_21' => "Este é o tema do site atualmente selecionado",
	'TPVLAN_22' => "Folhas de estilo",
	'TPVLAN_23' => "folha de estilo padrão",
	'TPVLAN_24' => "sem informação",
	'TPVLAN_26' => "Gestor de Temas",
	'TPVLAN_27' => "Por favor, selecione a folha de estilo a usar",
	'TPVLAN_28' => "ligado",
	'TPVLAN_29' => "desligado",
	'TPVLAN_30' => "Pré-carregar imagens do Tema:",
	'TPVLAN_31' => "Este é o tema administrativo atualmente selecionado",
	'TPVLAN_32' => "Definir como Tema Administrativo",
	'TPVLAN_33' => "Tema do Site", 
	'TPVLAN_34' => "Tema Administrativo", 
	'TPVLAN_35' => "Guardar opções",
	'TPVLAN_36' => "Mensagem do Administrador",
	'TPVLAN_37' => "Opções do tema guardadas",
	'TPVLAN_38' => "Carregar Tema",
	'TPVLAN_39' => "Temas Disponíveis",
	'TPVLAN_40' => "Tema administrativo definido para",
	'TPVLAN_41' => "Por favor, selecione o estilo de layout administrativo a utilizar",
	'TPVLAN_42' => "Guardar opções administrativas",
	'TPVLAN_43' => "Opções administrativas guardadas",
	'TPVLAN_46' => "Erro de extração PCLZIP:",
	'TPVLAN_47' => "Erro de extração PCLTAR: ",
	'TPVLAN_48' => "código:",
	'TPVLAN_49' => "Conformidade",
	'TPVLAN_50' => "Layouts",
	'TPVLAN_51' => "Alterar Tema",
	'TPVLAN_52' => "Nome",
	'TPVLAN_53' => "Plugins Sugeridos",
	'TPVLAN_54' => "Predefinições de Menus",
	'TPVLAN_55' => "Padrão",
	'TPVLAN_56' => "Filtro de Visibilidade",
	'TPVLAN_57' => "Compatibilidade",
	'TPVLAN_58' => "Este tema vem com conteúdo de exemplo pré-instalado (como páginas e menus) que podem ser usados no seu site.",
	'TPVLAN_59' => "Por favor, esteja ciente de que o conteúdo de exemplo irá [b]substituir[/b] o seu conteúdo atual com o seguinte",
	'TPVLAN_60' => "[x] registro(s) na sua tabela [y]",
	'TPVLAN_61' => "Gostaria de [b]substituir[/b] o conteúdo atual pelo conteúdo de exemplo padrão fornecido pelo tema?",
	'TPVLAN_62' => "Encontrar Temas",
	'TPVLAN_63' => "Converter",
	'TPVLAN_64' => "Este assistente irá criar um arquivo de meta theme.xml para o seu tema.",
	'TPVLAN_65' => "Antes de começar: ",
	'TPVLAN_66' => "Certifique-se de que o diretório do seu tema tem permissões de gravação",
	'TPVLAN_67' => "Selecione a pasta do seu tema para começar.",
	'TPVLAN_68' => "Selecione a pasta do seu tema",
	'TPVLAN_69' => "Disponível para Download",
	'TPVLAN_70' => "Pré-visualização/Demo ao vivo: ",
	'TPVLAN_71' => "Não especificado",
	'TPVLAN_72' => "Defina as páginas que devem usar automaticamente este layout. Uma por linha.",
	'TPVLAN_73' => "Ativar Menus",
	'TPVLAN_74' => "Ativa os seguintes:",
	'TPVLAN_75' => "Preço",
	'TPVLAN_76' => "Grátis",
	'TPVLAN_77' => "Recomendado!",
	'TPVLAN_78' => "Requisitos",
	'TPVLAN_79' => "O cURL é atualmente necessário para usar esta funcionalidade. Contacte o seu provedor de hospedagem para ativar o cURL",
	'TPVLAN_80' => "Nenhum tema encontrado que corresponda aos seus critérios de pesquisa",
	'TPVLAN_CONV_1' => "Passo 1",
	'TPVLAN_CONV_2' => "Passo 2",
	'TPVLAN_CONV_3' => "O nome do seu tema. (Deve ser escrito em inglês)",
	'TPVLAN_CONV_4' => "Se tiver um arquivo de idioma, insira o valor LAN_XXX para o nome do tema",
	'TPVLAN_CONV_5' => "A versão do seu tema. Formato: x.x",
	'TPVLAN_CONV_6' => "Data de criação do seu tema",
	'TPVLAN_CONV_7' => "Compatível com esta versão do e107",
	'TPVLAN_CONV_8' => "Nome do Autor",
	'TPVLAN_CONV_9' => "URL do site do autor",
	'TPVLAN_CONV_10' => "Uma descrição curta do tema. (!@#$%^&* caracteres não permitidos)(Deve ser escrito em inglês)",
	'TPVLAN_CONV_11' => "Palavra-chave/Tag para este tema (Deve ser escrito em inglês)",
	'TPVLAN_CONV_12' => "Uma descrição completa do tema (Deve ser escrito em inglês)",
	'TPVLAN_CONV_13' => "Que categoria de tema é este?",
	'TPVLAN_CONV_14' => "Ativar esta folha de estilo como uma opção selecionável no Gestor de Temas.",
	'TPVLAN_CONV_15' => "Dê um nome a esta folha de estilo",
	'TPVLAN_CONV_16' => "URL para uma demo ao vivo deste tema.",
	'TPVLAN_83' => "Download automatizado não possível!",
	'TPVLAN_84' => "[Por favor, faça o download manualmente]",
	'TPVLAN_85' => "A conectar...",
	'TPVLAN_86' => "Não foi possível alterar o tema do site.",
	'TPVLAN_88' => "Conversor",
	'TPVLAN_89' => "Aplicar preferências do painel a todos os administradores",
	'TPVLAN_91' => "Criar um novo tema baseado em",
	'TPVLAN_92' => "Nova Pasta do Tema",
	'TPVLAN_93' => "Seleção",
	'TPVLAN_94' => "Tema do site alterado para [x].",
	'TPVLAN_95' => "Skin",
	'TPVLAN_96' => "Defina URLs/caminhos de script que devem usar automaticamente este layout. Uma por linha.",
	'TPVLANHELP_01' => "O gestor de temas permite-lhe definir o tema público do seu site e o tema das áreas administrativas.",
	'TPVLANHELP_02' => "Veja as dicas (quando disponíveis) para mais detalhes.",
	'TPVLANHELP_03' => "Por padrão, o filtro de visibilidade irá alterar o layout do tema com base numa correspondência parcial do URL.",
	'TPVLANHELP_04' => "Termine as linhas com um [b]![/b] para corresponder exatamente ao final do URL.",
	'TPVLANHELP_05' => "Termine as linhas com um [b]$[/b] para corresponder exatamente ao final do caminho do script.",
	'TPVLANHELP_06' => "Comece as linhas com um [b]:[/b] para corresponder parcial ou totalmente ao e107::route()",
	'TPVLAN_97' => "Este tema requer uma versão mais recente do e107.",
];