<?php
/*
+---------------------------------------------------------------+
|       e107 content management system.
|       (Portuguese language file)
|
|       Tradução Português(pt-PT) -> KANONimpresor
|       (https://marketingdeperformance.online/), 2026
|
|       Released under the terms and conditions of the
|       GNU General Public License (http://gnu.org).
+---------------------------------------------------------------+
*/

return [
	'LAN_EURL_NAME' => "Gestão de URLs",
	'LAN_EURL_NAME_CONFIG' => "Configurações",
	'LAN_EURL_NAME_ALIASES' => "Aliases",
	'LAN_EURL_NAME_SETTINGS' => "Configurações gerais",
	'LAN_EURL_NAME_HELP' => "Ajuda",
	'LAN_EURL_EMPTY' => "A lista está vazia",
	'LAN_EURL_LEGEND_CONFIG' => "Escolha o perfil de URL por área do site",
	'LAN_EURL_LEGEND_ALIASES' => "Configurar aliases de URL base por perfil de URL",
	'LAN_EURL_DEFAULT' => "Padrão",
	'LAN_EURL_PROFILE' => "Perfil",
	'LAN_EURL_INFOALT' => "Info",
	'LAN_EURL_PROFILE_INFO' => "Informações do perfil não disponíveis",
	'LAN_EURL_LOCATION' => "Localização do Perfil",
	'LAN_EURL_LOCATION_NONE' => "Arquivo de configuração não disponível",
	'LAN_EURL_FORM_HELP_DEFAULT' => "Alias quando no idioma padrão.",
	'LAN_EURL_FORM_HELP_ALIAS_0' => "Valor padrão é ",
	'LAN_EURL_FORM_HELP_ALIAS_1' => "Alias quando em ",
	'LAN_EURL_FORM_HELP_EXAMPLE' => "URL base",
	'LAN_EURL_ERR_ALIAS_MODULE' => "Alias &quot;%1\$s&quot; não pode ser salvo - existe um perfil de URL do sistema com o mesmo nome. Por favor, escolha outro valor de alias para o perfil de URL do sistema &quot;%2\$s&quot;", 
	'LAN_EURL_SURL_UPD' => "&nbsp; URLs SEF foram atualizadas.",
	'LAN_EURL_SURL_NUPD' => "&nbsp; URLs SEF NÃO foram atualizadas.",
	'LAN_EURL_SETTINGS_PATHINFO' => "Remover nome do arquivo da URL",
	'LAN_EURL_SETTINGS_MAINMODULE' => "Associar namespace raiz",
	'LAN_EURL_SETTINGS_MAINMODULE_HELP' => "Escolha qual área do site será conectada com sua URL base do site. Exemplo: Quando News é o seu namespace raiz https:",
	'LAN_EURL_SETTINGS_REDIRECT' => "Redirecionar para página de sistema não encontrada",
	'LAN_EURL_SETTINGS_REDIRECT_HELP' => "Se definido como falso, a página não encontrada será renderizada diretamente (sem redirecionamento do navegador)",
	'LAN_EURL_SETTINGS_SEFTRANSLATE' => "Tipo de criação automática de string SEF",
	'LAN_EURL_SETTINGS_SEFTRANSLATE_HELP' => "Escolha como será montada a string SEF quando ela for gerada automaticamente a partir de um valor de Título (por exemplo, em notícias, páginas personalizadas, etc.)",
	'LAN_EURL_SETTINGS_SEFTRTYPE_NONE' => "Apenas garantir",
	'LAN_EURL_SETTINGS_SEFTRTYPE_DASHL' => "transformar-em-caixa-baixa-com-tracinho",
	'LAN_EURL_SETTINGS_SEFTRTYPE_DASHC' => "Transformar-em-Camel-Case-com-tracinho",
	'LAN_EURL_SETTINGS_SEFTRTYPE_DASH' => "Transformar-com-tracinho-sem-mudar-de-caso",
	'LAN_EURL_SETTINGS_SEFTRTYPE_UNDERSCOREL' => "underscore_para_caixa_baixa",
	'LAN_EURL_SETTINGS_SEFTRTYPE_UNDERSCOREC' => "Underscore_Para_Camel_Case",
	'LAN_EURL_SETTINGS_SEFTRTYPE_UNDERSCORE' => "Underscore_como-sem-mudar-de-caso",
	'LAN_EURL_SETTINGS_SEFTRTYPE_PLUSL' => "plus+separador+para+caixa+baixa",
	'LAN_EURL_SETTINGS_SEFTRTYPE_PLUSC' => "Plus+Separador+Para+Camel+Case",
	'LAN_EURL_SETTINGS_SEFTRTYPE_PLUS' => "Plus+separador+sem-mudar-de-caso",
	'LAN_EURL_MODREWR_DESCR' => "Remove o nome do script de entrada (index.php/) das suas URLs. Você precisará ter o mod_rewrite instalado e funcionando no seu servidor (Servidor Web Apache). Após ativar essa configuração, vá até a pasta raiz do seu site, renomeie htaccess.txt para .htaccess e modifique a diretiva <em>&quot;RewriteBase&quot;</em> se necessário.",
	'LAN_EURL_MENU' => "URLs do Site",
	'LAN_EURL_MENU_CONFIG' => "Alteração de nome",
	'LAN_EURL_MENU_ALIASES' => "Aliases de Perfil",
	'LAN_EURL_MENU_SETTINGS' => "Configurações",
	'LAN_EURL_MENU_HELP' => "Ajuda",
	'LAN_EURL_MENU_PROFILES' => "Perfis",
	'LAN_EURL_UC' => "Em Construção",
	'LAN_EURL_CORE_MAIN' => "Namespace Raiz do Site - alias não em uso.",
	'LAN_EURL_FRIENDLY' => "Amigável",
	'LAN_EURL_LEGACY' => "URLs diretas legadas.",
	'LAN_EURL_REWRITE_LABEL' => "URLs Amigáveis",
	'LAN_EURL_REWRITE_DESCR' => "URLs amigáveis para motores de busca e usuários.",
	'LAN_EURL_CORE_NEWS' => "Notícias",
	'LAN_EURL_NEWS_REWRITEF_LABEL' => "URLs Amigáveis Completas (sem impacto de performance e mais amigáveis)",
	'LAN_EURL_NEWS_REWRITEF_DESCR' => "",
	'LAN_EURL_NEWS_REWRITE_LABEL' => "URLs Amigáveis sem ID (sem impacto de performance, mais amigáveis)",
	'LAN_EURL_NEWS_REWRITE_DESCR' => "Demonstra a análise e montagem manual de links.",
	'LAN_EURL_NEWS_REWRITEX_LABEL' => "URLs Amigáveis com ID (em termos de performance)",
	'LAN_EURL_NEWS_REWRITEX_DESCR' => "Demonstra a análise e montagem automática de links com base em regras de rota pré-definidas.",
	'LAN_EURL_CORE_USER' => "Utilizadores",
	'LAN_EURL_USER_REWRITE_LABEL' => "URLs Amigáveis",
	'LAN_EURL_USER_REWRITE_DESCR' => "URLs amigáveis para motores de busca e usuários.",
	'LAN_EURL_CORE_PAGE' => "Páginas Personalizadas",
	'LAN_EURL_PAGE_SEF_LABEL' => "URLs Amigáveis com ID (performance)",
	'LAN_EURL_PAGE_SEF_DESCR' => "URLs amigáveis para motores de busca e usuários.",
	'LAN_EURL_PAGE_SEFNOID_LABEL' => "URLs Amigáveis sem ID (sem performance, mais amigáveis)",
	'LAN_EURL_PAGE_SEFNOID_DESCR' => "URLs amigáveis para motores de busca e usuários.",
	'LAN_EURL_CORE_SEARCH' => "Busca",
	'LAN_EURL_SEARCH_DEFAULT_LABEL' => "URL de Busca Padrão",
	'LAN_EURL_SEARCH_DEFAULT_DESCR' => "URL direta legada.",
	'LAN_EURL_SEARCH_REWRITE_LABEL' => "URL Amigável",
	'LAN_EURL_SEARCH_REWRITE_DESCR' => "",
	'LAN_EURL_CORE_SYSTEM' => "Sistema",
	'LAN_EURL_SYSTEM_DEFAULT_LABEL' => "URLs Padrão do Sistema",
	'LAN_EURL_SYSTEM_DEFAULT_DESCR' => "URLs para páginas como Não Encontrado, Acesso Negado, etc.",
	'LAN_EURL_SYSTEM_REWRITE_LABEL' => "URLs Amigáveis do Sistema",
	'LAN_EURL_SYSTEM_REWRITE_DESCR' => "URLs para páginas como Não Encontrado, Acesso Negado, etc.",
	'LAN_EURL_CORE_INDEX' => "Página Inicial",
	'LAN_EURL_CORE_INDEX_INFO' => "A Página Inicial não pode ter um alias.",
	'LAN_EURL_REBUILD' => "Reconstruir",
	'LAN_EURL_REGULAR_EXPRESSION' => "Expressão Regular",
	'LAN_EURL_KEY' => "Chave",
	'LAN_EURL_TABLE' => "Tabela",
];