<?php
/*
+---------------------------------------------------------------+
|       e107 content management system.
|       (Portuguese language file)
|
|       Tradução Português(pt-PT) -> KANONimpresor
|       (https://marketingdeperformance.online/), 2026
|
|       Released under the terms and conditions of the
|       GNU General Public License (http://gnu.org).
+---------------------------------------------------------------+
*/

//define("RL_LAN_001", "System Logs");

return [
	'RL_LAN_002' => "Registo Rolante",
	'RL_LAN_005' => "Configurar/Visualizar registos do sistema",
	'RL_LAN_008' => "Registo Rolante está ativo:",
	'RL_LAN_009' => "Duração do Histórico de Registo Rolante em dias",
	'RL_LAN_012' => "Opções de Filtro",
	'RL_LAN_013' => "Data/hora de início",
	'RL_LAN_014' => "Data/hora de fim",
	'RL_LAN_015' => "Filtro de ID de Utilizador",
	'RL_LAN_016' => "Deixar em branco para nenhum, zero para convidado",
	'RL_LAN_017' => "Sem entradas no registo, ou nenhuma corresponde ao filtro",
	'RL_LAN_018' => "Atualizar registo",
	'RL_LAN_019' => "aa-mm-dd hh:mm:ss",
	'RL_LAN_020' => "IP",
	'RL_LAN_023' => "Tipo de Evento",
	'RL_LAN_024' => "De",
	'RL_LAN_025' => "Título do Evento",
	'RL_LAN_026' => "Classe para a qual as ações do utilizador são registadas",
	'RL_LAN_028' => "Atualizar Filtros",
	'RL_LAN_029' => "Filtro por tipo de evento",
	'RL_LAN_030' => "Registo de Administrador",
	'RL_LAN_031' => "Ações a registar",
	'RL_LAN_032' => "Pri",
	'RL_LAN_033' => "Mais informações",
	'RL_LAN_044' => "Eventos do registo a exibir por página",
	'RL_LAN_045' => "Eliminar eventos antigos do registo de administrador mais antigos que ",
	'RL_LAN_046' => "dias",
	'RL_LAN_047' => "Confirmar eliminação de eventos antigos do registo de administrador mais antigos que ",
	'RL_LAN_049' => "Eliminar entradas antigas",
	'RL_LAN_050' => "Erro de parâmetro - nada eliminado",
	'RL_LAN_052' => "Registo de Administrador",
	'RL_LAN_053' => "Registo de Auditoria de Utilizador",
	'RL_LAN_054' => "Nada para eliminar, ou erro de base de dados",
	'RL_LAN_057' => " - eventos mais antigos que [x] ([y] entradas) eliminados",
	'RL_LAN_058' => "Filtro de Prioridade:",
	'RL_LAN_059' => "Filtro por Chamador:",
	'RL_LAN_060' => "Filtro por Endereço IP:",
	'RL_LAN_061' => "Curinga (*) no final aceitável",
	'RL_LAN_062' => "Registo de Auditoria de Utilizador",
	'RL_LAN_064' => "Aplicável a todos os registos",
	'RL_LAN_065' => "Confirmar eliminação de eventos do registo de auditoria de utilizador mais antigos que ",
	'RL_LAN_066' => "Eliminar eventos antigos do registo de auditoria de utilizador mais antigos que ",
	'RL_LAN_067' => "Histórico de Downloads",
	'RL_LAN_068' => "ID de D/L",
	'RL_LAN_069' => "Nome do Download",
	'RL_LAN_071' => "Registo de utilizador (ignora a configuração da classe acima)",
	'RL_LAN_072' => "Reconhecimento de email de inscrição (ignora a configuração da classe acima)",
	'RL_LAN_073' => "Login/Logout",
	'RL_LAN_075' => "Alterar nome de exibição",
	'RL_LAN_076' => "Alterar palavra-passe",
	'RL_LAN_077' => "Alterar endereço de email",
	'RL_LAN_078' => "Redefinir palavra-passe",
	'RL_LAN_079' => "Alterar outras definições de utilizador",
	'RL_LAN_080' => "Adição rápida de utilizador por administrador",
	'RL_LAN_081' => "Erros de envio de correio",
	'RL_LAN_082' => "Bans de utilizador",
	'RL_LAN_083' => "Redefinir erros de envio de correio",
	'RL_LAN_084' => "Contas temporárias",
	'RL_LAN_087' => "Detalhes",
	'RL_LAN_090' => "ID do Download",
	'RL_LAN_091' => "Tempos detalhados",
	'RL_LAN_092' => "Período de tempo",
	'RL_LAN_093' => "(min)",
	'RL_LAN_094' => "Análise de tempo detalhada",
	'RL_LAN_096' => "Diferença (s)",
	'RL_LAN_100' => "CID",
	'RL_LAN_101' => "PID",
	'RL_LAN_103' => "Assunto",
	'RL_LAN_104' => "UID",
	'RL_LAN_106' => "Tipo",
	'RL_LAN_107' => "Comentário",
	'RL_LAN_108' => "BK",
	'RL_LAN_109' => "LK",
	'RL_LAN_110' => "Del",
	'RL_LAN_111' => "Eliminar itens selecionados",
	'RL_LAN_112' => "Eliminados --NÚMERO-- comentários",
	'RL_LAN_113' => "Erro ao eliminar comentários!",
	'RL_LAN_114' => "Limpar Filtros",
	'RL_LAN_115' => "Administradores de Utilizadores",
	'RL_LAN_116' => "Localização",
	'RL_LAN_117' => "PgCnt",
	'RL_LAN_118' => "Flag",
	'RL_LAN_120' => "Utilizadores online",
	'RL_LAN_122' => "Configuração dos Registos do Sistema",
	'RL_LAN_123' => "Classe do rasto de auditoria de utilizador",
	'RL_LAN_124' => "Ações do rasto de auditoria de utilizador",
	'RL_LAN_125' => "Manutenção dos Registos do Sistema",
	'RL_LAN_126' => "Total de [x] entradas correspondentes à condição de pesquisa",
	'RL_LAN_132' => "Informativo",
	'RL_LAN_133' => "Aviso",
	'RL_LAN_134' => "Advertência",
	'RL_LAN_135' => "Fatal",
    'RL_LAN_136' => "Rastreio de navegação do utilizador",
];