<?php
/*
+---------------------------------------------------------------+
|       e107 content management system.
|       (Portuguese language file)
|
|       Tradução Português(pt-PT) -> KANONimpresor
|       (https://marketingdeperformance.online/), 2026
|
|       Released under the terms and conditions of the
|       GNU General Public License (http://gnu.org).
+---------------------------------------------------------------+
*/

return [
	'EXTLAN_1' => "Nome",
	'EXTLAN_2' => "Pré-visualização",
	'EXTLAN_3' => "Valores",
	'EXTLAN_4' => "Requerido",
	'EXTLAN_5' => "Aplicável",
	'EXTLAN_6' => "Acesso de leitura",
	'EXTLAN_7' => "Acesso de escrita",
	'EXTLAN_8' => "Ação",
	'EXTLAN_9' => "Campos de Utilizador Estendidos",
	'EXTLAN_10' => "Nome do campo",
	'EXTLAN_11' => "Este é o nome do campo conforme armazenado na tabela, deve ser único e não pode ser usado na tabela principal de utilizadores",
	'EXTLAN_12' => "Texto do campo",
	'EXTLAN_13' => "Este é o nome exibido do campo nas páginas renderizadas",
	'EXTLAN_14' => "Tipo de campo",
	'EXTLAN_15' => "Texto de inclusão do campo",
	'EXTLAN_16' => "Valor padrão",
	'EXTLAN_17' => "Insira cada valor possível em cada linha <br /> Para tabela DB consulte a ajuda.",
	'EXTLAN_18' => "Requerido",
	'EXTLAN_19' => "Os utilizadores terão que inserir um valor neste campo ao atualizar as suas configurações.",
	'EXTLAN_20' => "Determina a quais utilizadores este campo se aplica.",
	'EXTLAN_21' => "Isto irá determinar quem verá este campo nas suas configurações de utilizador.",
	'EXTLAN_22' => "Isto irá determinar quem pode ver o valor na página do utilizador <br />NOTA: Definir isto como 'Apenas Leitura' tornará visível apenas para o Administrador e para o membro.",
	'EXTLAN_23' => "Adicionar Campo Estendido",
	'EXTLAN_24' => "Atualizar Campo Estendido",
	'EXTLAN_25' => "mover para baixo",
	'EXTLAN_26' => "mover para cima",
	'EXTLAN_27' => "Confirmar Eliminação",
	'EXTLAN_28' => "Nenhum campo estendido definido",
	'EXTLAN_29' => "Campos estendidos salvos.",
	'EXTLAN_30' => "Campo estendido eliminado",
	'EXTLAN_31' => "Rótulo da categoria",
	'EXTLAN_32' => "Este é o rótulo do campo mostrado na página de Configurações do Utilizador. Constantes de idioma são permitidas.",
	'EXTLAN_33' => "Cancelar Edição",
	'EXTLAN_34' => "Campos Estendidos",
	'EXTLAN_35' => "Categorias",
	'EXTLAN_36' => "Sem categoria atribuída",
	'EXTLAN_37' => "Nenhuma categoria definida",
	'EXTLAN_38' => "Nome da categoria",
	'EXTLAN_39' => "Adicionar categoria",
	'EXTLAN_40' => "Categoria criada",
	'EXTLAN_41' => "Categoria eliminada",
	'EXTLAN_42' => "Atualizar Categoria",
	'EXTLAN_43' => "Categoria Atualizada",
	'EXTLAN_44' => "Categoria",
	'EXTLAN_45' => "Adicionar Novo Campo",
	'EXTLAN_46' => "Ajuda",
	'EXTLAN_47' => "Adicionar novo parâmetro",
	'EXTLAN_48' => "Adicionar novo valor",
	'EXTLAN_49' => "Permitir ao utilizador esconder",
	'EXTLAN_50' => "Definir isto como sim permitirá ao utilizador esconder este valor de não-administradores",
	'EXTLAN_51' => "Qualquer parâmetro válido w3c pode ser inserido aqui<br />por exemplo <b><i>class='tbox' size='40' maxlength='80'</i></b>",
	'EXTLAN_52' => "código de validação regex",
	'EXTLAN_53' => "Insira o código regex que deverá ser correspondido para tornar a entrada válida <br />**os delimitadores regex são necessários**",
	'EXTLAN_54' => "texto de falha no regex",
	'EXTLAN_55' => "Insira a mensagem de erro que será exibida se a validação do regex falhar.",
	'EXTLAN_56' => "Campos Predefinidos",
	'EXTLAN_57' => "Ativado",
	'EXTLAN_58' => "Não Ativado",
	'EXTLAN_59' => "Ativar",
	'EXTLAN_60' => "Desativar",
	'EXTLAN_62' => "Tabela",
	'EXTLAN_63' => "ID do campo",
	'EXTLAN_64' => "Valor exibido",
	'EXTLAN_65' => "Não - Não será exibido na página de inscrição",
	'EXTLAN_66' => "Sim - Será exibido na página de inscrição",
	'EXTLAN_67' => "Não - Exibir na página de inscrição",
	'EXTLAN_68' => "Campo:",
	'EXTLAN_69' => "foi ativado",
	'EXTLAN_70' => "ERRO!! O campo:",
	'EXTLAN_71' => "não foi ativado!",
	'EXTLAN_72' => "foi desativado",
	'EXTLAN_73' => "não foi desativado!",
	'EXTLAN_74' => "é um nome de campo reservado e não pode ser usado.",
	'EXTLAN_75' => "Erro ao adicionar campo à base de dados.",
	'EXTLAN_76' => "Caracteres inválidos no nome do campo - apenas A-Z, a-z, 0-9 são permitidos.",
	'EXTLAN_77' => "Categoria não eliminada - deve eliminar primeiro os campos na categoria: ",
	'EXTLAN_78' => "Não foi possível encontrar o ficheiro [x] necessário para criar a tabela de dados",
	'EXTLAN_79' => "Rótulo",
	'EXTLAN_80' => "Erro de validação - abortado.",
	'EXTLAN_81' => "Adicionar Campo Personalizado",
	'EXTLAN_82' => "Valores",
	'EXTLAN_83' => "Marcador de posição",
	'EXTLAN_84' => "Dica de Ajuda",
	'EXTLAN_86' => "Coluna de utilizador estendida eliminada da tabela",
	'EXTLAN_87' => "Ordenar valores",
	'EXTLAN_HELP_1' => "<b><i>Parâmetros:</i></b><br />tamanho - tamanho do campo<br />maxlength - comprimento máximo do campo<br /><br />classe - classe css do campo<br />estilo - string de estilo css<br /><br />regex - código de validação regex<br />regexfail - texto de falha de validação",
	'EXTLAN_HELP_2' => "Insira o texto para as opções na caixa 'Valores' - uma caixa por opção. Adicione novas caixas conforme necessário",
	'EXTLAN_HELP_3' => "Insira o texto para as opções na caixa 'Valores' - uma caixa por opção. Adicione novas caixas conforme necessário",
	'EXTLAN_HELP_4' => "<b><i>Valores:</i></b><br />Devem ser fornecidos três valores SEMPRE:<br /><ol><li>dbtable</li><li>campo contendo id</li><li>campo contendo valor</li></ol><br />",
	'EXTLAN_HELP_5' => "Defina uma área para texto de formato livre. (Defina o tamanho na caixa 'Texto de inclusão do campo' conforme necessário)",
	'EXTLAN_HELP_6' => "Permitir que o utilizador insira um valor numérico",
	'EXTLAN_HELP_7' => "Exigir que o utilizador insira uma data",
	'EXTLAN_HELP_8' => "Permitir que o utilizador selecione entre as línguas instaladas",
	'EXTLAN_HELP_9' => "Especifique uma lista predefinida. O campo de valor seleciona o tipo de lista - atualmente, apenas 'timezones' é uma entrada válida",
];