<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Portuguese Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2021/02/15 20:09:24
|
|        $Author: Ricardo $
+---------------------------------------------------------------+
*/
define("PRFLAN_1", "Informação do site");
define("PRFLAN_2", "Nome do site");
define("PRFLAN_3", "URL do site");
define("PRFLAN_4", "Ícone/botão de Link de site");
define("PRFLAN_5", "Slogan do site");
define("PRFLAN_6", "Descrição do site");
define("PRFLAN_7", "Administrador do site principal");
define("PRFLAN_8", "E-mail de admin do site principal");
define("PRFLAN_9", "Isenção de responsabilidade do site");
define("PRFLAN_13", "Exibir informações");
define("PRFLAN_14", "Exibir informações do tema?");
define("PRFLAN_15", "Tempo de renderização de exibição?");
define("PRFLAN_16", "Exibir consultas sql?");
define("PRFLAN_17", "Comprimir o local de saída usando gzip");
define("PRFLAN_19", "Opções da página de inscrição");
define("PRFLAN_21", "Opções de exibição de data");
define("PRFLAN_22", "Formato de data abreviada");
define("PRFLAN_23", "Formato de data por extenso");
define("PRFLAN_24", "Formato de data do fórum");
define("PRFLAN_25", "Para obter mais informações sobre data formatos consulte o");
define("PRFLAN_26", "Deslocamento de tempo");
define("PRFLAN_27", "Exemplo, se você definir isso para + 2, todas as vezes em seu site terá duas horas adicionadas a eles");
define("PRFLAN_28", "Registo/Login de utilizador");
define("PRFLAN_29", "Ativar o sistema de registro de utilizador?");
define("PRFLAN_30", "permitir que os utilizadors se registrem como membros no seu site");
define("PRFLAN_32", "Permitir que a postagem anônima?");
define("PRFLAN_33", "Desligue isto para permitir que apenas os membros registados postar comentários etc.");
define("PRFLAN_35", "Habilitar a proteção contra as inundações?");
define("PRFLAN_36", "Tempo limite de inundação");
define("PRFLAN_37", "Auto Ban");
define("PRFLAN_38", "Tempo necessário, em segundos, entre 2 posts para áreas onde os utilizadors podem postar (chat, fóruns...). se um post do utilizador rápido demais, ele será redirecionado para a página inicial");
define("PRFLAN_40", "Filtrar palavrões?");
define("PRFLAN_41", "se jurando verificado será substituído com a seqüência abaixo");
define("PRFLAN_42", "Substitua a cadeia de caracteres");
define("PRFLAN_43", "Filtrar palavras");
define("PRFLAN_44", "palavras de censor, separado por uma vírgula");
define("PRFLAN_45", "COPPA de uso na página de inscrição?");
define("PRFLAN_46", "para obter mais informações sobre Veja COPPA");
define("PRFLAN_47", "Segurança & proteção");
define("PRFLAN_48", "Método de controle do utilizador");
define("PRFLAN_49", "Cookies");
define("PRFLAN_50", "Sessões");
define("PRFLAN_52", "Salvar as alterações");
define("PRFLAN_53", "Preferências de site");
define("PRFLAN_55", "Nome do cookie/sessão");
define("PRFLAN_56", "Fuso horário");
define("PRFLAN_58", "Restringir o site apenas para membros");
define("PRFLAN_59", "TIC-TAC restringirá a todas as áreas além da primeira página e a página de inscrição apenas para membros");
define("PRFLAN_60", "Habilitar o SSL");
define("PRFLAN_61", "Só habilite SSL se você tem certeza que sabe o que está fazendo!");
define("PRFLAN_76", "CAPTCHA de exibir na página de inscrição.");
define("PRFLAN_77", "Opções de exibição de admin");
define("PRFLAN_78", "Deixe em branco para desabilitar");
define("PRFLAN_81", "CAPTCHA de exibir na página de login.");
define("PRFLAN_83", "exemplo de");
define("PRFLAN_87", "Comentários/postagem");
define("PRFLAN_88", "Ativar comentários aninhados");
define("PRFLAN_89", "Ícone de comentário novo display");
define("PRFLAN_90", "Permitir que os cartazes editar as suas observações");
define("CUSTSIG_2", "Nome verdadeiro:");
define("CUSTSIG_6", "Assinatura:");
define("CUSTSIG_7", "Avatar:");
define("CUSTSIG_12", "Esconder");
define("CUSTSIG_13", "Campos");
define("CUSTSIG_14", "Exposição");
define("CUSTSIG_15", "Necessário");
define("CUSTSIG_16", "Comprimento mínimo para senhas");
define("CUSTSIG_17", "Assine o conteúdo/mailouts");
define("CUSTSIG_18", "Não permitir nomes de utilizadors");
define("CUSTSIG_19", "nomes de utilizador que contém o texto a seguir será entradas rejeitadas, separadas por vírgulas");
define("CUSTSIG_20", "Título de utilizador personalizado");
define("CUSTSIG_21", "Confirmação de e-mail");
define("CUSTSIG_22", "Opção para ocultar e-mail");
define("PRFLAN_91", "Se alguém está atacando o seu site por várias solicitações para o servidor, seu IP será banido automaticamente! Se possível o melhor feito com servidor config!!!");
define("PRFLAN_92", "Garantir a verificação da inscrição..--esconder a senha no email?");
define("PRFLAN_93", "página de função strftime em php.net");
define("PRFLAN_94", "aqui");
define("PRFLAN_95", "Exibir informação de plugins:");
define("PRFLAN_96", "Exibirá a informação em todas as páginas do admin para cada plugin que suporta este tipo de recurso");
define("PRFLAN_97", "Exclusivo menu de 'Informação de Plugins':");
define("PRFLAN_98", "Se desabilitado, cada plugin irá exibir sua própria informação em um menu individual. Se habilitado tudo informação será exibida em um menu.");
define("PRFLAN_101", "Processamento de texto");
define("PRFLAN_102", "Substituir as URLs clicáveis");
define("PRFLAN_103", "Se marcada e 'Fazer clicável' (acima) é também assinalada, Postado URLs ou endereços de E-mail são exibidos como um hiperlink usando o texto de caixas de texto abaixo. Isto impede que URLs/E-mails muito quebrando o layout.");
define("PRFLAN_104", "Texto de substituição de URL");
define("PRFLAN_105", "Texto visível de substituição para URLs clicáveis. Imagem pode ser usada usando a tag < img >, com o caminho completo para a imagem");
define("PRFLAN_106", "Preferências de núcleo salvas no banco de dados.");
define("PRFLAN_107", "Link de e-mail substituir texto");
define("PRFLAN_108", "texto para substituir os links de e-mail com, imagem pode ser usada usando a tag < img >, com o caminho completo para a imagem");
define("PRFLAN_109", "Embrulhe palavras longas no texto principal");
define("PRFLAN_110", "palavras mais do que o comprimento entrado irão ser empacotadas em uma nova linha");
define("PRFLAN_111", "Embrulhe palavras longas em texto do menu");
define("PRFLAN_113", "Fora");
define("PRFLAN_116", "Classe que pode postar HTML");
define("PRFLAN_117", "Isso permitirá aos utilizadors postar grande parte do código HTML em qualquer lugar no site, selecione o userclass para permitir isto.");
define("PRFLAN_118", "Use o Geshi para realce de sintaxe");
define("PRFLAN_119", "GeSHi é um realçador de sintaxe multi-idioma de código aberto, para mais informações, consulte [link]");
define("PRFLAN_120", "Geshi sintaxe idioma padrão");
define("PRFLAN_121", "Se nenhum idioma for especificado em bbtag o código, este idioma será usado para destacar");
define("PRFLAN_122", "Habilitar o WYSIWYG textareas");
define("PRFLAN_123", "Exibirá um editor what-you-see-is-what-you-get em textareas quando disponível. Aplica-se somente a administradores e utilizadors que têm permissão para postar HTML.");
define("PRFLAN_124", "Use o olhar nextprev 'clássico'");
define("PRFLAN_125", "Transformando isso mostrará as páginas nextprev como 1 2 3... 21 22 23, em vez do novo visual com o dropdown.");
define("PRFLAN_126", "Texto a ser exibido na página de inscrição");
define("PRFLAN_127", "Fazer URLs clicáveis");
define("PRFLAN_128", "Ligar isto irá converter postados URLs ou endereços de E-mail para hiperlinks");
define("PRFLAN_129", "Não permitir múltiplos logons");
define("PRFLAN_130", "Ativar Isto impedirá que mais de uma pessoa entrar com o mesmo nome e senha (login detalhes partilha)");
define("PRFLAN_133", "A extensão GD exigido, não encontrado");
define("PRFLAN_134", "Redirecionar todas as solicitações de URL do site");
define("PRFLAN_135", "por exemplo, se seu URL do site acima é definido como http://foo.com, alguém solicitando http://www.foo.com será redirecionado para http://foo.com");
define("PRFLAN_136", "Cadastros máximos permitida no mesmo endereço IP.");
define("PRFLAN_137", "Exibir o uso de memória");
define("PRFLAN_138", "CAPTCHA de exibir na página de senha esquecida.");
define("PRFLAN_139", "Exibir alerta quando a senha de administrador principal não mudou durante pelo menos 30 dias");
define("PRFLAN_140", "Texto a ser exibido depois da apresentação do formulário de inscrição.");
define("PRFLAN_142", "Inundação só");
define("PRFLAN_143", "Falha Login apenas");
define("PRFLAN_144", "Inundação &amp; Login falhou");
define("PRFLAN_145", "Links em nova janela");
define("PRFLAN_146", "Assinale aqui para fazer com que todos os links abrir em uma nova janela (isto se aplicará no site).");
define("PRFLAN_147", "Modo de desenvolvimento");
define("PRFLAN_148", "Ative funções de desenvolvimento. Isto é para desenvolvedores somente. Não utilize em locais de produção por motivos de segurança.");
define("PRFLAN_149", "Recursos avançados");
define("PRFLAN_150", "Selecionar método de autenticação de e107");
define("PRFLAN_151", "e107 - nenhum método de autenticação alternativo instalado");
define("PRFLAN_31", "Verificação de e-mail");
define("PRFLAN_152", "Sem verificação");
define("PRFLAN_153", "Aprovação de admin");
define("PRFLAN_154", "Novo método de verificação de utilizador");
define("PRFLAN_155", "Nome para exibição e o nome de logon podem ser diferentes para");
define("PRFLAN_156", "Redefinir todos os nomes de exibição");
define("PRFLAN_157", "Todos os nomes de exibição foram redefinidos para o nome de utilizador");
define("PRFLAN_158", "Exibir o comprimento máximo do nome (5..100)");
define("PRFLAN_159", "Visualizar esta página com");
define("PRFLAN_160", "Verificar servidores remotos quando validar endereços de email.");
define("PRFLAN_161", "Permitir que os utilizadors poder enviar comentários");
define("PRFLAN_162", "Informações de contato do site");
define("PRFLAN_163", "por exemplo, nome da empresa, endereço, telefone, etc.");
define("PRFLAN_164", "Permitir que os utilizadors de e-mail cópia do e-mail de contato para o próprio");
define("PRFLAN_165", "Abertura para permitir que o spam, use com cautela");
define("PRFLAN_166", "Mostrar imagens de emoticon no formulário de comentário?");
define("PRFLAN_167", "Certifique-se de inserir um endereço de e-mail opcional");
define("PRFLAN_168", "Site contato pessoa(s)");
define("PRFLAN_169", "Se o grupo escolhido contiver mais de uma pessoa, o utilizador deverá selecionar uma pessoa do grupo.");
define("PRFLAN_172", "Comprimento máximo do nome do logon (10..100)");
define("PRFLAN_173", "Verificar se há atualizações de e107 uma vez / dia");
define("PRFLAN_174", "Nome para respostas a e-mails do site");
define("PRFLAN_175", "Isto irá aparecer no campo 'De' de registo e outros e-mails deste site");
define("PRFLAN_176", "Endereço de e-mail para e-mails do site");
define("PRFLAN_177", "Endereço especificado para respostas aos e-mails deste site.");
define("PRFLAN_178", "Método de transmissão de senha");
define("PRFLAN_179", "(Somente suporte se usando sessões de utilizador de controle).");
define("PRFLAN_180", "Texto sem formatação");
define("PRFLAN_181", "CHAP, texto sem formatação fallback");
define("PRFLAN_182", "CHAP somente");
define("PRFLAN_183", "CHAP requer JS habilitado no navegador do utilizador");
define("PRFLAN_184", "Método de logon do utilizador");
define("PRFLAN_188", "Senha de codificação");
define("PRFLAN_189", "MD5 (Legacy)");
define("PRFLAN_190", "Salgados");
define("PRFLAN_191", "(md5 é geralmente adequado para uma Intranet e muitas vezes para outros sites)");
define("PRFLAN_192", "Gerar nomes aleatórios de logon predefinidos de acordo com um padrão");
define("PRFLAN_193", "Para permitir que os utilizadors definam seus próprios nomes de login, deixe em branco");
define("PRFLAN_194", "Alfa # [br]. numérico [br] * [br] alfanumérico chars outros usados como entrou.");
define("PRFLAN_196", "Registrar todos os acessos a página");
define("PRFLAN_197", "Novo utilizador de login automático depois de clicar no link de inscrição");
define("PRFLAN_198", "Se desabilitado, o utilizador tem que logar explicitamente após a inscrição");
define("PRFLAN_154a", "Se 'aprovação Admin' estiver selecionada, é recomendável que você ative a notificação de e-mail na inscrição de utilizador [aqui].");
define("PRFLAN_196a", "Diretório de log:");
define("PRFLAN_199", "Mostrar links sub Admin");
define("PRFLAN_200", "Se habilitado, o Admin slide no menu de navegação (se suportado pelo tema atual) processará sub ligações quando necessário (por exemplo, notícias - criar item de notícias).");
define("PRFLAN_201", "Nome de utilizador e senha");
define("PRFLAN_202", "E-mail e senha");
define("PRFLAN_203", "Nome de utilizador/E-mail e senha");
define("PRFLAN_204", "Separado plugins em seu próprio menu.");
define("PRFLAN_205", "Se habilitada, será exibido em seu próprio menu de navegação, semelhante ao e107 v 0.7 e antes de plugins.");
define("PRFLAN_206", "Membros-somente exceções de URL");
define("PRFLAN_207", "Membros-modo somente será desativado para URLs que correspondem a nenhum dos termos nesta lista. Um por linha.");
define("PRFLAN_208", "Classe de utilizador, que pode enviar links para itens no site");
define("PRFLAN_209", "Outras características");
define("PRFLAN_210", "Comentários/postagem");
define("PRFLAN_211", "Não consigo endereço de e-mail opcional se necessário para validação ou login");
define("PRFLAN_212", "Valor para [x] muito alto - alterado para [y]");
define("PRFLAN_213", "Valor para [x] muito baixo - alterado para [y]");
define("PRFLAN_214", "Logo do site");
define("PRFLAN_215", "Classe que pode postar &lt;script&gt; e tags semelhantes");
define("PRFLAN_216", "(Requer HTML postando direitos também)");
define("PRFLAN_217", "Filtrar o conteúdo HTML");
define("PRFLAN_218", "Se 'off', coloca os utilizadors em risco aumentado de XSS explora Postado por membros da classe acima, ou antes da 0.7.24");
define("PRFLAN_219", "Não permitido caracteres encontrados em nome do Cookie (é permitidos apenas caracteres alfanuméricos). Nome do cookie não salvo.");
define("PRFLAN_220", "Filtro de abuso de HTML (experimental)");
define("PRFLAN_221", "Bloqueia algumas tags incomparáveis para aqueles permitido postar HTML");
define("PRFLAN_222", "CAPTCHA de exibir na página de login do admin-área.");
define("PRFLAN_223", "Completamente de Automated Public Turing test dizer computadores e humanos Apart");
define("PRFLAN_224", "Sistema de registro de utilizador");
define("PRFLAN_225", "Usado pelo Facebook e outros. Pelo menos deveria ter uma imagem quadrada de 144px em largura e altura.");
define("PRFLAN_226", "Usado por alguns temas como a imagem do cabeçalho em algumas páginas.");
define("PRFLAN_227", "Usado por alguns temas. Coloque o 'SITETAG' em seu tema para utilizar esse valor.");
define("PRFLAN_228", "Usado por alguns temas. Coloque o 'SITEDESCRIPTION' em seu tema para utilizar esse valor.");
define("PRFLAN_229", "Usado por alguns temas. Coloque o 'SITEDISCLAIMER' em seu tema para utilizar esse valor.");
define("PRFLAN_230", "Formato do campo data/hora de entrada");
define("PRFLAN_231", "Máximos logons com falha antes de proibição:");
define("PRFLAN_232", "Logons com falha do mesmo IP serão banidos depois de tantas tentativas.");
define("PRFLAN_233", "Moderar os comentários feitos por:");
define("PRFLAN_234", "Comentários exigirá a aprovação manual por um administrador antes de ser visível a outros utilizadors");
define("PRFLAN_235", "Comentário de classificação:");
define("PRFLAN_236", "Mais recente comenta primeiro");
define("PRFLAN_237", "Comentários mais recentes última");
define("PRFLAN_238", "Upload de arquivo");
define("PRFLAN_239", "O tamanho máximo de carregamento imposto pelas configurações do php. ini é:");
define("PRFLAN_240", "Limites de upload filetype");
define("PRFLAN_241", "* * Por motivos de segurança estes valores só podem ser alterados manualmente no seguinte arquivo:");
define("PRFLAN_242", "Frameworks de JavaScript (para fins apenas de teste)");
define("PRFLAN_243", "Auto (sob demanda)");
define("PRFLAN_244", "Área do administrador");
define("PRFLAN_245", "Front-end");
define("PRFLAN_246", "Ambos");
define("PRFLAN_247", "Desabilitado");
define("PRFLAN_248", "Desativar a consolidação de roteiros");
define("PRFLAN_249", "Se desativado, scripts serão carregados em um arquivo consolidado");
define("PRFLAN_250", "Habilitar compressão de zlib roteiros consolidados:");
define("PRFLAN_251", "Usado somente quando a consolidação do roteiro está habilitada");
define("PRFLAN_252", "Desative cache de servidor consolidado de scripts:");
define("PRFLAN_253", "Desative o cache do navegador de scripts consolidadas:");
define("PRFLAN_254", "E-mail & informação de contato");
define("PRFLAN_255", "Upload de arquivo");
define("PRFLAN_256", "Opções avançadas");
define("PRFLAN_257", "Framework de JavaScript");
define("PRFLAN_258", "Visibilidade do formulário de contato");
define("PRFLAN_259", "Registre-se e faça login");
define("PRFLAN_260", "Login apenas");
define("PRFLAN_261", "Opções de campo");
define("PRFLAN_262", "Senha no email de confirmação");
define("PRFLAN_263", "Deve ser exclusivo para este site");
define("PRFLAN_264", "Frontpage é a página de login (login.php)");
define("PRFLAN_265", "A página inicial é a página inicial (membersonly.php)");
define("PRFLAN_266", "Quando desconectado, para qual página o usuário deve ser direcionado?");
define("PRFLAN_267", "Método de email");
define("PRFLAN_268", "Editor em linha do frontend");
define("PRFLAN_269", "Admins com esta classe de usuário (e as permissões de administrador apropriadas) serão capazes de editar html diretamente através da área de frontend.");
define("PRFLAN_270", "Filtro do formulário de contato");
define("PRFLAN_271", "Ignore os envios de formulários que contenham essas palavras ou frases. Um por linha.");
define("PRFLAN_272", "Tempo da sessão");
define("PRFLAN_273", "Vida útil em segundos. 0 = até que o navegador seja fechado.");
define("PRFLAN_274", "O formulário de contato estará visível apenas para este grupo de classe de usuário.");
define("PRFLAN_275", "Visualize esta página usando https (SSL) para modificar esta opção");
define("PRFLAN_276", "PHP padrão (preferido)");
define("PRFLAN_277", "Configurações de GDPR");
define("PRFLAN_278", "URL para a Política de Privacidade");
define("PRFLAN_279", "Verifique se o url existe! É melhor usar um url absoluto. Esta configuração será usada em todos os lugares que exigem consentimento do usuário (por exemplo, inscrição, formulário / menu de contato etc.).");
define("PRFLAN_280", "URL para os termos e condições do site");
define("PRFLAN_281", "Os 2 links acima são usados ​​em várias páginas deste site (por exemplo, inscrição e formulário / menu de contato).\nCrie 2 páginas (se ainda não tiver feito) que contenham sua 'Política de Privacidade' e os 'Termos e condições' do site.\nExistem vários sites que podem gerar esses textos para você.\nCopie os urls desses sites nos campos acima (por exemplo, /page/privacy-policy ou /page/terms-and-conditions).\nApenas certifique-se, as páginas e urls existem e estão funcionando!");
define("PRFLAN_282", "Método de salvar sessão");
define("PRFLAN_283", "Exibir rótulos da barra de navegação");
define("PRFLAN_284", "Recolher a barra lateral de navegação por padrão");
define("PRFLAN_285", "Dicas de ajuda do campo de exibição");
