<?php
/*
+---------------------------------------------------------------+
|        e107 sítio internet content management system Portuguese Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2021/02/12 12:37:02
|
|        $Author: Ricardo $
+---------------------------------------------------------------+
*/
define("ADLAN_0", "Notícias");
define("ADLAN_1", "Gerir itens de notícias");
define("ADLAN_2", "Criar item de notícias");
define("ADLAN_3", "Lista de itens de notícias");
define("ADLAN_3a", "Configurações de notícias");
define("ADLAN_5", "Editar preferências do Site");
define("ADLAN_6", "Gestor de menu");
define("ADLAN_7", "Alterar a ordem dos seus menus");
define("ADLAN_8", "Administradores");
define("ADLAN_9", "Adicionar/apagar os administradores do site");
define("ADLAN_10", "Senha de admin");
define("ADLAN_11", "Alterar a sua senha");
define("ADLAN_12", "Documentos");
define("ADLAN_13", "Documentação do sistema");
define("ADLAN_25", "Gerir Downloads");
define("ADLAN_28", "Mensagem de boas vindas");
define("ADLAN_29", "Mensagem de boas vindas fixa");
define("ADLAN_30", "Gestor de arquivos");
define("ADLAN_31", "Gerir/enviar arquivos");
define("ADLAN_34", "Lista de banidos");
define("ADLAN_35", "Visitantes banidos");
define("ADLAN_36", "Utilizadores");
define("ADLAN_37", "Gerir membros do site");
define("ADLAN_38", "Classes de utilizador");
define("ADLAN_39", "Criar/editar classes de utilizador");
define("ADLAN_40", "Manutenção");
define("ADLAN_41", "Desactivar site para manutenção");
define("ADLAN_42", "Páginas/Menus");
define("ADLAN_43", "Criar itens de menu");
define("ADLAN_44", "Banco de dados");
define("ADLAN_45", "Utilitários de banco de dados");
define("ADLAN_47", "Bem-vindo");
define("ADLAN_48", "Ligado");
define("ADLAN_49", "administrador do site principal");
define("ADLAN_51", "Efetue o entrar para aceder à área de administração");
define("ADLAN_52", "Primeira página de admin");
define("ADLAN_53", "Sair da área de administração");
define("ADLAN_58", "Ìcones de emoção");
define("ADLAN_59", "Configurar os ícones de emoção");
define("ADLAN_60", "Primeira página");
define("ADLAN_61", "Configurar o conteúdo da primeira página");
define("ADLAN_66", "Meta Tags");
define("ADLAN_67", "Adicionar/editar metatags local");
define("ADLAN_68", "Informação do PHP");
define("ADLAN_69", "Página de informações do PHP");
define("ADLAN_72", "Envios públicos");
define("ADLAN_73", "Configurar o envio de arquivos públicos");
define("ADLAN_74", "Cache");
define("ADLAN_75", "Estatuto do cache de conjunto");
define("ADLAN_78", "Campos extra do utilizador");
define("ADLAN_79", "Edite os campos extra do utilizador");
define("ADLAN_86", "Proibido");
define("ADLAN_87", "Acesso negado!");
define("ADLAN_89", "Nome de admin");
define("ADLAN_90", "Senha de admin");
define("ADLAN_91", "Iniciar sessão");
define("ADLAN_92", "Efetue o entrar para prosseguir para a área de administração...");
define("ADLAN_93", "Mostrar funções de Admin");
define("ADLAN_95", "Gestão de plugin");
define("ADLAN_98", "Gestor de plugins");
define("ADLAN_99", "Clique aqui para instalar, manter e configurar plugins que fornecem recursos adicionais em seu site.");
define("ADLAN_102", "Há mais de 30 dias que você mudou a senha de administrador principal-");
define("ADLAN_103", "Clique aqui para alterar agora");
define("ADLAN_104", "Segurança");
define("ADLAN_105", "Imagens");
define("ADLAN_106", "Configurações de imagem");
define("ADLAN_110", "Membros registados");
define("ADLAN_111", "Membros não verificados");
define("ADLAN_112", "Utilizadores banidos");
define("ADLAN_116", "Registo de admin...");
define("ADLAN_117", "Mostrar todas as entradas");
define("ADLAN_118", "Limpar registo");
define("ADLAN_119", "Links apresentados não verificados");
define("ADLAN_120", "Há uma atualização de banco de dados disponível, por favor clique no botão para instalar...");
define("ADLAN_121", "Instalar");
define("ADLAN_122", "Uma nova actualização está pronta para instalar! Clique para descomprimir e instalar v [x]");
define("ADLAN_132", "Língua");
define("ADLAN_133", "padrão");
define("ADLAN_135", "Registo de admin");
define("ADLAN_136", "Correio");
define("ADLAN_137", "Configurações de endereço electrónico e saida de endereço electrónico");
define("ADLAN_138", "Links do site");
define("ADLAN_139", "Adicionar/editar/apagar ligações");
define("ADLAN_140", "Gestor de temas");
define("ADLAN_141", "Clique aqui para instalar e configurar temas, que controlam a aparência do seu site.");
define("ADLAN_143", "Configuração de pesquisa");
define("ADLAN_144", "Você está em modo de exibição simples, para alternar para modo de exibição avançado");
define("ADLAN_145", "Clique aqui");
define("ADLAN_146", "Logons com falha");
define("ADLAN_147", "Inspetor de arquivo");
define("ADLAN_148", "Varredura de arquivos do site");
define("ADLAN_149", "Informe");
define("ADLAN_150", "Notificações de Endereço electrónico");
define("ADLAN_151", "Principal");
define("ADLAN_153", "Área de administração");
define("ADLAN_154", "Erro de entrar em contato com o Sourceforge para verificar se há nova versão");
define("ADLAN_155", "Logs do sistema");
define("ADLAN_156", "Log de admin, auditoria de utilizador, log de rolamento");
define("ADLAN_157", "Agendar tarefas");
define("ADLAN_158", "Cron Jobs e manutenção automatizada");
define("ADLAN_159", "Configuração de URL");
define("ADLAN_160", "Configurar URLs do Site");
define("ADLAN_161", "Campos personalizados?");
define("ADLAN_162", "Uma versão mais recente do tema do sseu site está disponível:");
define("ADLAN_163", "Uma versão mais recente de um plugin instalado está disponível:");
define("ADLAN_164", "Entrada com sucesso como [x]");
define("ADLAN_165", "Desenvolvido por e107");
define("ADLAN_166", "Voltar ao sítio web");
define("ADLAN_167", "Mailshots pendentes");
define("ADLAN_168", "Visitantes");
define("ADLAN_169", "Visitantes únicos");
define("ADLAN_170", "Estas estatísticas são apenas para efeitos de demonstração.");
define("ADLAN_171", "Instalar o plugin de estatísticas do site");
define("ADLAN_185", "Alternar barra lateral");
define("ADLAN_186", "Os seguintes arquivos antigos podem ser excluídos com segurança do seu sistema:");
define("ADLAN_187", "Incapaz de criar [x]. Verifique suas permissões de pasta.");
define("ADLAN_188", "A sua configuração de fuso horário [x] é inválida. Foi redefinido para UTC. Para modificar, vá para Admin -> Preferências -> Opções de exibição de data.");
define("ADLAN_189", "Os seguintes plug-ins não são compatíveis com esta versão do e107 e devem ser desinstalados:");
define("ADLAN_190", "Necessita ajuda?");
define("ADLAN_191", "Ligue-se á nossa comunidade para [suporte gratuito] com qualquer problema de actualização que você possa encontrar.");
define("ADLAN_192", "Ligue-se á nossa comunidade para [suporte gratuito] com quaisquer problemas que você possa encontrar com o e107 .");
define("ADLAN_193", "A pasta [x] não tem autorização de escrita. Por favor corrija antes de continuar.");
define("ADLAN_194", "Detectada pasta de avatares antiga. Certifique-se de que [x]avatars/ tem permissões de escrita. Corrija antes de continuar.");
define("ADLAN_195", "Antiga pasta movida para a pasta de cópias de segurança");
define("ADLAN_CL_2", "utilizadores");
define("ADLAN_CL_3", "Conteúdo");
define("ADLAN_CL_4", "Comentários");
define("ADLAN_CL_5", "Arquivos");
define("ADLAN_CL_6", "Ferramentas");
define("ADLAN_CL_7", "Plugins");
define("ADLAN_CL_8", "Misc");
define("ADLAN_LAT_1", "Mais recentes");
define("ADLAN_LAT_2", "Itens de notícias enviado");
define("ADLAN_LAT_5", "Links apresentados");
define("ADLAN_LAT_6", "publicações do fórum denunciados");
define("ADLAN_LAT_7", "Envio de arquivos");
define("ADLAN_LAT_8", "Existem mensagens de administrador moderado");
define("ADLAN_LAT_9", "Comentários pendentes");
define("ADLAN_ERR_3", "Há um ou mais arquivos em seus diretórios de carregamento públicos que não estão na sua lista de tipos de arquivos permitidos carregar. Isto podem ter sido colocados aqui por um invasor, e se assim deve ser removido [b] imediatamente [/ b]. Você deveria [b] não [/ b] abrir esses arquivos como este pode executar qualquer código malicioso, o arquivo pode conter; por exemplo, não abri-los com o seu navegador.

Se você reconhece esses arquivos como sendo legítimo, é provável que o tipo de arquivo não está na lista de tipos de arquivos permitidos por algum motivo, e você precisará re-adicioná-lo (ver admin => carregamentos). Você não deve permitir o carregamento de. html,. txt, etc, como um invasor pode fazer carregamento de um arquivo deste tipo, que inclui o javascript malicioso. Você deve também, naturalmente, não permitir o carregamento de arquivos. php ou qualquer outro tipo de script executável.

Abaixo está a lista de arquivos que pode ser potencialmente malicioso:");
define("LAN_CREATE", "Criar");
define("LAN_MANAGE", "Gerir");
define("LAN_UPDATE", "Atualização");
define("LAN_UPDATES", "Actualizações");
define("LAN_INSTALLED", "Instalado");
define("LAN_LAST_UPDATED", "Ultima actualização");
define("LAN_UPDATE_AVAILABLE", "Actualização disponível");
define("LAN_ADD", "Adicionar");
define("LAN_REMOVE", "Remover");
define("LAN_ADD_MORE", "Adicionar mais");
define("LAN_MULTIPLE_CHOICE", "Escolha múltipla");
define("LAN_SAVE", "Salvar");
define("LAN_SAVED", "Salvou");
define("LAN_SETSAVED", "Suas configurações foram salvas");
define("LAN_NOCHANGE_NOTSAVED", "Nada mudou - não salvo");
define("LAN_CONFIRMDEL", "Por favor, confirme que você deseja excluir");
define("LAN_ERRORS", "Erros");
define("LAN_MESSAGES", "Mensagens");
define("LAN_DATA", "Data");
define("LAN_OPTIONS", "Opções");
define("LAN_BASIC_OPTIONS", "Opções básicas");
define("LAN_PREFS", "Preferências");
define("LAN_DELETED", "Excluído com êxito");
define("LAN_UPDATED", "Actualizado com sucesso");
define("LAN_CREATED", "Criado com êxito");
define("LAN_CREATED_FAILED", "Criação sem sucesso");
define("LAN_DELETED_FAILED", "Exclusão sem sucesso");
define("LAN_UPDATED_FAILED", "Actualização sem sucesso");
define("LAN_NO_CHANGE", "Nada actualizado pois não foram feitas alterações.");
define("LAN_TRY_AGAIN", "Por favor, tente novamente.");
define("LAN_NEVER", "Nunca");
define("LAN_PRUNE", "Purgar");
define("LAN_RESET", "Reiniciar");
define("LAN_CLEAR", "Limpo");
define("LAN_ADD_ALL", "Adicionar todos");
define("LAN_CLEAR_ALL", "Limpar todos");
define("LAN_CLICK_HERE", "CLIQUE AQUI");
define("LAN_UNKNOWN", "Desconhecido");
define("LAN_ALL", "Todos");
define("LAN_IMPORT", "Importação");
define("LAN_NOTWRITABLE", "não é gravável, você precisa CHMOD 777 no arquivo ou pasta primeiro.");
define("LAN_NOTREADABLE", "Ilegivel");
define("LAN_MISSING", "Perdido");
define("LAN_UNUSED", "Não usado");
define("LAN_SESSION", "Sessão");
define("LAN_TOOLTIP", "Tooltip");
define("LAN_TIME", "Tempo");
define("LAN_EMPTY", "Não existem ainda entradas no banco de dados");
define("LAN_EXISTING", "Entradas existentes");
define("LAN_DEFAULT_TABLE_DATA", "A adicionar dados por defeito á tabela:");
define("LAN_CONFDELETE", "Confirme a exclusão");
define("LAN_PLUGIN", "Plugin");
define("LAN_PLUGIN_FOLDER", "Pasta de plugin");
define("LAN_THEMES", "Temas");
define("LAN_THEME", "Tema");
define("LAN_CORE", "Núcleo");
define("LAN_LATEST_e107_NEWS", "Ultimas notícias e107");
define("LAN_WEBSITE_STATUS", "Estado do sítio web");
define("LAN_STATS", "Estatisticas");
define("LAN_ONLINE", "Ligado");
define("LAN_ORDER", "Ordem");
define("LAN_ASC", "ASC");
define("LAN_DESC", "DESC");
define("LAN_SELECT", "Selecione...");
define("LAN_ADMIN", "Admin");
define("LAN_ROOT", "Raiz");
define("LAN_LINE", "Linha");
define("LAN_SHORTCODES", "Shortcodes");
define("LAN_DISPLAYOPT", "Editar as opções de exibição");
define("LAN_TIMESTAMP", "Hora");
define("LAN_PAGE", "PAGE");
define("LAN_AGENT", "AGENT");
define("LAN_LANG", "Ling.");
define("LAN_APPROVE", "Aprove");
define("LAN_OPTIONAL", "opcional");
define("LAN_INACTIVE", "Inactivo");
define("LAN_ACTIVATE", "Activar");
define("LAN_ACCEPT", "Aceitar");
define("LAN_PASSWORD_WARNING", "É ALTAMENTE recomendado que [altere a codificação da senha] para o padrão do PHP. (Os hashes de senha serão actualizados automaticamente durante a entradda do utilizador.)");
define("LAN_PENDING", "Pendente");
define("LAN_SUBMITTED", "Enviado");
define("LAN_POSTED_BY_X", "Colocado por [x] [y]");
define("LAN_VIEW_ALL", "Ver todas");
define("LAN_BAN", "Banido");
define("LAN_PATH", "Caminho");
define("LAN_UPLOAD", "Enviar ficheiro");
define("LAN_UPLOADS", "Carregamentos");
define("LAN_UPLOAD_IMAGES", "Enviar imagens");
define("LAN_UPLOAD_FILES", "Enviar arquivos");
define("LAN_UPLOAD_ADDFILE", "Adicione outro arquivo");
define("LAN_UPLOAD_CONFIRM", "Quaisquer alterações não salvas para esta página serão perdidas. Continuar?");
define("LAN_UPLOAD_777", "Pasta está ausente ou não gravável, você precisa CHMOD 777 na pasta a seguir antes de fazer carregamento:");
define("LAN_UPLOAD_SERVEROFF", "Esta opção está desativada porque o envio de arquivos não está activado no seu servidor");
define("LAN_WIDTH", "Largura");
define("LAN_HEIGHT", "Altura");
define("LAN_ON", "Ligado");
define("LAN_OFF", "Desligado");
define("LAN_DISABLE", "Desactivar");
define("LAN_DISABLED", "Desactivado");
define("LAN_ENABLE", "Activar");
define("LAN_ENABLED", "Activado");
define("LAN_BOOL_REVERSE", "Inverter");
define("LAN_DETAILS", "Detalhes");
define("LAN_NOT_AVAILABLE", "Não disponível");
define("LAN_AUTO_GENERATED", "Criado automaticamente");
define("LAN_AUTOMATION", "Automação");
define("LAN_PRESET_CONFIRMSAVE", "Salvar os valores atuais do formulário como padrão para esta página?");
define("LAN_CONFIGURE", "Configurar");
define("LAN_NOPERMISSION", "sem permissões");
define("LAN_NO_ADMIN_PERMISSION", "Não tem privilégios de administração para [x]");
define("LAN_CREDITS", "Créditos");
define("LAN_NEWVERSION", "e107 v[x] Disponível");
define("LAN_CHECKALL", "Verificar todos os");
define("LAN_UNCHECKALL", "Desmarcar tudo");
define("LAN_DELCHECKED", "Excluir verificado");
define("LAN_USERCLASS", "Classe do utilizador");
define("LAN_MANAGER", "Gestor");
define("LAN_HELP", "Ajuda");
define("LAN_CUSTOM", "Configuração personalizada");
define("LAN_MENULAYOUT", "Configuração do menu");
define("LAN_MEDIAMANAGER", "Gestor de media");
define("LAN_MOREINFO", "Obter mais informações...");
define("LAN_COMMENTMAN", "Gestor de comentários");
define("LAN_FILTER", "Filtro");
define("LAN_STATUS", "Estatuto");
define("LAN_URL", "URL");
define("LAN_OWNER", "Proprietário");
define("LAN_PURCHASE", "Compra");
define("LAN_DOWNLOADING", "A descarregar");
define("LAN_ID", "ID");
define("LAN_TEST", "Teste");
define("LAN_VISIBILITY", "Visibilidade");
define("LAN_VISIBLE_TO", "Visivel para");
define("LAN_PARENT", "Parente");
define("LAN_ICON", "Ícone de");
define("LAN_LOADING", "Carregar...");
define("LAN_RUN", "Executar");
define("LAN_SEFURL", "URL SEF");
define("LAN_COPY", "Cópia");
define("LAN_KEYWORDS", "Palavras-chave");
define("LAN_TEMPLATE", "Modelo");
define("LAN_TEMPLATES", "Modelos");
define("LAN_DEMO_FORBIDDEN", "Mudanças nesta página não são permitidas em modo demo.");
define("LAN_COPYRIGHT", "Direitos autorais");
define("LAN_MANAGEPERMS", "Gerir permissões");
define("LAN_PING", "Ping");
define("LAN_START", "Começando");
define("LAN_END", "Final");
define("LAN_PREVIEW", "Visualizar");
define("LAN_CREATE_CATEGORY", "Criar categoria");
define("LAN_CREATE_ITEM", "Criar Item");
define("LAN_SECURITYL_0", "Procurando por problemas (nenhum)");
define("LAN_SECURITYL_5", "Equilibrado");
define("LAN_SECURITYL_7", "Alta");
define("LAN_SECURITYL_9", "Paranóico");
define("LAN_SECURITYL_10", "Louco");
define("LAN_BATCH_LABEL_SELECTED", "Com o seleccionado...");
define("LAN_BATCH_LABEL_PREFIX", "Modificar");
define("LAN_LABEL_LABEL_SELECTED", "Filtro");
define("LAN_FILTER_LABEL_PREFIX", "Filtrar por");
define("LAN_FILTER_LABEL_DISPLAYALL", "Exibir todos");
define("LAN_FILTER_LABEL_CLEAR", "Limpar filtro");
define("LAN_FILTER_LABEL_TYPED", "(digitado)");
define("LAN_UI_NOPID_ERROR", "Não há nenhum conjunto de [b] ID primário [/ b]");
define("LAN_UI_BATCHDEL_ERROR", "Exclusão de lote não permitido!");
define("LAN_UI_404_BODY_ERROR", "Página solicitada não foi encontrada.");
define("LAN_UI_404_TITLE_ERROR", "Página não encontrada");
define("LAN_UI_404_METHOD_ERROR", "Ação [x] não foi encontrada!");
define("LAN_UI_403_BODY_ERROR", "Acesso para a página solicitada foi negado.");
define("LAN_UI_403_TITLE_ERROR", "Acesso negado");
define("LAN_UI_FORM_METHOD_ERROR", "ERRO FATAL: O nome do campo [x] não é permitido. Por favor, renomeie a chave [x] para algo mais em seu campos matriz e banco de dados de tabela (se necessário).");
define("LAN_UNKNOWN_ERROR", "Erro dessconhecido");
define("LAN_SQL_ERROR", "Erro SQL");
define("LAN_UI_BATCH_UPDATE_SUCCESS", "[x] definido para [y] registro(s).");
define("LAN_UI_BATCH_REVERSED_SUCCESS", "[x] registros revertidos com sucesso.");
define("LAN_UI_BATCH_BOOL_SUCCESS", "[x] registros atualizados com êxito.");
define("LAN_UI_BATCH_DEATTACH_SUCCESS", "[x] removido do registro (s) [y].");
define("LAN_UI_EDIT_LABEL", "Atualizar Registro #[x]");
define("LAN_UI_CREATE_LABEL", "Criar novo registro");
define("LAN_UI_PREF_LABEL", "Configurações");
define("LAN_UI_DELETE_LABEL", "Confirme a exclusão");
define("LAN_UI_DELETE_WARNING", "Você está prestes a excluir [x] registros. Por favor, confirme para continuar.");
define("LAN_UI_BATCH_CREATELINK", "Criar Hiperligação");
define("LAN_UI_DELETED", "[x] registro(s) apagados com sucesso!");
define("LAN_UI_DELETED_FAILED", "[x] registro(s) não encontrados e não apagados!");
define("LAN_UI_FILE_DELETED", "[x] ficheiro apagado com sucesso!");
define("LAN_UI_FILE_DELETED_FAILED", "Incapaz de apagar [x]! Remova o ficheiro manualmente.");
define("LAN_UI_BATCH_EXPORT", "Exportar");
define("LAN_UI_USING_DATABASE_TABLE", "Tabela de banco de dados usando o [x]");
define("LAN_UI_TOTAL_RECORDS", "Total de registros: [x]");
define("LAN_UI_FILTER_PAST_HOUR", "Última hora");
define("LAN_UI_FILTER_PAST_24_HOURS", "Últimas 24 horas");
define("LAN_UI_FILTER_PAST_WEEK", "Última semana");
define("LAN_UI_FILTER_PAST_MONTH", "Último mês");
define("LAN_UI_FILTER_PAST_XMONTHS", "Últimos [x] meses");
define("LAN_UI_FILTER_PAST_YEAR", "Último ano");
define("LAN_USER_MANAGEALL", "Gerir as configurações de todos os utilizadores, classes e campos estendido");
define("LAN_USER_LIST", "Lista de utilizadores");
define("LAN_USER_QUICKADD", "Adição rápida de utilizador");
define("LAN_USER_NOT_FOUND", "Utilizador não encontrado");
define("LAN_USER_PRUNE", "Utilizadores purgados");
define("LAN_USER_OPTIONS", "Opções do utilizador");
define("LAN_USER_RANKS", "Estatuto do utilizador");
define("LAN_CONTROL_PANEL", "Painel de controle de [x]");
define("LAN_CUSTOM_URL", "URL personalizado");
define("LAN_CUSTOM_URL_DISABLED", "Desactive ou digite o URL personalizado");
define("LAN_GENERAL", "Geral");
define("LAN_GEN_PW", "Gerar uma palavra chave");
define("LAN_DISPL_PW", "Exibir a palavra chave");
define("LAN_WILL_OVERWRITE_SEF", "Isto vai sobreescrever a URL SEF actual");
define("LAN_CAPTION", "Rubrica");
define("LAN_LIMIT", "Limite");
define("LAN_BASIC", "Basico");
define("LAN_EXTENDED", "Extendido");
define("LAN_ADVANCED", "Avançado");
define("LAN_DISPLAY", "Mostra");
define("LAN_FOLDER", "Pasta");
define("LAN_PERSONALIZE_ICONS", "Personalizar icones");
define("LAN_PERSONALIZE_MENUS", "Personalizar menus");
define("LAN_LATEST_COMMENTS", "Últimos comentários");
define("LAN_COMMENTS_ALLOWED", "Comentários permitidos");
define("LAN_PERSONALIZE", "Personalizar");
define("LAN_SETTINGS_NOT_SAVED_NO_CHANGES_MADE", "As configurações não foram salvas porque nenhuma alteração foi feita.");
define("LAN_DASHBOARD_LAYOUT", "Disposição do painel");
define("LAN_UNAVAILABLE", "Indisponível");
define("LAN_UNINSTALL", "Desinstalar");
define("LAN_NO_LABEL_PROVIDED", "Nenhuma etiqueta fornecida");
define("LAN_NOT_FOUND", "Não encontrado!");
define("LAN_FIELD", "Campo");
define("LAN_MAINTENANCE", "Manutenção");
define("LAN_RETURN_TO_FRONT_PANEL", "Retornar ao painel frontal");
define("LAN_CHANGE_LANGUAGE", "Mudar linguagem");
define("LAN_NEWER_VERSION_OF_X", "Uma versão mais recente do [x] [y] está disponível para descarregar.");
define("LAN_ITEM", "Item");
define("LAN_LOCK", "Trancado");
define("LAN_SYSTEM_USER", "Utilizador de sistema");
define("LAN_ENGINE", "Motor");
define("LAN_SOURCE", "Fonte");
define("LAN_UPGRADING", "Actualizar?");
define("LAN_DONT_SHOW_AGAIN", "Não exibir de novo");
define("LAN_ERROR_CONNECTION", "Incapaz de conectar para atualizações. Verifique o firewall e / ou a conexão com a Internet.");
define("LAN_UI_X_CANT_EQUAL_Y", "[x] não pode ser o mesmo que [y]");
define("LAN_UI_VIEW_GRID_LABEL", "Vista de grelha");
define("LAN_UI_VIEW_LIST_LABEL", "Vista de listagem");
define("LAN_CHECKING_FOR_UPDATES", "A verificar actualizações");
define("LAN_UI_FILTER_NEXT_HOUR", "Próxima hora");
define("LAN_UI_FILTER_NEXT_24_HOURS", "Próximas 24 horas");
define("LAN_UI_FILTER_NEXT_WEEK", "Próxima semana");
define("LAN_UI_FILTER_NEXT_MONTH", "Próximo mês");
define("LAN_UI_FILTER_NEXT_XMONTHS", "Próximos [x] meses");
define("LAN_UI_FILTER_NEXT_YEAR", "Próximo ano");
define("LAN_UI_FILTER_IS_EMPTY", "Está vazio");
define("LAN_RECALCULATE_COMMENT_COUNT", "Recalcular contagem de comentários");
define("LAN_SUCC_RECALCULATE_COMMENT_COUNT", "Recálculo de contagem de comentários bem sucedido!");
define("LAN_NO_RESULTS_FOUND", "Nenhum resultado encontrado.");
define("LAN_UI_DROPZONE_DROP_FILES", "Deixe cair aqui os ficheiros para enviar");
define("LAN_DOWNLOAD_COMPLETE", "Descarga completa!");
define("LAN_UI_FILTER_SEARCH_IN_FIELD", "Procurar no campo");
define("LAN_ROBOTS", "Robos");
define("LAN_ROBOTS_NOINDEX", "Impedir que os motores de busca indexem este item.");
define("LAN_ROBOTS_NOFOLLOW", "Impedir que os motores de busca sigam os links neste item.");
define("LAN_ROBOTS_NOARCHIVE", "Impedir que cópias em cache deste item apareçam nos resultados da pesquisa.");
define("LAN_ROBOTS_NOIMAGE", "Impedir que os motores de busca indexem imagens deste item.");
define("LAN_NAVIGATION", "Navegação");
define("LAN_NAVIGATION_LINKS", "Links de navegação");
define("LAN_PAGINATION", "Paginação");
define("LAN_X_CHARS_REMAINING", "[x] caracteres restantes");
define("LAN_UI_BATCH_NOW", "Data/hora atual");
define("LAN_RELATIONSHIP", "Relacionado a");
define("LAN_RELATIONSHIP_HELP", "Atributo 'rel' opcional. Separados por vírgulas.");
define("LAN_NO_SCRIPT_ACCESS", "Você não tem permissão para usar tags [script].");
define("LAN_NO_SCRIPT_ACCESS_ASK", "Se você acredita que isto é um erro, por favor perguntar ao administrador para garantir o acesso a scripts via [b]Preferências > Filtros de Conteúdo[/b]");
define("LAN_UI_FILTER_TODAY", "Hoje");
define("LAN_UI_FILTER_THIS_WEEK", "Esta semana");
define("LAN_UI_FILTER_THIS_MONTH", "Este mês");
define("LAN_UI_FILTER_THIS_YEAR", "Este ano");
define("LAN_SEARCH_ENGINES_X_LIMIT", "Lido pelos motores de busca. Máximo de [x] caracteres.");
define("LAN_META_TITLE", "Título meta");
define("LAN_META_DESCRIPTION", "Descrição meta");
define("LAN_SYSTEM_NOTIFICATIONS_X", "[x] Notificações do sistema");
define("LAN_PHP_OUTDATED", "O seu site está a executar uma [versão desatualizada do PHP], o que pode representar um risco à segurança. Se os seus plug-ins permitirem, recomendamos atualizar para [x] para garantir que o seu site esteja seguro e atualizado.");
define("LAN_DATABASE_UPDATE", "Uma atualização está disponível para o banco de dados. Recomendamos [executar esta atualização] o mais rápido possível para garantir que o banco de dados esteja seguro e atualizado.");
define("LAN_HISTORY", "Histórico");
