<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Portuguese Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2021/02/13 21:02:15
|
|        $Author: Ricardo $
+---------------------------------------------------------------+
*/
define("CORE_DATE_ORDER", "dma");
define("LAN_MAILOUT_01", "De nome");
define("LAN_MAILOUT_02", "De Correio electrónico");
define("LAN_MAILOUT_03", "Para");
define("LAN_MAILOUT_04", "CC");
define("LAN_MAILOUT_05", "BCC");
define("LAN_MAILOUT_06", "Assunto");
define("LAN_MAILOUT_07", "Anexo");
define("LAN_MAILOUT_08", "Enviar Correio electrónico");
define("LAN_MAILOUT_09", "Enviar o formato");
define("LAN_MAILOUT_10", "utilizador inscrito");
define("LAN_MAILOUT_11", "Inserir variáveis");
define("LAN_MAILOUT_12", "Todos os utilizadors");
define("LAN_MAILOUT_13", "Todos os utilizadors não verificados");
define("LAN_MAILOUT_14", "Nome para exibição");
define("LAN_MAILOUT_15", "Mailout");
define("LAN_MAILOUT_16", "Nome de utilizador");
define("LAN_MAILOUT_17", "Link de inscrição");
define("LAN_MAILOUT_18", "ID de utilizador");
define("LAN_MAILOUT_19", "Nenhum endereço de correio electrónico de destino especificado");
define("LAN_MAILOUT_20", "Sendmail-caminho");
define("LAN_MAILOUT_21", "Entradas de correio em massa");
define("LAN_MAILOUT_22", "Atualmente existem não entradas salvas");
define("LAN_MAILOUT_23", "classe de utilizador:");
define("LAN_MAILOUT_24", "correio electrónico(s) está pronto para ser enviado");
define("LAN_MAILOUT_25", "Em massa de endereçamento controles");
define("LAN_MAILOUT_26", "Pausa em massa de correio electrónico cada");
define("LAN_MAILOUT_27", "e-mails para");
define("LAN_MAILOUT_28", "Salvar as alterações");
define("LAN_MAILOUT_29", "segundos");
define("LAN_MAILOUT_30", "Usado principalmente com SMTP keepalive. Uma pausa de mais de 30 segundos pode causar o navegador para tempo limite");
define("LAN_MAILOUT_31", "Processamento de Correio electrónico saltados");
define("LAN_MAILOUT_33", "Servidor de mensagens recebidas");
define("LAN_MAILOUT_34", "Conta (utilizador) nome");
define("LAN_MAILOUT_36", "Apagar Mails foi devolvido após a verificação");
define("LAN_MAILOUT_37", "Proceder");
define("LAN_MAILOUT_38", "Cancelar");
define("LAN_MAILOUT_39", "Enviar por correio electrónico");
define("LAN_MAILOUT_41", "antes de enviar correio electrónico desta página.");
define("LAN_MAILOUT_43", "Nome de utilizador");
define("LAN_MAILOUT_44", "Login de utilizador");
define("LAN_MAILOUT_45", "Correio electrónico de utilizador");
define("LAN_MAILOUT_46", "utilizador-Match");
define("LAN_MAILOUT_47", "contém");
define("LAN_MAILOUT_48", "é igual a");
define("LAN_MAILOUT_51", "Assunto");
define("LAN_MAILOUT_52", "Última modificação");
define("LAN_MAILOUT_53", "Admins");
define("LAN_MAILOUT_54", "Auto-");
define("LAN_MAILOUT_55", "Classe de utilizador");
define("LAN_MAILOUT_56", "Última visita");
define("LAN_MAILOUT_57", "Enviar e-mails de SMTP em massa em blocos");
define("LAN_MAILOUT_67", "O correio electrónico não poderia ser enviado. Por favor, revise suas configurações de SMTP, ou selecione outro método de endereçamento e tente novamente.");
define("LAN_MAILOUT_68", "Utilizadores cadastrados");
define("LAN_MAILOUT_69", "corresponde, depois");
define("LAN_MAILOUT_70", "despojado de duplicatas.");
define("LAN_MAILOUT_71", "Total de e-mails para enviar");
define("LAN_MAILOUT_72", "Log de mailing");
define("LAN_MAILOUT_73", "Sem registro em log");
define("LAN_MAILOUT_74", "Registrando apenas (não enviar)");
define("LAN_MAILOUT_75", "Log e enviar");
define("LAN_MAILOUT_76", "Incluir correio electrónico informação no log");
define("LAN_MAILOUT_77", "Fontes do endereço de correio electrónico");
define("LAN_MAILOUT_78", "Status de mailing");
define("LAN_MAILOUT_79", "Não mailings para exibir");
define("LAN_MAILOUT_81", "O correio electrónico foi enviado com sucesso, por favor, verifique sua caixa de entrada.");
define("LAN_MAILOUT_82", "Mensagens enviadas");
define("LAN_MAILOUT_83", "E-mails para ir");
define("LAN_MAILOUT_84", "Correio electrónico ID");
define("LAN_MAILOUT_85", "Originador");
define("LAN_MAILOUT_86", "Re-enviar");
define("LAN_MAILOUT_87", "Servidor SMTP");
define("LAN_MAILOUT_88", "Nome de utilizador do SMTP");
define("LAN_MAILOUT_89", "Senha de SMTP");
define("LAN_MAILOUT_90", "Características de SMTP");
define("LAN_MAILOUT_91", "POP antes de SMTP");
define("LAN_MAILOUT_92", "SSL");
define("LAN_MAILOUT_93", "TLS");
define("LAN_MAILOUT_94", "(Usar SSL para gmail/Gmail)");
define("LAN_MAILOUT_95", "Use VERP para correspondência em massa");
define("LAN_MAILOUT_97", "Resultados de Mailer");
define("LAN_MAILOUT_98", "Entradas de órfãos");
define("LAN_MAILOUT_99", "Confirmar o mailing de repetição");
define("LAN_MAILOUT_100", "Mensagem");
define("LAN_MAILOUT_101", "Detalhe de correio electrónico");
define("LAN_MAILOUT_102", "Detalhe de mailing");
define("LAN_MAILOUT_103", "Resultados das tentativas de enviar");
define("LAN_MAILOUT_104", "Nenhuma tentativa de enviar, ou erro ao salvar o resultado");
define("LAN_MAILOUT_105", "Detalhes de até 10 falhas");
define("LAN_MAILOUT_106", "O correio electrónico não poderia ser enviado. Parece que seu servidor não está configurado corretamente para enviar e-mails, por favor tente novamente usando SMTP, ou entre em contato com os seus anfitriões e pedir-lhes para verificar seu sendmail / configurações do servidor de correio electrónico.");
define("LAN_MAILOUT_107", "a");
define("LAN_MAILOUT_108", "Resultado");
define("LAN_MAILOUT_109", "Mostrar detalhes");
define("LAN_MAILOUT_110", "Enviar correio electrónico de teste");
define("LAN_MAILOUT_111", "Título do correio electrónico (não enviado)");
define("LAN_MAILOUT_112", "Enviar correio electrónico de teste para");
define("LAN_MAILOUT_113", "Correio electrónico de teste de");
define("LAN_MAILOUT_114", "Este é um correio electrónico de teste, parece que suas configurações de correio electrónico estão funcionando ok! [br] [br] Atenciosamente [br] do sistema de site e107.");
define("LAN_MAILOUT_115", "Método de correio electrónico");
define("LAN_MAILOUT_116", "Se não tiver certeza, deixe como php");
define("LAN_MAILOUT_117", "Complete");
define("LAN_MAILOUT_118", "Clique em prosseguir ' para começar a enviar e-mails. Clique em 'Cancelar' para parar a execução. Uma vez completo, selecione outra página. E-mails não enviados cal ser visualizados através da tela de 'status' mailing");
define("LAN_MAILOUT_119", "Registrando-se apenas, com erros");
define("LAN_MAILOUT_120", "Tipo de conta");
define("LAN_MAILOUT_121", "POP3 padrão");
define("LAN_MAILOUT_122", "POP3, TLS desativado");
define("LAN_MAILOUT_123", "POP3 com TLS");
define("LAN_MAILOUT_124", "IMAP");
define("LAN_MAILOUT_125", "Somente texto");
define("LAN_MAILOUT_126", "Texto e HTML");
define("LAN_MAILOUT_127", "Incluir o tema");
define("LAN_MAILOUT_128", "Enviar erro");
define("LAN_MAILOUT_129", "Data de validade");
define("LAN_MAILOUT_130", "Data de criação");
define("LAN_MAILOUT_131", "Começou a enviar");
define("LAN_MAILOUT_132", "Envio completo");
define("LAN_MAILOUT_134", "Prioridade");
define("LAN_MAILOUT_136", "Estado envio correio electrónico");
define("LAN_MAILOUT_137", "Correio Ref");
define("LAN_MAILOUT_138", "Status de correio electrónico");
define("LAN_MAILOUT_139", "Encontro ativo");
define("LAN_MAILOUT_140", "Correio electrónico destinatário");
define("LAN_MAILOUT_141", "Nome do destinatário");
define("LAN_MAILOUT_142", "ID de utilizador do destinatário");
define("LAN_MAILOUT_143", "Destinatário ref.");
define("LAN_MAILOUT_144", "Foi devolvido");
define("LAN_MAILOUT_145", "Novo correio electrónico salvou");
define("LAN_MAILOUT_146", "Erro ao salvar correio electrónico");
define("LAN_MAILOUT_147", "Correio electrónico atualizado");
define("LAN_MAILOUT_148", "Valores de utilizador");
define("LAN_MAILOUT_149", "Correio electrónico do remetente");
define("LAN_MAILOUT_150", "Nome do remetente");
define("LAN_MAILOUT_151", "Copiar para");
define("LAN_MAILOUT_152", "Cópia oculta para");
define("LAN_MAILOUT_153", "Anexos");
define("LAN_MAILOUT_154", "Enviar o formato");
define("LAN_MAILOUT_155", "Seletores de");
define("LAN_MAILOUT_156", "Número máximo de e-mails para enviar por tique Agendador");
define("LAN_MAILOUT_157", "Valor vai depender de uma série de fatores, incluindo quantas vezes o seu trabalho de Agendador de fila de correio é acionado e a taxa na qual o ISP vai aceitar emails de saída. Zero para limpar a fila cada vez");
define("LAN_MAILOUT_158", "Enviar agora");
define("LAN_MAILOUT_159", "Mantenha o correio electrónico");
define("LAN_MAILOUT_160", "Cancelar enviar");
define("LAN_MAILOUT_161", "IMPORTANTE! Esse arquivo aparece que não existe");
define("LAN_MAILOUT_162", "IMPORTANTE! Você precisa tornar este arquivo executável");
define("LAN_MAILOUT_163", "Editar/enviar Correio electrónico");
define("LAN_MAILOUT_164", "Informações de correio electrónico não encontradas");
define("LAN_MAILOUT_165", "Confirmar excluir o seguinte correio electrónico armazenado, incluindo quaisquer registros de destinatários");
define("LAN_MAILOUT_166", "Ref de correio excluindo erro geral: [x]");
define("LAN_MAILOUT_167", "Excluindo ref de conteúdo correio erro: [x]");
define("LAN_MAILOUT_168", "Ref correio conteúdo excluído: [x]");
define("LAN_MAILOUT_169", "Ref de destinatários de correio excluindo erro: [x]");
define("LAN_MAILOUT_170", "Eliminado..--NUM..--destinatários para ref correio electrónico: [x]");
define("LAN_MAILOUT_171", "Confirmar correio electrónico excluir");
define("LAN_MAILOUT_172", "Tipo de correio/Status");
define("LAN_MAILOUT_173", "Destinatários");
define("LAN_MAILOUT_174", "Falha de verificação de segurança: [x] [z]");
define("LAN_MAILOUT_175", "Antes");
define("LAN_MAILOUT_176", "Igual a");
define("LAN_MAILOUT_177", "Após");
define("LAN_MAILOUT_178", "Último site visitado");
define("LAN_MAILOUT_179", "Confirmar o envio de correio electrónico");
define("LAN_MAILOUT_180", "Critérios de seleção:");
define("LAN_MAILOUT_181", "Mostrar os destinatários");
define("LAN_MAILOUT_182", "Tabelas de banco de dados limpo");
define("LAN_MAILOUT_183", "Banco de dados erro arrumação");
define("LAN_MAILOUT_184", "Banco de dados limpo");
define("LAN_MAILOUT_185", "Adicionado ao enviar a fila de e-mails");
define("LAN_MAILOUT_186", "Ref de correio colocando erro geral: [x] em espera");
define("LAN_MAILOUT_187", "Correio electrónico [x] colocar em espera");
define("LAN_MAILOUT_188", "Erro geral ao enviar ref correio electrónico: [x]");
define("LAN_MAILOUT_189", "Endereço de teste");
define("LAN_MAILOUT_190", "Criar/enviar Correio electrónico");
define("LAN_MAILOUT_191", "E-mails salvos");
define("LAN_MAILOUT_192", "Mailings concluído");
define("LAN_MAILOUT_193", "Mailings pendente");
define("LAN_MAILOUT_194", "Mailings realizada");
define("LAN_MAILOUT_200", "Nenhum assunto especificado");
define("LAN_MAILOUT_201", "Nenhum dado significativo para correio electrónico");
define("LAN_MAILOUT_202", "Não há texto no corpo do correio electrónico");
define("LAN_MAILOUT_203", "Sem nome de remetente especificado");
define("LAN_MAILOUT_204", "Nenhum endereço de correio electrónico do remetente especificado");
define("LAN_MAILOUT_205", "Erro de formato de envio de correio electrónico");
define("LAN_MAILOUT_206", "Correio electrónico inválido ID ([x]) especificado");
define("LAN_MAILOUT_207", "Erro de carregamento de modelo");
define("LAN_MAILOUT_208", "Erro de conversão de modelo");
define("LAN_MAILOUT_211", "Enviado");
define("LAN_MAILOUT_212", "Falhou");
define("LAN_MAILOUT_213", "Foi devolvido");
define("LAN_MAILOUT_214", "Para enviar");
define("LAN_MAILOUT_215", "Salvou");
define("LAN_MAILOUT_216", "Código de erro");
define("LAN_MAILOUT_217", "Realizada");
define("LAN_MAILOUT_218", "Cancelado");
define("LAN_MAILOUT_219", "Parcial");
define("LAN_MAILOUT_220", "Correio electrónico ID [x] cancelado");
define("LAN_MAILOUT_221", "Correio electrónico de cancelamento erro com ID [x]");
define("LAN_MAILOUT_222", "Formato de correio electrónico padrão");
define("LAN_MAILOUT_223", "(Usado para alguns e-mails gerados pelo sistema)");
define("LAN_MAILOUT_224", "Imagens Inc.");
define("LAN_MAILOUT_225", "Incluir imagens no correio electrónico");
define("LAN_MAILOUT_226", "[x] órfãs destinatário registro (s) removido");
define("LAN_MAILOUT_227", "Excluídos [x] registros de [y]");
define("LAN_MAILOUT_228", "[x] anomalias em mail_content corrigida; registros: [y]");
define("LAN_MAILOUT_229", "Correio electrónico ID [x] colocar em espera");
define("LAN_MAILOUT_230", "Correio electrónico de exploração erro com ID [x]");
define("LAN_MAILOUT_231", "Bounced e-mails - método de processamento");
define("LAN_MAILOUT_232", "Nenhum");
define("LAN_MAILOUT_233", "Roteiro de auto-processo");
define("LAN_MAILOUT_234", "Conta de correio");
define("LAN_MAILOUT_235", "(O seu servidor deve encaminhar ou 'pipe' a partir do endereço de correio electrónico acima para o caminho do script acima).");
define("LAN_MAILOUT_236", "Bounce último processado");
define("LAN_MAILOUT_237", "Contadores de Resumo atualizado em [x] e-mails");
define("LAN_MAILOUT_238", "Mais tempo para enviar");
define("LAN_MAILOUT_239", "Última hora para enviar");
define("LAN_MAILOUT_240", "Notificar-me quando executar completa");
define("LAN_MAILOUT_241", "(Isto é, além do padrão e107 notificar opções)");
define("LAN_MAILOUT_242", "Opções adicionais (apenas quando enviar)");
define("LAN_MAILOUT_243", "Informe");
define("LAN_MAILOUT_244", "Correio electrónico enviado:");
define("LAN_MAILOUT_245", "Verificar automaticamente bounces");
define("LAN_MAILOUT_246", "Se marcada, você precisará ativar a tarefa no Agendador");
define("LAN_MAILOUT_247", "Informações de correio electrónico:");
define("LAN_MAILOUT_248", "Status de conclusão:");
define("LAN_MAILOUT_249", "Envie os resultados:");
define("LAN_MAILOUT_250", "---Fim de notificação--");
define("LAN_MAILOUT_251", "Copiar e editar");
define("LAN_MAILOUT_252", "Faz várias verificações de consistência dos dados, corrige as contagens, exclui dados temporários");
define("LAN_MAILOUT_253", "Nenhum destinatário encontrado - verificar se há corrupção de banco de dados");
define("LAN_MAILOUT_254", "Correio electrónico com modelo de exibição");
define("LAN_MAILOUT_255", "Modelo de Correio electrónico, ID:");
define("LAN_MAILOUT_256", "Retornar");
define("LAN_MAILOUT_257", "Modelo gerado");
define("LAN_MAILOUT_259", "Nenhuma 'fonte de endereço de correio electrónico' seleccionada em Preferências");
define("LAN_SEND", "Enviar");
define("LAN_HOLD", "Segure");
define("LAN_MAILOUT_260", "Tipo de utilizador");
define("LAN_MAILOUT_261", "Porta SMTP");
define("LAN_MAILOUT_262", "Antevisão do modelo");
define("LAN_MAILOUT_263", "Destinatários totais");
define("LAN_MAILOUT_264", "Incorporar media");
define("LAN_MAILOUT_265", "Pendente");
define("LAN_MAILOUT_266", "Máximo activo");
define("LAN_MAILOUT_267", "Gerar chaves públicas / privadas");
define("LAN_MAILOUT_268", "Modo de desenvolvimento apenas");
define("LAN_MAILOUT_269", "Enviar mais tarde");
define("LAN_MAILOUT_270", "Testar a ligação SMTP");
define("LAN_MAILOUT_271", "A autenticação falhou com o nome de utilizador ([x]) e a senha ([y]):");
