<?php
/*
+---------------------------------------------------------------+
|        e107 sítio internet content management system Portuguese Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2021/02/15 20:55:14
|
|        $Author: Ricardo $
+---------------------------------------------------------------+
*/
define("TPVLAN_1", "Você está olhando para uma prévia do <b>{PREVIEWTHEMENAME}</b> tema. Ele não tiver sido definido como o tema principal do seu site, tiver sido ativada para fornecer uma visualização de como o tema parece.<br>Para definir este tema como seu tema do site, <a href=''.e_ADMIN.'theme.php?choose'>retornar ao seu gerente de tema</a> e selecione 'Definir como Site Theme'.<br>Para visualizar mais temas por favor <a href=''.e_ADMIN.'theme.php'>clique aqui</a>");
define("TPVLAN_2", "Prévia do tema");
define("TPVLAN_3", "Tema do site mudado.");
define("TPVLAN_5", "Web site");
define("TPVLAN_6", "Data de lançamento");
define("TPVLAN_7", "Informações");
define("TPVLAN_9", "Tema de visualização");
define("TPVLAN_10", "Definir como tema do Site");
define("TPVLAN_11", "Versão");
define("TPVLAN_12", "Sem visualização disponível");
define("TPVLAN_13", "Carregamento de tema (.zip ou .tar.gz format)");
define("TPVLAN_14", "Enviar tema");
define("TPVLAN_15", "O arquivo não pode ser carregado como a pasta '.e_THEME.' não tem as permissões corretas - por favor CHMOD 777 e re-upload do arquivo.");
define("TPVLAN_16", "Mensagem do admin");
define("TPVLAN_17", "Que o arquivo não parece ser um válido arquivo. zip ou. tar.");
define("TPVLAN_18", "Ocorreu um erro, incapaz de un-arquivo o arquivo");
define("TPVLAN_19", "Seu tema foi carregado e descompactou.");
define("TPVLAN_20", "Extração e carregamento de tema auto é desabilitado como sua pasta de temas não tem as permissões corretas - por favor CHMOD sua e107_themes pasta para 777.");
define("TPVLAN_21", "Este é o tema do site atualmente selecionado");
define("TPVLAN_22", "Folhas de estilo");
define("TPVLAN_23", "folha de estilo padrão");
define("TPVLAN_24", "nenhuma informação");
define("TPVLAN_26", "Gestor de tema");
define("TPVLAN_27", "Por favor, selecione a folha de estilos para usar");
define("TPVLAN_28", "ligado");
define("TPVLAN_29", "desligado");
define("TPVLAN_30", "Pré-carregar imagens de tema:");
define("TPVLAN_31", "Este é o tema selecionado admin");
define("TPVLAN_32", "Definir como tema Admin");
define("TPVLAN_33", "Tema do site");
define("TPVLAN_34", "Tema de admin");
define("TPVLAN_35", "Salvar opções");
define("TPVLAN_36", "Mensagem do admin");
define("TPVLAN_37", "Opções de tema salvas");
define("TPVLAN_38", "Carregamento de tema");
define("TPVLAN_39", "Temas disponíveis");
define("TPVLAN_40", "Admin tema definido como");
define("TPVLAN_41", "Por favor, selecione o estilo de layout admin para usar");
define("TPVLAN_42", "Salvar opções de admin");
define("TPVLAN_43", "Salvou as opções de admin");
define("TPVLAN_46", "Erro de extrato PCLZIP:");
define("TPVLAN_47", "Erro de extrato PCLTAR:");
define("TPVLAN_48", "código:");
define("TPVLAN_49", "Conformidade");
define("TPVLAN_50", "Layouts de");
define("TPVLAN_51", "Mudança de tema");
define("TPVLAN_52", "Nome");
define("TPVLAN_53", "Plugins sugeridos");
define("TPVLAN_54", "Predefinições do menu");
define("TPVLAN_55", "Padrão");
define("TPVLAN_56", "Filtro de visibilidade");
define("TPVLAN_57", "Compatibilidade");
define("TPVLAN_58", "Este tema vem com conteúdo de exemplo pré-instalado (tais como menus e páginas) que poderia ser usado em seu site.");
define("TPVLAN_59", "Por favor, esteja ciente de que a vontade de conteúdo de exemplo [b] substituir [/b] seu conteúdo atual com o seguinte");
define("TPVLAN_60", "[x] s em sua tabela de [y]");
define("TPVLAN_61", "Gostaria de substituir [b] [/ b] seu atual conteúdo com o conteúdo de exemplo padrão fornecido pelo tema?");
define("TPVLAN_62", "Encontrar temas");
define("TPVLAN_63", "Converter");
define("TPVLAN_64", "Este assistente construirá um meta-arquivo theme.xml para o seu tema.");
define("TPVLAN_65", "Antes que você comece :");
define("TPVLAN_66", "Certifique-se de que o diretório do seu tema é gravável");
define("TPVLAN_67", "Selecione a pasta do seu tema para começar.");
define("TPVLAN_68", "Selecione a pasta do seu tema");
define("TPVLAN_69", "Disponível para transferência");
define("TPVLAN_70", "Visualização / demonstração ao vivo:");
define("TPVLAN_71", "Não especificado");
define("TPVLAN_72", "Defina as páginas que devem usar este layout automaticamente. Um por linha.");
define("TPVLAN_73", "Ativar Menus");
define("TPVLAN_74", "Ativa o seguinte:");
define("TPVLAN_75", "Preço");
define("TPVLAN_76", "Grátis");
define("TPVLAN_77", "Recomendado!");
define("TPVLAN_78", "Requerimentos");
define("TPVLAN_79", "Atualmente, cURL é necessário para usar este recurso. Entre em contato com seu provedor de hospedagem web para habilitar cURL");
define("TPVLAN_80", "Nenhum tema encontrado que corresponda aos seus critérios de pesquisa");
define("TPVLAN_CONV_1", "Passo 1");
define("TPVLAN_CONV_2", "Passo 2");
define("TPVLAN_CONV_3", "O nome do seu tema. (Deve ser escrito em inglês)");
define("TPVLAN_CONV_4", "Se você tiver um arquivo de idioma, insira o valor LAN_XXX para o nome do tema");
define("TPVLAN_CONV_5", "A versão do seu tema. Formato: x.x");
define("TPVLAN_CONV_6", "Data de criação do seu tema");
define("TPVLAN_CONV_7", "Compatível com esta versão do e107");
define("TPVLAN_CONV_8", "Nome do autor");
define("TPVLAN_CONV_9", "URL do site do autor");
define("TPVLAN_CONV_10", "Uma breve descrição de uma linha do plugin. (! @ # $% ^ & * caracteres não permitidos) (Deve ser escrito em inglês)");
define("TPVLAN_CONV_11", "Palavra-chave / tag para este tema (deve ser escrito em inglês)");
define("TPVLAN_CONV_12", "Uma descrição completa do tema (deve ser escrita em inglês)");
define("TPVLAN_CONV_13", "Que categoria de tema é esta?");
define("TPVLAN_CONV_14", "Ative esta folha de estilo como uma opção selecionável no Gerenciador de temas.");
define("TPVLAN_CONV_15", "Dê um nome a esta folha de estilo");
define("TPVLAN_CONV_16", "URL para uma demonstração ao vivo deste tema.");
define("TPVLAN_83", "O transferência automatizado não é possível!");
define("TPVLAN_84", "[Faça o transferência manualmente]");
define("TPVLAN_85", "A ligar ...");
define("TPVLAN_86", "Não foi possível alterar o tema do site.");
define("TPVLAN_88", "Conversor");
define("TPVLAN_89", "Aplicar preferências de painel a todos os administradores");
define("TPVLAN_91", "Crie um novo tema com base em");
define("TPVLAN_92", "Nova Pasta de Tema");
define("TPVLAN_93", "Selecção");
define("TPVLAN_94", "Tema do site alterado para [x].");
define("TPVLAN_95", "Pele");
define("TPVLAN_96", "Defina URLs / caminhos de script que devem usar automaticamente este layout. Um por linha.");
define("TPVLANHELP_01", "O gerenciador de temas permite que você defina o tema público do seu site e o tema das áreas administrativas.");
define("TPVLANHELP_02", "Veja as dicas de ferramentas (quando disponíveis) para obter mais detalhes.");
define("TPVLANHELP_03", "Por padrão, o filtro de visibilidade mudará o layout do tema com base em uma correspondência parcial de URL.");
define("TPVLANHELP_04", "Termine as linhas com um [b]![/b] para corresponder exatamente ao final do URL.");
define("TPVLANHELP_05", "Finalize as linhas com um [b]$[/ b] para corresponder exatamente ao final do caminho do script.");
define("TPVLANHELP_06", "Comece as linhas com [b]:[/b] para corresponder parcial ou totalmente a e107::route()");
define("TPVLAN_97", "Este tema requer uma versão mais recente do e107.");
