<?php
/*
+---------------------------------------------------------------+
|        e107 sítio internet content management system Portuguese Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2021/02/13 20:54:08
|
|        $Author: Ricardo $
+---------------------------------------------------------------+
*/

define("LAN_AUDIT_LOG_001", "Acesso pelo utilizador banido");
define("LAN_AUDIT_LOG_002", "Proteção contra as inundações ativada");
define("LAN_AUDIT_LOG_003", "Acesso de endereço de IP banidos");
define("LAN_AUDIT_LOG_006", "Senha de utilizador mudado");
define("LAN_AUDIT_LOG_007", "Endereço de endereço electrónico do utilizador mudado");
define("LAN_AUDIT_LOG_010", "Dados de utilizador alterados pelo admin");
define("LAN_AUDIT_LOG_011", "utilizador que se inscreveu");
define("LAN_AUDIT_LOG_012", "utilizador confirmado o registo");
define("LAN_AUDIT_LOG_013", "utilizador logado");
define("LAN_AUDIT_LOG_014", "utilizador desconectado");
define("LAN_AUDIT_LOG_015", "Nome de exibição alterada do utilizador");
define("LAN_AUDIT_LOG_016", "Senha de utilizador mudado");
define("LAN_AUDIT_LOG_017", "Endereço de endereço electrónico do utilizador mudado");
define("LAN_AUDIT_LOG_018", "Redefinição de senha do utilizador");
define("LAN_AUDIT_LOG_019", "Configurações de utilizador mudado");
define("LAN_AUDIT_LOG_020", "utilizador adicionado por admin");
define("LAN_AUDIT_LOG_021", "Salto de endereço electrónico do utilizador");
define("LAN_AUDIT_LOG_022", "utilizador banido");
define("LAN_AUDIT_LOG_023", "Redefinição de rejeição do utilizador");
define("LAN_AUDIT_LOG_024", "Status de utilizador temporário");
define("LAN_AL_ADLOG_01", "Admin log - prefs atualizado");
define("LAN_AL_ADLOG_02", "Admin log - excluir dados antigos");
define("LAN_AL_ADLOG_03", "Log de auditoria do utilizador - excluir dados antigos");
define("LAN_AL_ADLOG_04", "Opções de auditoria de utilizador atualizadas");
define("LAN_AL_USET_01", "Dados do utilizador admin editada");
define("LAN_AL_USET_02", "utilizador adicionado por Admin");
define("LAN_AL_USET_03", "Opções de utilizador atualizadas");
define("LAN_AL_USET_04", "utilizadores podados");
define("LAN_AL_USET_05", "utilizador banido");
define("LAN_AL_USET_06", "utilizador unbanned");
define("LAN_AL_USET_07", "utilizador excluído");
define("LAN_AL_USET_08", "Admin do utilizador feito");
define("LAN_AL_USET_09", "Status do utilizador admin revogado");
define("LAN_AL_USET_10", "utilizador aprovado");
define("LAN_AL_USET_11", "Reenviar endereço electrónico de validação");
define("LAN_AL_USET_12", "Reenvie a todos os e-mails de validação");
define("LAN_AL_USET_13", "Bounced e-mails excluídos");
define("LAN_AL_USET_14", "Associação de classe atualizada");
define("LAN_AL_USET_15", "Signup recusou");
define("LAN_AL_UCLASS_00", "Eventos relacionados ao userclass desconhecido");
define("LAN_AL_UCLASS_01", "Userclass criado");
define("LAN_AL_UCLASS_02", "Userclass eliminado");
define("LAN_AL_UCLASS_03", "Userclass editada");
define("LAN_AL_UCLASS_04", "Associação de classe atualizada");
define("LAN_AL_UCLASS_05", "Configurações iniciais userclass editadas");
define("LAN_AL_UCLASS_06", "Associação de classe esvaziada");
define("LAN_AL_BANLIST_00", "Evento relacionado a proibição desconhecido");
define("LAN_AL_BANLIST_01", "Manual ban adicionado");
define("LAN_AL_BANLIST_02", "Proibição eliminada");
define("LAN_AL_BANLIST_03", "Tempo de proibição mudado");
define("LAN_AL_BANLIST_04", "Entrada de whitelist adicionada");
define("LAN_AL_BANLIST_05", "Entrada de whitelist eliminada");
define("LAN_AL_BANLIST_06", "Banlist exportados");
define("LAN_AL_BANLIST_07", "Banlist importado");
define("LAN_AL_BANLIST_08", "Opções de banlist atualizadas");
define("LAN_AL_BANLIST_09", "Entrada de banlist editada");
define("LAN_AL_BANLIST_10", "Entrada de whitelist editada");
define("LAN_AL_BANLIST_11", "Whitelist hit para entrada de proibição");
define("LAN_AL_BANLIST_12", "Proibições expirou desmarcadas");
define("LAN_AL_COMMENT_01", "Comentário (s) excluído");
define("LAN_ROLL_LOG_01", "Nome de utilizador vazio e/ou senha");
define("LAN_ROLL_LOG_02", "Código de imagem incorreta entrado");
define("LAN_ROLL_LOG_03", "Combinação de nome de utilizador/senha inválida");
define("LAN_ROLL_LOG_04", "Nome de utilizador inválido entrado");
define("LAN_ROLL_LOG_05", "Tentativa de logon por utilizador não totalmente inscreveu");
define("LAN_ROLL_LOG_06", "Bloqueado pelo manipulador de gatilho de logon");
define("LAN_ROLL_LOG_07", "Múltiplos logons do mesmo endereço");
define("LAN_ROLL_LOG_08", "Comprimento excessivo username");
define("LAN_ROLL_LOG_09", "Entrar de utilizador banido tentado");
define("LAN_ROLL_LOG_10", "Falha de logon - razão desconhecida");
define("LAN_ROLL_LOG_11", "Falha de logon do admin");
define("LAN_AL_PREFS_01", "Mudado de preferências");
define("LAN_AL_PREFS_02", "Novas preferências criadas");
define("LAN_AL_PREFS_03", "Erro ao salvar prefs");
define("LAN_AL_FRONTPG_00", "Desconhecido da frente evento relacionados à página");
define("LAN_AL_FRONTPG_01", "Ordem de regras alterada");
define("LAN_AL_FRONTPG_02", "Regra adicionada");
define("LAN_AL_FRONTPG_03", "Regra de edição");
define("LAN_AL_FRONTPG_04", "Regra excluída");
define("LAN_AL_UTHEME_00", "Eventos relacionados com a tema utilizador desconhecido");
define("LAN_AL_UTHEME_01", "Configurações de tema do utilizador mudadas");
define("LAN_AL_UPDATE_00", "Atualização de software desconhecido evento relacionado");
define("LAN_AL_UPDATE_01", "Update de 1.0 para 2.0 executado");
define("LAN_AL_UPDATE_02", "Atualizar a partir de 0.7. x para 0.7.6 executado");
define("LAN_AL_UPDATE_03", "Faltando prefs adicionado");
define("LAN_AL_ADMIN_00", "Evento de administrador desconhecido");
define("LAN_AL_ADMIN_01", "Atualizar as permissões de admin");
define("LAN_AL_ADMIN_02", "Direitos de administrador removidos");
define("LAN_AL_MAINT_00", "Mensagem de manutenção desconhecido");
define("LAN_AL_MAINT_01", "Conjunto de modo de manutenção");
define("LAN_AL_MAINT_02", "Modo de manutenção desmarcado");
define("LAN_AL_SLINKS_00", "Links do site desconhecido mensagem");
define("LAN_AL_SLINKS_01", "Sublinks gerados");
define("LAN_AL_SLINKS_02", "SiteLink subiu");
define("LAN_AL_SLINKS_03", "SiteLink mudou-se para baixo");
define("LAN_AL_SLINKS_04", "SiteLink ordem atualizado");
define("LAN_AL_SLINKS_05", "Opções de links do site atualizadas");
define("LAN_AL_SLINKS_06", "SiteLink eliminado");
define("LAN_AL_SLINKS_07", "SiteLink enviado");
define("LAN_AL_SLINKS_08", "SiteLink atualizado");
define("LAN_AL_THEME_00", "Mensagem de relacionados ao tema desconhecido");
define("LAN_AL_THEME_01", "Tema do site atualizado");
define("LAN_AL_THEME_02", "Tema admin atualizado");
define("LAN_AL_THEME_03", "Pré-carga de imagem/site CSS atualizado");
define("LAN_AL_THEME_04", "Admin de estilo/CSS atualizado");
define("LAN_AL_CACHE_00", "Mensagem de cache-controle desconhecido");
define("LAN_AL_CACHE_01", "Configurações de cache atualizadas");
define("LAN_AL_CACHE_02", "Esvaziado de cache do sistema");
define("LAN_AL_CACHE_03", "Cache de conteúdo esvaziado");
define("LAN_AL_EMOTE_00", "Mensagem desconhecida emote-relacionados");
define("LAN_AL_EMOTE_01", "Ativo emote pacote mudou");
define("LAN_AL_EMOTE_02", "Emotes ativado");
define("LAN_AL_EMOTE_03", "Emotes desativado");
define("LAN_AL_WELCOME_00", "Mensagem de boas-vindas-relacionados desconhecido");
define("LAN_AL_WELCOME_01", "Mensagem de boas vindas criada");
define("LAN_AL_WELCOME_02", "Mensagem de boas vindas atualizada");
define("LAN_AL_WELCOME_03", "Mensagem de boas vindas eliminada");
define("LAN_AL_WELCOME_04", "Opções de mensagem de boas vindas mudadas");
define("LAN_AL_ADMINPW_01", "Senha de administrador alterada");
define("LAN_AL_ADMINPW_02", "Senha de administrador refeita");
define("LAN_AL_BANNER_00", "Mensagem relacionada à bandeira desconhecida");
define("LAN_AL_BANNER_01", "Atualização do menu de bandeira");
define("LAN_AL_BANNER_02", "Banner criado");
define("LAN_AL_BANNER_03", "Banner atualizado");
define("LAN_AL_BANNER_04", "Bandeira eliminada");
define("LAN_AL_BANNER_05", "Configuração de banner atualizada");
define("LAN_AL_IMALAN_00", "Mensagem relacionada à imagem desconhecida");
define("LAN_AL_IMALAN_01", "Avatar eliminado");
define("LAN_AL_IMALAN_02", "Todos os avatares e fotos eliminadas");
define("LAN_AL_IMALAN_03", "Avatar eliminado");
define("LAN_AL_IMALAN_04", "Configurações atualizadas");
define("LAN_AL_LANG_00", "Mensagens relacionadas ao idioma desconhecida");
define("LAN_AL_LANG_01", "Língua prefs mudado");
define("LAN_AL_LANG_02", "Tabelas de linguagem eliminadas");
define("LAN_AL_LANG_03", "Tabelas de língua criadas");
define("LAN_AL_LANG_04", "Zip linguagem criado");
define("LAN_AL_META_01", "Metatags atualizados");
define("LAN_AL_DOWNL_01", "Baixar opções mudadas");
define("LAN_AL_DOWNL_02", "Transferência categoria criada");
define("LAN_AL_DOWNL_03", "Transferência categoria atualizada");
define("LAN_AL_DOWNL_04", "Transferência categoria eliminada");
define("LAN_AL_DOWNL_05", "Baixar criado");
define("LAN_AL_DOWNL_06", "Baixar atualizado");
define("LAN_AL_DOWNL_07", "Baixar excluídos");
define("LAN_AL_DOWNL_08", "Baixar ordem categoria atualizada");
define("LAN_AL_DOWNL_09", "Adicionado de limite de transferência");
define("LAN_AL_DOWNL_10", "Editada de limite de transferência");
define("LAN_AL_DOWNL_11", "Baixar o limite excluído");
define("LAN_AL_DOWNL_12", "Baixar mirror adicionado");
define("LAN_AL_DOWNL_13", "Baixar espelho atualizado");
define("LAN_AL_DOWNL_14", "Baixar espelho eliminado");
define("LAN_AL_CPAGE_01", "Página/menu personalizado adicionado");
define("LAN_AL_CPAGE_02", "Página/menu personalizado atualizado");
define("LAN_AL_CPAGE_03", "Página/menu personalizado eliminado");
define("LAN_AL_CPAGE_04", "Configurações de página/menu personalizado atualizadas");
define("LAN_AL_EUF_01", "Fue subiu");
define("LAN_AL_EUF_02", "Fue mudou-se para baixo");
define("LAN_AL_EUF_03", "Categoria de fue subida");
define("LAN_AL_EUF_04", "Categoria de fue mudou-se para baixo");
define("LAN_AL_EUF_05", "Campo de utilizador estendida adicionado");
define("LAN_AL_EUF_06", "Campo utilizador estendidas atualizado");
define("LAN_AL_EUF_07", "Campo utilizador estendidas eliminado");
define("LAN_AL_EUF_08", "Categoria de fue adicionada");
define("LAN_AL_EUF_09", "Categoria de fue atualizada");
define("LAN_AL_EUF_10", "Categoria de fue eliminada");
define("LAN_AL_EUF_11", "Campos de utilizador estendida ativados");
define("LAN_AL_EUF_12", "Campos de utilizador estendida desativados");
define("LAN_AL_MENU_01", "Menu ativado");
define("LAN_AL_MENU_02", "Menu - conjunto visibilidade");
define("LAN_AL_MENU_03", "Menu - mudança de área");
define("LAN_AL_MENU_04", "Menu desactivado");
define("LAN_AL_MENU_05", "Menu - mover para cima");
define("LAN_AL_MENU_06", "Menu - mover para baixo");
define("LAN_AL_MENU_07", "Menu - movimento acima");
define("LAN_AL_MENU_08", "Menu - mover para baixo");
define("LAN_AL_UPLOAD_01", "Arquivo enviado eliminado");
define("LAN_AL_UPLOAD_02", "Carregamento de prefs mudado");
define("LAN_AL_SEARCH_01", "Definições de pesquisa atualizadas");
define("LAN_AL_SEARCH_02", "Pesquisar prefs atualizado");
define("LAN_AL_SEARCH_03", "Pesquisar params auto-atualização");
define("LAN_AL_SEARCH_04", "Pesquisáveis áreas atualizadas");
define("LAN_AL_SEARCH_05", "Definições de manipulador de pesquisa atualizadas");
define("LAN_AL_NOTIFY_01", "Informe as configurações atualizadas");
define("LAN_AL_NEWS_01", "Notícias de item excluídas");
define("LAN_AL_NEWS_02", "Categoria de notícias eliminada");
define("LAN_AL_NEWS_03", "Enviado notícias eliminadas");
define("LAN_AL_NEWS_04", "Categoria de notícias criada");
define("LAN_AL_NEWS_05", "Categoria de notícias atualizada");
define("LAN_AL_NEWS_06", "Preferências de notícias atualizadas");
define("LAN_AL_NEWS_07", "Enviado notícias autorizadas");
define("LAN_AL_NEWS_08", "Notícias item adicionadas");
define("LAN_AL_NEWS_09", "Notícias atualizadas de item");
define("LAN_AL_NEWS_10", "Reescrita de categoria de notícias mudada");
define("LAN_AL_NEWS_11", "Reescrita de categoria notícias eliminada");
define("LAN_AL_NEWS_12", "Reescrita de notícias mudada");
define("LAN_AL_NEWS_13", "Reescrita de notícias eliminada");
define("LAN_AL_FILEMAN_01", "Arquivo (s) excluído");
define("LAN_AL_FILEMAN_02", "Arquivo (s) mudou-se");
define("LAN_AL_FILEMAN_03", "Arquivo (s) carregado");
define("LAN_AL_MAIL_01", "Teste de endereço electrónico enviado");
define("LAN_AL_MAIL_02", "Mailing criado");
define("LAN_AL_MAIL_03", "Configurações de endereço electrónico atualizadas");
define("LAN_AL_MAIL_04", "Detalhes de mailing eliminados");
define("LAN_AL_MAIL_05", "Correio do banco de dados limpo");
define("LAN_AL_MAIL_06", "Mailout ativado");
define("LAN_AL_PLUGMAN_01", "Plugin instalado");
define("LAN_AL_PLUGMAN_02", "Plugin atualizado");
define("LAN_AL_PLUGMAN_03", "Plugin desinstalado");
define("LAN_AL_PLUGMAN_04", "Plugin atualizado");
define("LAN_AL_EURL_01", "Configuração de URL do site mudada");
define("LAN_AL_MISC_01", "Configurações de menu árvore atualizadas");
define("LAN_AL_MISC_02", "Configurações de menu on-line atualizadas");
define("LAN_AL_MISC_03", "Menu de configurações de logon atualizado");
define("LAN_AL_MISC_04", "Configurações de menu do comentário atualizadas");
define("LAN_AL_MISC_05", "Configurações de menu do relógio atualizadas");
define("LAN_AL_MISC_06", "Configurações de menu do blog calendário atualizadas");
define("LAN_AL_PING_01", "Ping-serviço");
define("LAN_AL_ADMINUI_01", "Interface do utilizador admin DB tabela inserir: [x]");
define("LAN_AL_ADMINUI_02", "Interface do utilizador admin DB tabela atualização: [x]");
define("LAN_AL_ADMINUI_03", "Interface do utilizador admin DB tabela Delete: [x]");
define("LAN_AL_ADMINUI_04", "Erro de interface do utilizador admin DB: [x]");
define("LAN_AL_BACKUP", "Cópia de segurança de banco de dados");
define("LAN_AL_MEDIA_01", "Envio de media");
define("LAN_AL_USET_100", "Administrador ligado como outro utilizador");
define("LAN_AL_USET_101", "Administrador desligado como outro utilizador");
