<?php
/*
+---------------------------------------------------------------+
|        e107 sítio internet content management system Portuguese Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2021/02/13 20:31:48
|
|        $Author: Ricardo $
+---------------------------------------------------------------+
*/
define("LAN_IMA_M_01", "Biblioteca de media");
define("LAN_IMA_M_02", "Carregamento de media/importação");
define("LAN_IMA_M_03", "Categorias de media");
define("LAN_IMA_M_04", "Criar categoria");
define("LAN_IMA_M_05", "Avatares");
define("LAN_IMA_001", "Modificação não é permitida.");
define("LAN_IMA_002", "Não há memória suficiente disponível para girar");
define("LAN_IMA_003", "Girado");
define("LAN_IMA_004", "Redimensionamento");
define("IMALAN_1", "Habilitar a exibição de imagens");
define("IMALAN_2", "Exibir imagens, este irá aplicam no site (comentários, chatbox etc) para imagens postadas utilizando o bbcode [img]");
define("IMALAN_3", "Redimensionar o método");
define("IMALAN_4", "Método usado para redimensionar imagens, GD1/2 biblioteca ou ImageMagick");
define("IMALAN_5", "Caminho para ImageMagick (se selecionado)");
define("IMALAN_6", "Caminho completo para o utilitário de conversão ImageMagick");
define("IMALAN_7", "Configurações de imagem");
define("IMALAN_8", "Atualizar configurações de imagem");
define("IMALAN_9", "Configurações de imagem atualizadas");
define("IMALAN_10", "Classe de imagem de exibição");
define("IMALAN_11", "Restringir os utilizadores que podem ver fotos (se habilitado acima)");
define("IMALAN_12", "Método de imagem com deficiência");
define("IMALAN_13", "O que fazer com imagens se exibir imagem está desativado");
define("IMALAN_14", "Mostrar a URL da imagem");
define("IMALAN_15", "Não mostram nada");
define("IMALAN_18", "Imagens de Avatar carregado");
define("IMALAN_20", "Nada mudou");
define("IMALAN_21", "Usado por");
define("IMALAN_22", "Imagem não estiver em uso");
define("IMALAN_23", "Avatares");
define("IMALAN_24", "Fotografia");
define("IMALAN_25", "Clique aqui para excluir todas as imagens não utilizadas");
define("IMALAN_26", "imagem (ns) eliminado");
define("IMALAN_28", "excluído");
define("IMALAN_29", "Sem imagens");
define("IMALAN_36", "Validar acesso e tamanho do avatar");
define("IMALAN_37", "Validação de Avatar");
define("IMALAN_38", "Largura máxima permitida");
define("IMALAN_39", "Altura máxima admissível");
define("IMALAN_40", "Muito largo");
define("IMALAN_41", "Muito alto");
define("IMALAN_42", "Não encontrado");
define("IMALAN_45", "Não encontrado");
define("IMALAN_46", "Muito grande");
define("IMALAN_47", "Total de avatares carregados");
define("IMALAN_48", "Avatares de externos totais");
define("IMALAN_49", "utilizadores com avatares");
define("IMALAN_50", "Total");
define("IMALAN_51", "Avatar para");
define("IMALAN_52", "Caminho para ImageMagick parece ser incorreto");
define("IMALAN_53", "Caminho para ImageMagick parece ser correto, mas converter arquivo pode não ser válido");
define("IMALAN_54", "Versão do GD instalada:");
define("IMALAN_55", "Não instalado");
define("IMALAN_56", "Clique para selecionar");
define("IMALAN_57", "Imagem muito grande - clique para ampliar");
define("IMALAN_62", "Razão");
define("IMALAN_65", "Nada foi encontrado");
define("IMALAN_66", "Nome do arquivo");
define("IMALAN_68", "Fechar");
define("IMALAN_69", "Pasta");
define("IMALAN_70", "Non-sistema pasta é encontrada!");
define("IMALAN_72", "Icones");
define("IMALAN_73", "Qualidade em miniatura");
define("IMALAN_74", "Este conjunto tão baixo quanto possível antes de perda de qualidade é aparente. Max. 100");
define("IMALAN_75", "Largura de Avatar");
define("IMALAN_76", "Imagens de avatar vão ser restrita a estas dimensões (em pixels)");
define("IMALAN_77", "Altura de Avatar");
define("IMALAN_78", "Geral");
define("IMALAN_79", "Dimensões de redimensionamento de imagem");
define("IMALAN_80", "Ativação de marca de água");
define("IMALAN_81", "Todas as imagens com uma largura ou altura superior a este valor serão dado uma marca de água durante o redimensionamento.");
define("IMALAN_82", "Texto de marca de água");
define("IMALAN_83", "Texto de marca de água opcional");
define("IMALAN_84", "Fonte de marca de água");
define("IMALAN_85", "Fonte de marca de água opcional. Carregar mais fontes TTF para a pasta /fonts em seu diretório do tema.");
define("IMALAN_86", "Tamanho da marca de água");
define("IMALAN_87", "Tamanho da fonte em pts");
define("IMALAN_88", "Posição de marca de água");
define("IMALAN_89", "Marca de água");
define("IMALAN_90", "Margem de marca de água");
define("IMALAN_91", "A distância que marca de água será exibida da borda da imagem.");
define("IMALAN_92", "Cor da marca de água");
define("IMALAN_93", "Cor da marca de água, por exemplo. 000000");
define("IMALAN_94", "Marca d'água-cor da sombra");
define("IMALAN_95", "Sombra cor de marca de água, por exemplo. FFFFFF");
define("IMALAN_96", "Opacidade de marca de água");
define("IMALAN_97", "Digite um número entre 1 e 100");
define("IMALAN_98", "Conta do YouTube padrão");
define("IMALAN_99", "Usado pelo navegador Youtube Media-Manager. Digite o nome da conta. por exemplo. e107inc");
define("IMALAN_100", "Mostrar vídeos relacionados");
define("IMALAN_101", "Mostrar informações do vídeo");
define("IMALAN_102", "Mostrar legendas fechado por padrão");
define("IMALAN_103", "Usar a marca modesto");
define("IMALAN_104", "Tornar o YouTube bbcode responsivos");
define("IMALAN_105", "Redimensionar imagens durante a importação de media");
define("IMALAN_106", "Deixe em branco para desabilitar");
define("IMALAN_107", "Não gerado pelo caminho de carregamento de dados");
define("IMALAN_108", "Impossível mover o arquivo de [x] [y]");
define("IMALAN_109", "Não consegui obter o caminho");
define("IMALAN_110", "Caminho");
define("IMALAN_111", "Não conseguimos detectar mime-type([x]). Carregamento de contato falhou.");
define("IMALAN_112", "Impossível criar a pasta ([x]).");
define("IMALAN_113", "Digitalização para novas mídias (imagens, vídeos, arquivos) na pasta:");
define("IMALAN_114", "Nenhuma media encontrada! Por favor, fazer carregamento de alguns arquivos.");
define("IMALAN_115", "Título (uso interno)");
define("IMALAN_116", "Legenda (vista pelo público)");
define("IMALAN_118", "Tipo de MIME");
define("IMALAN_119", "Tamanho do arquivo");
define("IMALAN_120", "Dimensões");
define("IMALAN_121", "Visualizar");
define("IMALAN_122", "[x] não pode ser renomeado. Verifique as permissões do arquivo.");
define("IMALAN_123", "Importação para a categoria:");
define("IMALAN_124", "Importar arquivos selecionados");
define("IMALAN_125", "Apagar arquivos selecionados");
define("IMALAN_126", "Por favor, verifique pelo menos um arquivo.");
define("IMALAN_127", "Não consegui informações sobre o arquivo de:");
define("IMALAN_128", "Importação de media:");
define("IMALAN_129", "Você está prestes a excluir [x] registros e <strong>TODOS OS ARQUIVOS CORRESPONDENTES</strong>! Por favor, confirme para continuar!");
define("IMALAN_130", "Página anterior");
define("IMALAN_131", "Página seguinte");
define("IMALAN_132", "Tags / palavras-chave");
define("IMALAN_133", "Inferior direito");
define("IMALAN_134", "Inferior esquerdo");
define("IMALAN_135", "Topo direito");
define("IMALAN_136", "Topo esquerdo");
define("IMALAN_137", "Centro");
define("IMALAN_138", "Direita");
define("IMALAN_139", "Esquerda");
define("IMALAN_140", "Topo");
define("IMALAN_141", "Inferior");
define("IMALAN_142", "Título");
define("IMALAN_143", "Imagem");
define("IMALAN_144", "Ficheiro");
define("IMALAN_145", "Do seu computador");
define("IMALAN_146", "Sem suporte HTML5.");
define("IMALAN_147", "De uma localização remota");
define("IMALAN_148", "URL da imagem/ficheiro");
define("IMALAN_149", "Iniciar envio");
define("IMALAN_150", "Enviar um ficheiro");
define("IMALAN_151", "Escolher da bilbioteca");
define("IMALAN_152", "Aparência");
define("IMALAN_153", "Imagem em uso");
define("IMALAN_154", "Não está em uso");
define("IMALAN_155", "Paste de pré-selecção do avatar");
define("IMALAN_156", "Apagar todas as imagens não usadas");
define("IMALAN_157", "Fluxo de texto");
define("IMALAN_158", "Margem-esquerda");
define("IMALAN_159", "Margem-direita");
define("IMALAN_160", "Margem-topo");
define("IMALAN_161", "Margem-base");
define("IMALAN_162", "Exibindo [x] - [y] de [z] imagens.");
define("IMALAN_163", "Vídeo");
define("IMALAN_164", "Icones apagados do gestor de media");
define("IMALAN_165", "Sem imagens");
define("IMALAN_166", "Enviar imagens ou ficheiros");
define("IMALAN_167", "Sem ficheiro");
define("IMALAN_168", "Clique no avatar para o alterar");
define("IMALAN_169", "Nenhum avatar disponível");
define("IMALAN_170", "Escolha este avatar");
define("IMALAN_171", "Notícia apenas para o administrador: A pasta");
define("IMALAN_172", "está vazia. Carregue algumas imagens de avatares padrão para esta pasta para os usuários escolherem os avatares.");
define("IMALAN_173", "Nenhum proprietário de media encontrado.");
define("IMALAN_174", "A pesquisa do YouTube requer uma chave de API (gratuita) do YouTube v3. [Br] Esta chave não é necessária, a menos que você deseje realizar uma pesquisa por palavra-chave, lista de reprodução ou canal. [Br] Inserir um URL de vídeo do Youtube diretamente na caixa acima ainda funcionará sem ter uma chave de API. [br] [x]");
define("IMALAN_175", "Pesquise no Youtube. Cole qualquer URL do YouTube aqui para um vídeo / lista de reprodução / canal específico");
define("IMALAN_176", "Ocorreu um problema ao obter o arquivo");
define("IMALAN_177", "Clique aqui para mais informações e para inserir sua chave de API");
define("IMALAN_178", "Pasta de avatares (selecionável pelo utilizador)");
define("IMALAN_179", "Pasta de avatares (privada)");
define("IMALAN_180", "Arquivo de 0 byte encontrado em:");
define("IMALAN_181", "Remova antes de continuar.");
define("IMALAN_182", "Converter para jpeg durante a importação");
define("IMALAN_183", "Os arquivos PNG e GIF serão convertidos automaticamente para o formato jpeg. (ícones excluídos)");
define("IMALAN_184", "Tamanhos de imagem padrão");
define("IMALAN_185", "Altura máxima em pixels");
define("IMALAN_186", "Insira algum texto para filtrar os resultados");
define("IMALAN_187", "Converter para webp durante a importação");
define("IMALAN_188", "Converter para webp durante a renderização");
define("IMALAN_189", "Ficheiros JPEG, PNG e GIF serão automaticamente convertidos para o formato webp. (iconse excluidos)");
define("IMALAN_190", "A importação deste tipo de arquivo não é permitida.");
