<?php
/*
+---------------------------------------------------------------+
|       e107 content management system.
|       (Portuguese language file)
|
|       Tradução Português(pt-PT) -> KANONimpresor
|       (https://marketingdeperformance.online/), 2026
|
|       Released under the terms and conditions of the
|       GNU General Public License (http://gnu.org).
+---------------------------------------------------------------+
*/

// define("BANLAN_1", "Ban removed.");
// define("BANLAN_2", "No bans in list.");
// define("BANLAN_3", "Existing Bans");
// define("BANLAN_4", "Remove ban");

return [
	'BANLAN_5' => "Introduza IP, endereço de email ou host",
	'BANLAN_7' => "Motivo",
	'BANLAN_9' => "Banir utilizadores do site por email, IP ou endereço de host",
	'BANLAN_10' => "IP / Email / Motivo",
	'BANLAN_11' => "Auto-banimento: Mais de 10 tentativas falhadas de login",
	'BANLAN_15' => "Mensagens/Períodos de Banimento",
	'BANLAN_16' => "Banimento",
	'BANLAN_19' => "Notas",
	'BANLAN_23' => "dia(s)",
	'BANLAN_24' => "hora(s)",
	'BANLAN_28' => "Tipo de banimento",
	'BANLAN_29' => "Mensagem a mostrar ao utilizador banido",
	'BANLAN_30' => "Duração do banimento",
	'BANLAN_31' => "(Use uma mensagem em branco se desejar que o utilizador veja uma tela em branco)",
	'BANLAN_32' => "Indefinido",
	'BANLAN_34' => "Expirado",
	'BANLAN_35' => "Importar/Exportar",
	'BANLAN_36' => "Tipos de Exportação",
	'BANLAN_37' => "Separador de campo",
	'BANLAN_38' => "Citar (envolver cada valor)",
	'BANLAN_40' => "Exportação da Lista de Banimentos",
	'BANLAN_41' => "Importação da Lista de Banimentos",
	'BANLAN_42' => "Opções de Importação",
	'BANLAN_43' => "Substituir todos os banimentos importados existentes",
	'BANLAN_44' => "Usar data/hora de expiração da importação",
	'BANLAN_46' => "Ficheiro de Importação:",
	'BANLAN_47' => "Erro de envio de ficheiro",
	'BANLAN_48' => "Eliminaram-se [y] entradas de banimento expiradas",
	'BANLAN_49' => "Importação CSV: Aspas desequilibradas na linha ",
	'BANLAN_50' => "Importação CSV: Erro ao escrever o registo da lista de banimentos na linha ",
	'BANLAN_51' => "Importação CSV: Sucesso, [y] linhas importadas do ficheiro ",
	'BANLAN_52' => "Lista Branca",
	'BANLAN_53' => "Adicionar à Lista Branca",
	'BANLAN_54' => "Sem entradas na lista branca",
	'BANLAN_55' => "Data de Entrada",
	'BANLAN_56' => "IP/Email, Utilizador",
	'BANLAN_57' => "Utilizador",
	'BANLAN_58' => "Adicionar utilizadores à lista branca",
	'BANLAN_59' => "Editar entrada existente na lista branca",
	'BANLAN_60' => "Editar entrada existente na lista de banimentos",
	'BANLAN_61' => "Entradas existentes na lista branca",
	'BANLAN_63' => "Usar DNS reverso para permitir o banimento por host",
	'BANLAN_64' => "Acessos de DNS reverso ao adicionar banimento",
	'BANLAN_65' => "Ativar esta opção permitirá banir utilizadores por nome de domínio, em vez de apenas por IP ou endereço de email. <br />NOTA: Isto pode afetar os tempos de carregamento das páginas em alguns servidores ou se um servidor não responder.",
	'BANLAN_66' => "Quando um banimento ocorrer, esta opção adicionará o domínio do endereço banido ao motivo",
	'BANLAN_67' => "Definir taxa máxima de acesso",
	'BANLAN_68' => "Isto determina o número máximo de acessos ao site em um período de 5 minutos",
	'BANLAN_69' => "para membros",
	'BANLAN_70' => "para visitantes",
	'BANLAN_71' => "Reiniciar período de banimento",
	'BANLAN_72' => "Opções de Banimento",
	'BANLAN_73' => "Isto reiniciará o período de banimento se um utilizador banido aceder ao site",
	'BANLAN_74' => "Manutenção da Lista de Banimentos",
	'BANLAN_75' => "Remover banimentos expirados da lista",
	'BANLAN_76' => "Executar",
	'BANLAN_77' => "Mensagens/Períodos de Banimento",
	'BANLAN_78' => "Contagem de acessos excedida ([x] pedidos dentro do tempo permitido)",
	'BANLAN_79' => "Formato de Exportação CSV:",
	'BANLAN_80' => "Formato de Importação CSV:",
	'BANLAN_81' => "Registo de Ação de Banimento",
	'BANLAN_82' => "Sem entradas no Registo de Ação de Banimento",
	'BANLAN_83' => "Data/Hora",
	'BANLAN_84' => "Endereço IP",
	'BANLAN_85' => "Informações adicionais",
	'BANLAN_86' => "Eventos relacionados com o banimento",
	'BANLAN_87' => "Total de [y] entradas na lista",
	'BANLAN_88' => "Esvaziar Registo de Ação de Banimento",
	'BANLAN_89' => "Ficheiro de registo eliminado",
	'BANLAN_90' => "Erro ao eliminar ficheiro de registo",
	'BANLAN_91' => "Formato de data/hora para o registo de banimentos",
	'BANLAN_92' => "Consulte a página da função strftime em php.net",
	'BANLAN_93' => "",
	'BANLAN_100' => "Desconhecido",
	'BANLAN_101' => "Manual",
	'BANLAN_102' => "Flood",
	'BANLAN_103' => "Contagem de acessos",
	'BANLAN_104' => "Falha de login",
	'BANLAN_105' => "Importado",
	'BANLAN_106' => "Utilizador",
	'BANLAN_107' => "Desconhecido",
	'BANLAN_108' => "Desconhecido",
	'BANLAN_109' => "Antigo",
	'BANLAN_110' => "Provavelmente um banimento imposto antes de o e107 ser atualizado de 0.7.x",
	'BANLAN_111' => "Inserido por um administrador",
	'BANLAN_112' => "Tentativas de atualizar o site muito rapidamente",
	'BANLAN_113' => "Tentativas de acessar o site com muita frequência a partir do mesmo endereço",
	'BANLAN_114' => "Múltiplas tentativas falhadas de login do mesmo utilizador",
	'BANLAN_115' => "Adicionado a partir de uma lista externa",
	'BANLAN_116' => "Endereço IP banido devido a banimento de utilizador",
	'BANLAN_117' => "Motivo em espera",
	'BANLAN_118' => "Motivo em espera",
	'BANLAN_119' => "Indica um erro de importação - banimentos anteriormente importados",
	'BANLAN_120' => "Entrada na Lista Branca",
	'BANLAN_121' => "Entrada na Lista Negra",
	'BANLAN_122' => "Lista Negra",
	'BANLAN_123' => "Adicionar à Lista Negra",
	'BANLAN_124' => "Expira",   
	'BANLAN_125' => "Usar o meu IP",
	'BANLAN_126' => "IP / E-mail",
	'BANLAN_127' => "Eliminar todos os [x] logins falhados da base de dados",
];