<?php
/*
+---------------------------------------------------------------+
|       e107 content management system.
|       (Portuguese language file)
|
|       Tradução Português(pt-PT) -> KANONimpresor
|       (https://marketingdeperformance.online/), 2026
|
|       Released under the terms and conditions of the
|       GNU General Public License (http://gnu.org).
+---------------------------------------------------------------+
*/

// 'NWSLAN_1' => "News story deleted.",
// 'NWSLAN_2' => "Please tick the confirm box to delete this news item.",
// 'NWSLAN_3' => "No news items yet.",

return [
	'NWSLAN_4' => "Notícias - Notícias existentes",
	'NWSLAN_6' => "Categoria",
	'NWSLAN_13' => "Corpo",
	'NWSLAN_14' => "Extensão",
	'NWSLAN_18' => "Permitir que comentários sejam postados nesta notícia",
	'NWSLAN_19' => "Ativação",
	'NWSLAN_21' => "Ativar entre",
	'NWSLAN_24' => "Pré-visualizar novamente",
	'NWSLAN_25' => "Atualizar notícia na base de dados",
	'NWSLAN_26' => "Postar notícia na base de dados",
	'NWSLAN_27' => "Pré-visualizar",
	'NWSLAN_29' => "Notícias - Adicionar Novo Item",
	'NWSLAN_29a' => "Notícias - Atualizar Item Existente",
	'NWSLAN_31' => "Item de notícia",
	'NWSLAN_32' => "eliminado",
	'NWSLAN_33' => "Categoria de Notícias",
	'NWSLAN_34' => "Notícia submetida",
	'NWSLAN_35' => "Categoria de Notícias Salvada",
	'NWSLAN_36' => "Categoria de Notícias Atualizada",
	'NWSLAN_37' => "Tem a certeza de que deseja eliminar esta categoria?",
	'NWSLAN_38' => "Tem a certeza de que deseja eliminar este item de notícia submetido?",
	'NWSLAN_39' => "Tem a certeza de que deseja eliminar esta notícia?",
	'NWSLAN_43' => "Sem itens de notícia",
	'NWSLAN_44' => "Página principal das notícias",
	'NWSLAN_45' => "Criar Item de Notícia",
	'NWSLAN_46' => "Categorias",
	'NWSLAN_46a' => "Notícias - Categorias",
	'NWSLAN_47' => "Notícias Submetidas",
	'NWSLAN_48' => "Opções de Notícia",
	'NWSLAN_49' => "Submetido por",
	'NWSLAN_51' => "Categorias de Notícias Existentes",
	'NWSLAN_52' => "Nome da Categoria",
	'NWSLAN_53' => "Ícone da Categoria",
	'NWSLAN_54' => "Ver Imagens",
	'NWSLAN_55' => "Atualizar Categoria de Notícias",
	'NWSLAN_56' => "Criar Categoria de Notícias",
	'NWSLAN_57' => "Item",
	'NWSLAN_58' => "Postar",
	'NWSLAN_59' => "Sem notícias submetidas",
	'NWSLAN_63' => "Pesquisar postagens de notícias",
	'NWSLAN_66' => "Carregar",
	'NWSLAN_67' => "Imagem/Vídeo",
	'NWSLAN_69' => "Carregar uma imagem ou arquivo para usar na notícia",
	'NWSLAN_72' => "Mostrar item de notícia apenas entre datas específicas",
	'NWSLAN_74' => "Selecione como e onde o item de notícia será postado",
	'NWSLAN_75' => "Padrão - postar na página principal",
	'NWSLAN_76' => "Somente título - postar na página principal",
	'NWSLAN_77' => "Postar em outro menu de notícias",
	'NWSLAN_83' => "Postagem de notícia estendida",
	'NWSLAN_84' => "Escolha quais visitantes verão o item de notícia",
	'NWSLAN_86' => "Menu de rodapé da categoria de notícias",
	'NWSLAN_87' => "Colunas da categoria de notícias",
	'NWSLAN_88' => "Limite de visualização por página",
	'NWSLAN_90' => "Preferências de Notícias",
	'NWSLAN_100' => "Habilitar transferência de imagens",
	'NWSLAN_101' => "Redimensionamento automático da imagem submetida",
	'NWSLAN_102' => "largura em pixels ou deixar em branco para desabilitar.",
	'NWSLAN_103' => "re-postar",
	'NWSLAN_104' => "por",
	'NWSLAN_105' => "Marque a caixa para atualizar o carimbo de data/hora do item de notícia para o horário atual",
	'NWSLAN_106' => "Escolher classe de utilizador para submeter notícia",
	'NWSLAN_107' => "Habilitar editor WYSIWYG para submeter notícia",
	'NWSLAN_108' => "ativado",
	'NWSLAN_111' => "Mostrar cabeçalho de nova data",
	'NWSLAN_112' => "Se esta caixa estiver marcada, uma caixa contendo a data será exibida acima das notícias postadas em um novo dia, útil para distinguir postagens em dias diferentes",
	'NWSLAN_113' => "Usar template não padrão para o layout de notícias",
	'NWSLAN_114' => "se o tema que está utilizando tem um template de layout de notícias, use este em vez do layout genérico",
	'NWSLAN_115' => "Limite de Arquivo",
	'NWSLAN_116' => "Primeiro atualize as preferências com a configuração alterada de visualização por página, depois atualize novamente após definir a preferência de arquivo de notícias. (0 significa desativado)",
	'NWSLAN_117' => "Defina o título para o arquivo de notícias",
	'NWSLAN_120' => "Descrição / legenda a ser exibido, no topo da página de submissão de notícias",
	'NWSLAN_121' => "Nada encontrado para %s",
	'NWSLAN_123' => "Postado",
	'NWSLAN_127' => "Modelo de publicação",
	'NWSLAN_128' => "Defina uma string a ser utilizada na URL das páginas de notícias. Isto só funcionará corretamente com regras .htaccess apropriadas e <a href='%s'>configuração eURL</a><br />URL resolvida com base no valor atual: ", 
	'LAN_NEWS_28' => "Noticia destacada",
	'LAN_NEWS_29' => "Selecione se o item de notícia será fixo",
	'LAN_NEWS_30' => "Se selecionado, o item de notícia aparecerá acima de todos os outros",
	'LAN_NEWS_32' => "Data de publicação",
	'LAN_NEWS_33' => "Defina a data de publicação para o item de notícia atual",
	'LAN_NEWS_37' => "Uma URL por linha)",
	'LAN_NEWS_49' => "Tipo de renderização",
	'LAN_NEWS_51' => "Escolher para dar permissão de edição nas notícia",
	'LAN_NEWS_52' => "Principal",
	'LAN_NEWS_53' => "+ Opções",
	'LAN_NEWS_55' => "Manutenção",
	'LAN_NEWS_57' => "Prosseguir",
	'LAN_NEWS_59' => "Manutenção de notícias",
	'LAN_NEWS_60' => "Total de comentários",
	'LAN_NEWS_61' => "Também eliminar comentários não permitidos",
	'LAN_NEWS_62' => "Erro ao aceder à base de dados ou nenhum item de notícia encontrado",
	'LAN_NEWS_63' => "Criar categoria",
	'LAN_NEWS_64' => "Enviado antigamente",
	'LAN_NEWS_65' => "Por favor, escolha uma string única de URL SEF para esta categoria",
	'LAN_NEWS_67' => "Fechar",
	'LAN_NEWS_68' => "Item submetido",
	'LAN_NEWS_69' => "Área por defeito",
	'LAN_NEWS_70' => "Área por defeito - Título",
	'LAN_NEWS_71' => "Área por defeito - Título/Resumo",
	'LAN_NEWS_72' => "Barra lateral - Outras notícias",
	'LAN_NEWS_73' => "Barra lateral - Outras notícias 2",
	'LAN_NEWS_74' => "Carrossel",
	'LAN_NEWS_75' => "Caixa de destaque",
	'LAN_NEWS_88' => "Determina como a página de notícias por defeito deve aparecer.",
	'LAN_NEWS_89' => "Notificar estes serviços quando criar/atualizar itens de notícias.",
	'LAN_NEWS_90' => "Uma por linha.",
	'LAN_NEWS_91' => "Limite de visualização da lista por página",
	'LAN_NEWS_92' => "ex. news.php?all ou news.php?cat.1 ou news.php?tag=xxx",
	'LAN_NEWS_93' => "Conteúdo da visualização da lista",
	'LAN_NEWS_94' => "Os itens atribuídos a estes modelos serão exibidos na lista.",
	'LAN_NEWS_95' => "Outro item de notícia está a usar a URL SEF: [x]",
	'LAN_NEWS_96' => "Aprovar", 
	'LAN_NEWS_97' => "Menu de grades de notícias",
	'LAN_NEWS_98' => "Serviços de ping",
	'LAN_NEWS_99' => "Tamanho de imagens maiores do escolhido",
	'LAN_NEWS_100' => "Qualquer tamanho",
	'LAN_NEWS_101' => "Submeter Notícia",
	'LAN_NEWS_102' => "Abrir em nova aba",
	'LAN_NEWS_103' => "Notificações por e-mail",
	'LAN_NEWS_104' => "Disparar uma notificação por e-mail quando submeter este formulário.",
	'LAN_NEWS_105' => "Notificação por e-mail disparada!",
	'LAN_NEWS_106' => "A visibilidade do item de notícia deve incluir 'todos' para que as notificações por e-mail funcionem.",
	'LAN_NEWS_107' => "Verificando o estado do Ping",
	'LAN_NEWS_108' => "A URL SEF é diferente do título do seu item de notícia.",
	'LAN_NEWS_109' => "Disparar uma notificação por e-mail quando submeter este formulário.",
	'LAN_NEWS_110' => "Tempo de expiração do cache de notícias",
	'LAN_NEWS_111' => "Tempo em minutos. Aplica-se apenas quando o cache do sistema está ativado.",
	'LAN_NEWS_112' => "Selecione o formato de URL. Pode ser a contagem de registos (ex. page=20, page=40, page=60, etc.) ou o número da página (ex. page=1, page=2, page=3, etc.). Aviso: Se modificado, algumas URLs de notícias precisarão ser reindexadas pelos motores de busca.",
	'LAN_NEWS_113' => "Limitar apenas a publicações de notícias próprias",
	'LAN_NEWS_114' => "Ative esta preferência para restringir os membros do grupo de visualizar e editar publicações de notícias criadas por outros administradores.",
];