<?php
/*
+---------------------------------------------------------------+
|       e107 content management system.
|       (Portuguese language file)
|
|       Tradução Português(pt-PT) -> KANONimpresor
|       (https://marketingdeperformance.online/), 2026
|
|       Released under the terms and conditions of the
|       GNU General Public License (http://gnu.org).
+---------------------------------------------------------------+
*/

return [
	'DBLAN_1' => "Definições principais guardadas na base de dados.",
	'DBLAN_4' => "Selecione para verificar a validade da base de dados e107",
	'DBLAN_5' => "Verificar validade da base de dados",
	'DBLAN_6' => "Selecione para otimizar a sua base de dados e107",
	'DBLAN_7' => "Otimizar base de dados SQL",
	'DBLAN_8' => "Selecione para fazer backup das suas definições principais",
	'DBLAN_9' => "Backup das definições principais",
	'DBLAN_10' => "Utilitários de Base de Dados",
	'DBLAN_11' => "Base de dados MySQL [x] otimizada",
	'DBLAN_15' => "Selecione para verificar se há atualizações disponíveis na base de dados",
	'DBLAN_16' => "Verificar por Atualizações",
	'DBLAN_17' => "Nome da Pref.",
	'DBLAN_18' => "Valor da Pref.",
	'DBLAN_19' => "Selecione para abrir o editor de preferências (apenas para utilizadores avançados)",
	'DBLAN_20' => "Editor de Preferências",
	'DBLAN_22' => "Ver e Escanear Plugin",
	'DBLAN_23' => "Escaneamento Concluído",
	'DBLAN_25' => "Diretório",
	'DBLAN_26' => "Add-ons incluídos",
	'DBLAN_27' => "Instalado",
	'DBLAN_28' => "Selecione para escanear diretórios de plugins em busca de alterações",
	'DBLAN_29' => "Escanear diretórios de plugins",
	'DBLAN_30' => "Se um add-on mostrar erro, verifique se há caracteres fora das tags PHP de abertura/fechamento.",
	'DBLAN_31' => "Passar",
	'DBLAN_33' => "Inacessível",
	'DBLAN_34' => "Não verificado",
	'DBLAN_35' => "Selecione para verificar a validade dos registos da base de dados e107",
	'DBLAN_36' => "Verificar validade dos registos da base de dados",
	'DBLAN_37' => "Escolher tabela(s) para validar",
	'DBLAN_38' => "Iniciar verificação",
	'DBLAN_39' => "Validação de Registos da Base de Dados",
	'DBLAN_40' => "Validação de registos: ",
	'DBLAN_41' => "tabela",
	'DBLAN_43' => "observação",
	'DBLAN_45' => "ID não encontrado!",
	'DBLAN_46' => "Tabela não encontrada!",
	'DBLAN_49' => "Não há registos na tabela, portanto nada para validar",
	'DBLAN_50' => "Validação de Registos SQL",
	'DBLAN_51' => "Executar selecionados",
	'DBLAN_52' => "Excluir duplicados", 
	'DBLAN_53' => "Por favor, selecione uma ação.",
	'DBLAN_54' => "Nenhum erro de validação encontrado.",
	'DBLAN_55' => "Selecione para escanear o diretório de shortcode/override para novos shortcodes",
	'DBLAN_56' => "Escanear diretório de override",
	'DBLAN_57' => "Lista de shortcodes override definida para",
	'DBLAN_58' => "Exportar Dados do Site",
	'DBLAN_59' => "Importar Dados do Site",
	'DBLAN_60' => "Backup de ficheiros concluído!",
	'DBLAN_61' => "Iniciando backup da base de dados...",
	'DBLAN_62' => "Backup da base de dados concluído!",
	'DBLAN_63' => "Backup completo do site concluído.",
	'DBLAN_64' => "Verificar Charset da Base de Dados",
	'DBLAN_65' => "Verificar Charset",
	'DBLAN_66' => "Corrigir permissões de ficheiros e diretórios",
	'DBLAN_67' => "Corrigir permissões",
	'DBLAN_68' => "Backup da Base de Dados, Ficheiros e Pastas",
	'DBLAN_69' => "Backup do Site",
	'DBLAN_70' => "Isto irá criar um dump da base de dados e um backup comprimido de todos os plugins não centrais, o tema do seu site, os ficheiros de mídia e os registos do sistema",
	'DBLAN_71' => "Por favor, aguarde...",
	'DBLAN_72' => "As permissões de pastas e ficheiros foram atualizadas",
	'DBLAN_73' => "Corrigindo permissões de ficheiros e diretórios",
	'DBLAN_74' => "Conectando ao servidor",
	'DBLAN_75' => "Criando base de dados",
	'DBLAN_76' => "Selecionando base de dados",
	'DBLAN_77' => "Não foi possível ler o ficheiro SQL central",
	'DBLAN_78' => "Tabela",
	'DBLAN_79' => "Motor",
	'DBLAN_80' => "Collation",
	'DBLAN_81' => "Estado",
	'DBLAN_82' => "Esta função irá modificar permanentemente todas as tabelas na sua base de dados. ([database])",
	'DBLAN_83' => "É [b]ALTAMENTE[/b] recomendado que faça primeiro o backup da sua base de dados e coloque o seu site em modo de manutenção.",
	'DBLAN_84' => "Por favor, note:",
	'DBLAN_85' => "O processo de conversão pode levar até um minuto ou muito mais, dependendo do tamanho da sua base de dados.",
	'DBLAN_86' => "A conversão não funciona com arrays serializados.",
	'DBLAN_87' => "Certifique-se de que seguiu todos os passos do processo de atualização primeiro.",
	'DBLAN_88' => "As preferências centrais são ignoradas durante o processo de conversão devido à possibilidade de corrupção.",
	'DBLAN_89' => "Converter Base de Dados",
	'DBLAN_90' => "Converter Tabelas não UTF-8",
	'DBLAN_91' => "Por favor, aguarde...",
	'DBLAN_92' => "As suas tabelas estão a usar o charset correto.",
	'DBLAN_93' => "Base de dados convertida com sucesso para UTF-8.",
	'DBLAN_94' => "Por favor, certifique-se de que tem a seguinte linha no seu ficheiro e107_config.php:",
	'DBLAN_95' => "Opções de Exportação",
	'DBLAN_97' => "Tabelas",
	'DBLAN_98' => "Linhas",
	'DBLAN_99' => "Dados da Tabela:",
	'DBLAN_100' => "Converter caminhos e imagens de pacotes e xml para:",
	'DBLAN_101' => "Ficheiro de Exportação",
	'DBLAN_102' => "Opções de Exportação",
	'DBLAN_103' => "Inserido",
	'DBLAN_104' => "Falhou ao Inserir",
	'DBLAN_105' => "Shortcodes em lote:",
	'DBLAN_106' => "(vazio)",
	'DBLAN_107' => "[pasta] não é gravável",
	'DBLAN_108' => "Criado:",
	'DBLAN_109' => "Copiado:",
	'DBLAN_110' => "Não foi possível copiar:",
	'DBLAN_111' => "As tabelas parecem estar corretas!",
	'DBLAN_112' => "Sincronizar com Github",
	'DBLAN_113' => "Substituir Ficheiros",
	'DBLAN_114' => "Apenas para Modo de Desenvolvedor",
	'DBLAN_115' => "Substituir ficheiros locais pelos mais recentes do github.",
	'DBLAN_116' => "Isto irá descarregar o ficheiro .zip mais recente do github para",
	'DBLAN_117' => "e depois descompactá-lo, substituindo qualquer ficheiro existente que encontrar no seu servidor. Isto levará em consideração qualquer pasta personalizada que tenha definido no e107_config.php.",
	'DBLAN_118' => "Não foi possível descarregar o ficheiro .zip",
	'DBLAN_119' => "Backup",
	'DBLAN_120' => "Iniciando backup....",
	'DBLAN_121' => "Movendo [x] para [y].",
];