<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Portuguese Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2021/02/15 20:45:47
|
|        $Author: Ricardo $
+---------------------------------------------------------------+
*/
define("USRLAN_1", "Opções guardadas.");
define("USRLAN_3", "agora listado um administrador - defina permissões acesse o");
define("USRLAN_4", "Página do administrador");
define("USRLAN_5", "Você não pode remover o status de admin do site principal admin");
define("USRLAN_6", "teve o status de administrador removido.");
define("USRLAN_7", "Você não pode proibir o administrador do site principal");
define("USRLAN_8", "utilizador banido.");
define("USRLAN_9", "utilizador unbanned.");
define("USRLAN_10", "utilizador excluído.");
define("USRLAN_11", "Excluir cancelado.");
define("USRLAN_12", "Não é possível excluir o administrador do site principal.");
define("USRLAN_13", "Por favor, confirme que deseja excluir este membro");
define("USRLAN_16", "Confirme a exclusão");
define("USRLAN_17", "Confirmar excluir utilizador");
define("USRLAN_30", "Ban");
define("USRLAN_32", "Ativar");
define("USRLAN_33", "Desbanir");
define("USRLAN_34", "Remover o status de admin");
define("USRLAN_35", "Fazer o admin");
define("USRLAN_36", "Classe de conjunto");
define("USRLAN_44", "Permitir que os membros fazer upload de um avatar?");
define("USRLAN_47", "Largura máxima de avatar (em pixels)");
define("USRLAN_48", "o padrão é 120");
define("USRLAN_49", "Altura máxima de avatar (em pixels)");
define("USRLAN_50", "o padrão é 100");
define("USRLAN_51", "Opções de atualização");
define("USRLAN_52", "Opções de membros");
define("USRLAN_53", "Permitir que os membros fazer upload de uma foto?");
define("USRLAN_54", "Clique aqui para excluir todos os utilizadors inactivados");
define("USRLAN_55", "Ameixa seca");
define("USRLAN_56", "Excluído");
define("USRLAN_57", "Exclusão de membros não-registrados...");
define("USRLAN_58", "upload de ficheiros está desabilitada no php. ini");
define("USRLAN_59", "Quick adicionar utilizador");
define("USRLAN_60", "Adicionar utilizador");
define("USRLAN_61", "Nome para exibição");
define("USRLAN_63", "Re-digite a senha");
define("USRLAN_64", "Endereço de e-mail");
define("USRLAN_65", "Esse nome de exibição não pode ser aceite como válida, por favor, escolha um nome de exibição diferente");
define("USRLAN_66", "Esse nome de exibição já existe no banco de dados, por favor, escolha um nome de exibição diferente");
define("USRLAN_67", "As duas senhas não combinam");
define("USRLAN_68", "Você deixou campos obrigatórios em branco");
define("USRLAN_69", "Isso não parece ser um endereço de e-mail válido");
define("USRLAN_78", "Nome de utilizador");
define("USRLAN_79", "Estatuto");
define("USRLAN_80", "Informação");
define("USRLAN_84", "Existem");
define("USRLAN_85", "os utilizadors que não ativou sua conta - clique abaixo para excluir.");
define("USRLAN_86", "utilizador verificado");
define("USRLAN_87", "Configurações de utilizador atualizadas");
define("USRLAN_88", "Classes de utilizador atualizadas");
define("USRLAN_90", "Pesquisa/atualização");
define("USRLAN_91", "Classe");
define("USRLAN_92", "Caracteres inválidos no nome de utilizador");
define("USRLAN_93", "Excluir utilizadors não verificados");
define("USRLAN_94", "Excluir cadastros se não confirmado após este período de tempo - deixe em branco para não usar esta opção<br>Essa opção será ignorada se cadastros de utilizador são admin moderado");
define("USRLAN_95", "minutos");
define("USRLAN_112", "Reenviar E-mail");
define("USRLAN_113", "Detalhes de registo para");
define("USRLAN_114", "Querida");
define("USRLAN_115", "Obrigado pela sua inscrição.");
define("USRLAN_116", "Por favor, confirme que você deseja reenviar um e-mail de confirmação para:");
define("USRLAN_117", "Clique no botão abaixo para testar o seguinte e-mail:");
define("USRLAN_118", "E-mail de teste");
define("USRLAN_119", "Teste [x]");
define("USRLAN_120", "Classes de conjunto");
define("USRLAN_121", "Mailing");
define("USRLAN_122", "Bem-vindo ao");
define("USRLAN_123", "Seu cadastro foi recebido e criado.");
define("USRLAN_124", "Sua conta é atualmente marcada como inativo, para ativar sua conta, por favor, acesse o link seguinte");
define("USRLAN_125", "De");
define("USRLAN_126", "Permitir que os utilizadors para os utilizadors de taxa");
define("USRLAN_127", "Permitir comentários no perfil de utilizador");
define("USRLAN_128", "Username (nome de login)");
define("USRLAN_129", "Nome real");
define("USRLAN_130", "Habilitar o controle de utilizador on-line");
define("USRLAN_131", "Habilite esta opção para usar opções, como online.php, informação on-line fórum e menus de on-line de controle de utilizador on-line");
define("USRLAN_133", "utilizador de força para atualizar as configurações");
define("USRLAN_134", "Ativar esta opção irá enviar automaticamente o utilizador para suas configurações de utilizador-se um campo de utilizador necessário não estiver cheio.");
define("USRLAN_135", "Nenhum endereço IP encontrado na informação do utilizador; IP banido não");
define("USRLAN_136", "Vários utilizadors encontrados com endereço IP de {IP}; IP não banido.");
define("USRLAN_137", "Os utilizadors IP endereço de {IP} banido.");
define("USRLAN_138", "utilizadors não verificados");
define("USRLAN_139", "Sua conta foi activated.\n\nYou pode visitar {SITEURL} e entrar no site usando as informações de login que você forneceu.");
define("USRLAN_140", "E-mail de ativação enviado novamente para");
define("USRLAN_141", "Falha de re-enviar e-mail de ativação de");
define("USRLAN_142", "com o seguinte link de ativação");
define("USRLAN_143", "Seleção para saltos");
define("USRLAN_144", "Reenviar Email de confirmação para todos");
define("USRLAN_145", "Saltou de utilizadors");
define("USRLAN_146", "Informações do membro estão disponíveis para");
define("USRLAN_147", "Endereço de e-mail já é usado por um utilizador banido");
define("USRLAN_148", "O endereço de e-mail é proibido");
define("USRLAN_149", "Excluir e-mails marcados");
define("USRLAN_150", "Apagar todos os e-mails");
define("USRLAN_151", "Limpar o salto, requer ativação");
define("USRLAN_152", "Clara rejeição e ativar");
define("USRLAN_153", "Excluir e-mails não-salto");
define("USRLAN_154", "Verifiquei o e-mail clara para");
define("USRLAN_155", "Totais [w] e-mails encontrados. [x] excluído através de opções.<br>Os utilizadores [y] marcados como 'saltou' (fora de [z] e-mails)");
define("USRLAN_156", "Endereço de e-mail já está em uso");
define("USRLAN_161", "Nome [y] do utilizador com o ID [x] foi banido");
define("USRLAN_162", "Nome [y] do utilizador com o ID [x] foi permitido");
define("USRLAN_164", "Nome [y] do utilizador com o ID [x] foi promovido a admin");
define("USRLAN_165", "Nome [y] do utilizador com o ID [x] foi despromovido de admin");
define("USRLAN_166", "Nome [y] do utilizador com o ID [x] aprovado");
define("USRLAN_167", "Validação de e-mail ID [x] reenviado para [y] a [z]");
define("USRLAN_169", "Total de [x] emails devolvidos excluídos");
define("USRLAN_170", "Nome de utilizador aleatório");
define("USRLAN_171", "Senha aleatória");
define("USRLAN_172", "Conta de utilizador foi criada com o seguinte:");
define("USRLAN_179", "utilizador banido:");
define("USRLAN_180", "Endereço IP de {IP} aparece na whitelist; IP não banido.");
define("USRLAN_181", "Escolha a opção para o status do utilizador e envio de e-mail de confirmação para o utilizador");
define("USRLAN_182", "Caracteres inválidos no nome de login");
define("USRLAN_183", "Esse nome de login já está em uso");
define("USRLAN_184", "Comprimento do nome de login, fora dos limites");
define("USRLAN_185", "Uma conta de utilizador foi criada por você no {SITEURL} com o seguinte login:<br><br><b>Nome de login:</b> {LOGINNAME}<br><b>Senha:</b> {SENHA}<br><b>Link de ativação:</b> {ACTIVATION_LINK}<br><br>");
define("USRLAN_186", "Por favor, acesse o site logo que possível logar e alterar sua senha usando o \'Settings\' opção.<br><br>Você também pode alterar outras configurações, ao mesmo tempo.<br><br>Note-se que sua senha não pode ser recuperada se você perdê-lo.");
define("USRLAN_187", "Acesso ao site:");
define("USRLAN_188", "E-mail enviado com sucesso");
define("USRLAN_189", "Erro ao enviar e-mail");
define("USRLAN_190", "Novo período de experiência do utilizador (dias)");
define("USRLAN_191", "Administrador pode impor restrições durante este período, em algumas áreas");
define("USRLAN_193", "Nada mudou - não salvo");
define("USRLAN_194", "Assinatura pode ser modificada por");
define("USRLAN_195", "Ultima postagem");
define("USRLAN_198", "Nome do campo");
define("USRLAN_199", "Operação");
define("USRLAN_200", "Valor");
define("USRLAN_201", "Número de comentários");
define("USRLAN_202", "Número de visitas ao local");
define("USRLAN_203", "Número de membro dias");
define("USRLAN_204", "Núcleo");
define("USRLAN_206", "Cálculo atual");
define("USRLAN_207", "Tipo");
define("USRLAN_208", "Nome classificação");
define("USRLAN_209", "Limite inferior");
define("USRLAN_210", "Prefixo de Lang");
define("USRLAN_211", "Classificação de imagem");
define("USRLAN_212", "Classificação do utilizador");
define("USRLAN_214", "Adicionar novo posto");
define("USRLAN_216", "-Selecione a imagem...");
define("USRLAN_219", "Mais de 30 dias");
define("LAN_MAINADMIN", "Administrador principal");
define("LAN_NOTVERIFIED", "Não verificado");
define("LAN_BANNED", "Proibido");
define("LAN_BOUNCED", "Foi devolvido");
define("LAN_UI_1_HOUR", "1 hora");
define("LAN_UI_3_HOURS", "3 horas");
define("LAN_UI_6_HOURS", "6 horas");
define("LAN_UI_12_HOURS", "12 horas");
define("LAN_UI_24_HOURS", "24 horas");
define("LAN_UI_48_HOURS", "48 horas");
define("LAN_UI_3_DAYS", "3 dias");
define("USRLAN_220", "Todas as classes de utilizadores");
define("USRLAN_221", "Editar permissões de admin");
define("USRLAN_222", "Você está prestes a excluir [x] ([y]) com ID #[z]. Tem certeza?");
define("USRLAN_223", "utilizador não encontrado.");
define("USRLAN_224", "E-mail enviado para:");
define("USRLAN_225", "Falha ao enviar e-mail para:");
define("USRLAN_226", "Você não tem permissões suficientes para fazer isso.");
define("USRLAN_227", "Erro desconhecido. Ação falhou.");
define("USRLAN_228", "Você está prestes a se tornar utilizador #[b][x][/b]: [b][y][/b] ([z]) um [b]administrador[/b].");
define("USRLAN_229", "Defina as permissões e clique em [b]atualização[/b] para prosseguir ou [b]de volta[/b] para abortar.");
define("USRLAN_230", "Administrador de atualização [x] ([y])");
define("USRLAN_231", "Permissões insuficientes, operação abortada.");
define("USRLAN_232", "Falta a chave de ativação.");
define("USRLAN_233", "Válido");
define("USRLAN_234", "Inválido");
define("USRLAN_235", "utilizador tem agora verificar.");
define("USRLAN_236", "Ação falhou.");
define("USRLAN_237", "Nome de utilizador e nome de exibição não podem ser diferentes (com base na configuração de site). Exibir nome definido como [b] [x] [/ b].");
define("USRLAN_238", "Seu status atual é [b]Activo[/b]");
define("USRLAN_239", "Status de notificação e utilizador");
define("USRLAN_240", "Ativar, não informe");
define("USRLAN_241", "Ativar, notificar (senha)");
define("USRLAN_242", "Requer ativação, notificar (link senha e ativação)");
define("USRLAN_243", "Definir permissões");
define("USRLAN_244", "Violação de segurança (permissões insuficientes) - Administrador [x] ([y], [z]) tentou remover o status de administrador de [u] ([v], [w])");
define("USRLAN_245", "Violação de segurança (permissões insuficientes) - Administrador [x] ([y], [z]) tentou tornar [u] ([v], [w]) administrador do sistema");
define("USRLAN_246", "(Não requerido)");
define("USRLAN_247", "Nos");
define("USRLAN_248", "Nos");
define("USRLAN_249", "Nos");
define("USRLAN_250", "Nos");
define("USRLAN_251", "Deixe em branco para nenhuma alteração");
define("USRLAN_252", "Reenvie o e-mail de ativação da conta para usuários não ativados.");
define("USRLAN_253", "Mais velho que");
define("USRLAN_254", "Redefinir todas as senhas");
define("USRLAN_255", "Notificar usuário");
define("USRLAN_256", "Exmo");
define("USRLAN_257", "Permitir que os membros excluam suas contas?");
define("UCSLAN_1", "Enviar e-mail de notificação para");
define("UCSLAN_2", "Privilégios atualizados");
define("UCSLAN_4", "Seus privilégios foram atualizados no");
define("UCSLAN_5", "Agora você tem acesso a área seguinte (s)");
define("UCSLAN_6", "Classe definida por utilizador");
define("UCSLAN_7", "Classes de conjunto");
define("UCSLAN_9", "Classes atualizadas.");
define("UCSLAN_10", "Atenciosamente,");
define("UCSLAN_11", "Tipo de classe para o ID do usuário [x] alterada para [y]");
define("UCSLAN_12", "Privilégios de membro somente");
define("USFLAN_1", "Não é possível encontrar o cartaz endereço IP - nenhuma informação está disponível.");
define("USFLAN_3", "Mensagens postadas de endereço IP");
define("USFLAN_4", "Acolhimento");
define("USFLAN_5", "Clique aqui para transferir o endereço IP para a página de admin ban");
define("USFLAN_6", "ID de utilizador");
define("USFLAN_7", "Informações do utilizador");
define("USRLAN_AS_1", "Login como [x]");
define("USRLAN_AS_2", "Logout da conta [x]");
define("USRLAN_AS_3", "Você já está conectado outra conta de utilizador. Por favor logout primeiro.");
