<?php
/*
+---------------------------------------------------------------+
|        e107 sítio internet content management system Portuguese Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2021/02/14 19:51:09
|
|        $Author: Ricardo $
+---------------------------------------------------------------+
*/
define("NWSLAN_4", "Notícias - notícias existentes");
define("NWSLAN_6", "Categoria");
define("NWSLAN_13", "Corpo");
define("NWSLAN_14", "Estendido");
define("NWSLAN_18", "Permitir comentários para esta notícia");
define("NWSLAN_19", "Ativação");
define("NWSLAN_21", "Ativar entre");
define("NWSLAN_24", "Visualização novamente");
define("NWSLAN_25", "Actualizar notícias na base de dados");
define("NWSLAN_26", "Postar notícias de banco de dados");
define("NWSLAN_27", "Visualizar");
define("NWSLAN_29", "Notícias - Adicionar Novo Item");
define("NWSLAN_29a", "Notícias - atualização Item existente");
define("NWSLAN_31", "Notícia");
define("NWSLAN_32", "excluído");
define("NWSLAN_33", "Categoria de notícias");
define("NWSLAN_34", "Item enviado notícias");
define("NWSLAN_35", "Categoria de notícias salvada");
define("NWSLAN_36", "Categoria de notícias atualizada");
define("NWSLAN_37", "Tem certeza que deseja excluir esta categoria?");
define("NWSLAN_38", "Tem certeza que deseja excluir este item enviado notícias?");
define("NWSLAN_39", "Tem certeza que deseja excluir este item de notícias?");
define("NWSLAN_43", "Não há itens de notícias");
define("NWSLAN_44", "Notícias de primeira página");
define("NWSLAN_45", "Criar Item de notícias");
define("NWSLAN_46", "Categorias");
define("NWSLAN_46a", "Notícias - categorias");
define("NWSLAN_47", "Enviado notícias");
define("NWSLAN_48", "Opções de notícias");
define("NWSLAN_49", "Enviado por");
define("NWSLAN_51", "Categorias de notícias existentes");
define("NWSLAN_52", "Nome da categoria");
define("NWSLAN_53", "Ícone da categoria");
define("NWSLAN_54", "Imagens de exibição");
define("NWSLAN_55", "Categoria de notícias de atualização");
define("NWSLAN_56", "Criar a categoria de notícias");
define("NWSLAN_57", "Item de");
define("NWSLAN_58", "Postar");
define("NWSLAN_59", "Nenhuma notícia enviada");
define("NWSLAN_63", "Pesquisa newsposts");
define("NWSLAN_66", "Fazer carregamento");
define("NWSLAN_67", "Imagem/vídeo");
define("NWSLAN_69", "Fazer carregamento de uma imagem ou arquivo para uso no item notícias");
define("NWSLAN_72", "Apenas mostrar a notícia entre determinadas datas");
define("NWSLAN_74", "Selecione como e onde a notícia é postada");
define("NWSLAN_75", "Padrão - Publicação a primeira página");
define("NWSLAN_76", "A primeira página do título somente - Publicação");
define("NWSLAN_77", "Publicação para outro menu de notícias");
define("NWSLAN_83", "Estendido Publicação news");
define("NWSLAN_84", "Escolha a que os visitantes, vão ver notícias");
define("NWSLAN_86", "Menu de rodapé notícias-categoria");
define("NWSLAN_87", "Colunas de categoria-notícias");
define("NWSLAN_88", "Limite de exibição-padrão por página");
define("NWSLAN_90", "Preferências de notícias");
define("NWSLAN_100", "Habilitar o carregamento de imagem na página de enviar notícias");
define("NWSLAN_101", "Redimensionamento automático de imagem enviada");
define("NWSLAN_102", "largura em pixels ou deixar em branco para desabilitar.");
define("NWSLAN_103", "re-post");
define("NWSLAN_104", "por");
define("NWSLAN_105", "Caixa de seleção atualizar o carimbo de data da notícia para o tempo atual");
define("NWSLAN_106", "Submeter-notícias talvez acessada por:");
define("NWSLAN_107", "Habilite o editor WYSIWYG página Submit-notícias.");
define("NWSLAN_108", "na");
define("NWSLAN_111", "Mostrar cabeçalho nova data");
define("NWSLAN_112", "Se esta caixa está marcada, será exibida uma caixa que contém a data acima itens de notícias postados em um novo dia, útil para distinguir mensagens em dias diferentes");
define("NWSLAN_113", "Use o modelo padronizado para layout de notícias");
define("NWSLAN_114", "Se o tema que você está usando tem um modelo de layout de notícias, usar isto em vez do layout genérico");
define("NWSLAN_115", "Limite de arquivo");
define("NWSLAN_116", "Primeiro atualizar as preferências com o visor mudou por configuração de página e, em seguida, atualizar novamente depois de definir a preferência de arquivo de notícias. (0 é un-ativado)");
define("NWSLAN_117", "Definir o título para o arquivo de notícias");
define("NWSLAN_120", "Texto a mostrar na parte superior de enviar notícias");
define("NWSLAN_121", "Nada encontrado para %s");
define("NWSLAN_123", "Postado");
define("NWSLAN_127", "Modelo padrão");
define("NWSLAN_128", "Defina uma seqüência de caracteres a ser usado na URL de páginas de notícias. Isto só irá funcionar adequada htaccess regras e <a href='%s'>config eURL</a><br>Resolvido com base no valor atual de URL:");
define("LAN_NEWS_28", "Pegajosa");
define("LAN_NEWS_29", "Selecione se o item de notícia será pegajosa");
define("LAN_NEWS_30", "Se selecionado, notícia aparecerá acima de tudo os outros");
define("LAN_NEWS_32", "Carimbo de data");
define("LAN_NEWS_33", "Definir o carimbo de data para o item atual de notícias");
define("LAN_NEWS_37", "Um URL por linha)");
define("LAN_NEWS_49", "Render-tipo");
define("LAN_NEWS_51", "Modificação do autor notícia pode ser feita por:");
define("LAN_NEWS_52", "Informações gerais");
define("LAN_NEWS_53", "Opções avançadas");
define("LAN_NEWS_55", "Manutenção");
define("LAN_NEWS_57", "Proceder");
define("LAN_NEWS_59", "Manutenção de notícias");
define("LAN_NEWS_60", "Total de comentário");
define("LAN_NEWS_61", "Também apagar comentários não permitidos");
define("LAN_NEWS_62", "Erro ao acessar banco de dados, ou não há itens de notícias encontradas");
define("LAN_NEWS_63", "Criar categoria");
define("LAN_NEWS_64", "Antigo apresentado");
define("LAN_NEWS_65", "Por favor, escolha a seqüência de caracteres de URL SEF exclusiva para esta categoria");
define("LAN_NEWS_67", "Fechar");
define("LAN_NEWS_68", "Item enviado");
define("LAN_NEWS_69", "Área de padrão");
define("LAN_NEWS_70", "Área de padrão - título");
define("LAN_NEWS_71", "Área de padrão - título/Resumo");
define("LAN_NEWS_72", "Barra lateral - Othernews");
define("LAN_NEWS_73", "Barra lateral - Othernews 2");
define("LAN_NEWS_74", "Carrossel");
define("LAN_NEWS_75", "Featurebox");
define("LAN_NEWS_88", "Determina como a página de notícias padrão deve aparecer.");
define("LAN_NEWS_89", "Notificar estes serviços quando você cria/atualizar itens de notícias.");
define("LAN_NEWS_90", "Um por linha.");
define("LAN_NEWS_91", "Limite de exibição de lista por página");
define("LAN_NEWS_92", "por exemplo. News.php?All ou news.php?cat.1 ou news.php?tag=xxx");
define("LAN_NEWS_93", "Conteúdo da lista-exibição");
define("LAN_NEWS_94", "Serão exibidos na lista de itens atribuídos a esses modelos.");
define("LAN_NEWS_95", "Outro item de notícia está a usar o URL SEF: [x]");
define("LAN_NEWS_96", "Aprove");
define("LAN_NEWS_97", "Menu de grelha das notícias");
define("LAN_NEWS_98", "Serviços de ping");
define("LAN_NEWS_99", "Apenas aceitar imagens maiores que");
define("LAN_NEWS_100", "Qualquer tamanho");
define("LAN_NEWS_101", "Submeter notícias");
define("LAN_NEWS_102", "Abrir numa aba nova");
define("LAN_NEWS_103", "Notificação de endereço electrónico");
define("LAN_NEWS_104", "Envia uma notificação por endereço electrónico ao enviar este formulário.");
define("LAN_NEWS_105", "Notificação por endereço electrónico enviada!");
define("LAN_NEWS_106", "A visibilidade do item de notícias deve incluir 'todos' para que as notificações por endereço electrónico funcionem.");
define("LAN_NEWS_107", "Verificando o estado do ping");
define("LAN_NEWS_108", "O URL SEF é diferente do título da sua notícia.");
define("LAN_NEWS_109", "Envia uma notificação por endereço electrónico ao enviar este formulário.");
define("LAN_NEWS_110", "Tempo limite da cache de notícias");
define("LAN_NEWS_111", "Tempo em minutos. Aplica-se apenas quando o cache do sistema está activado.");
define("LAN_NEWS_112", "Selecione o formato do URL. Contagem de registros (por exemplo, página=20, página=40, página=60 etc.) ou número de página (por exemplo, página=1, página=2, página=3 etc.). Aviso: Se modificados, alguns URLs de notícias precisarão ser reindexados pelos motores de busca.");
