<?php
/*
+---------------------------------------------------------------+
|       e107 content management system.
|       (Portuguese language file)
|
|       Tradução Português(PT) -> Comunidade e107 Portugal
|      	(http://www.e107pt.com), 2025
|
|       Released under the terms and conditions of the
|       GNU General Public License (http://gnu.org).
+---------------------------------------------------------------+
*/

return [
	'LAN_GALLERY_ADMIN_01' => "[x] está ativo. Basta importar e atribuir imagens às categorias da galeria usando o [y]",
	'LAN_GALLERY_ADMIN_03' => "Menu de apresentação de slides",
	'LAN_GALLERY_ADMIN_04' => "Imagem máx. Largura",
	'LAN_GALLERY_ADMIN_05' => "As imagens serão redimensionadas automaticamente se forem maiores que a largura fornecida aqui",
	'LAN_GALLERY_ADMIN_06' => "Imagem máx. Altura",
	'LAN_GALLERY_ADMIN_07' => "As imagens serão redimensionadas automaticamente se forem maiores que a altura fornecida aqui",
	'LAN_GALLERY_ADMIN_08' => "Mostrar hiperligação de \"transferência\"",
	'LAN_GALLERY_ADMIN_09' => "Uma opção de transferência será mostrada ao lado da legenda pop-up",
	'LAN_GALLERY_ADMIN_10' => "Categoria de apresentação de slides",
	'LAN_GALLERY_ADMIN_11' => "As imagens desta categoria serão utilizadas no menu deslizante.",
	'LAN_GALLERY_ADMIN_12' => "Duração do slide",
	'LAN_GALLERY_ADMIN_13' => "A duração (em segundos) de um salto completo.",
	'LAN_GALLERY_ADMIN_14' => "Início automático de slides",
	'LAN_GALLERY_ADMIN_15' => "Quando ativado, a rotação da imagem começa automaticamente quando a página é carregada.",
	'LAN_GALLERY_ADMIN_16' => "Frequência de slides",
	'LAN_GALLERY_ADMIN_17' => "Quando o início automático está ativado, isso determina quanto tempo um slide permanece no lugar antes do próximo salto.",
	'LAN_GALLERY_ADMIN_18' => "Efeito de slide",
	'LAN_GALLERY_ADMIN_19' => "Tipo de efeito.",
	'LAN_GALLERY_ADMIN_20' => "Imagens por página",
	'LAN_GALLERY_ADMIN_21' => "Número de imagens a serem mostradas por página",
	'LAN_GALLERY_ADMIN_22' => "Ordenar imagens por",
	'LAN_GALLERY_ADMIN_23' => "ID de mídia ASC",
	'LAN_GALLERY_ADMIN_24' => "ID de mídia DESC",
	'LAN_GALLERY_ADMIN_25' => "Nome da mídia ASC",
	'LAN_GALLERY_ADMIN_26' => "Nome da mídia DESC",
	'LAN_GALLERY_ADMIN_27' => "Legenda de mídia ASC",
	'LAN_GALLERY_ADMIN_28' => "Legenda de mídia DESC",
	'LAN_GALLERY_ADMIN_29' => "deslize para a esquerda",
	'LAN_GALLERY_ADMIN_30' => "deslize para baixo",
	'LAN_GALLERY_ADMIN_31' => "desaparecer",
	'LAN_GALLERY_ADMIN_32' => "configurações de prettyPhoto ",
	'LAN_GALLERY_ADMIN_33' => "Velocidade da animação",
	'LAN_GALLERY_ADMIN_34' => "Apresentação de slides: intervalo de tempo",
	'LAN_GALLERY_ADMIN_35' => "Apresentação de slides: reprodução automática",
	'LAN_GALLERY_ADMIN_36' => "Opacidade",
	'LAN_GALLERY_ADMIN_37' => "Valor entre 0 e 1.",
	'LAN_GALLERY_ADMIN_38' => "Mostrar título",
	'LAN_GALLERY_ADMIN_39' => "Permitir redimensionamento",
	'LAN_GALLERY_ADMIN_40' => "Redimensione as fotos para um tamanho maior que a janela de visualização.",
	'LAN_GALLERY_ADMIN_41' => "Largura padrão",
	'LAN_GALLERY_ADMIN_42' => "Altura padrão",
	'LAN_GALLERY_ADMIN_43' => "Contador da etiqueta separadora",
	'LAN_GALLERY_ADMIN_44' => "O separador para o contador da galeria 1 \"de\" 2",
	'LAN_GALLERY_ADMIN_46' => "Preenchimento horizontal",
	'LAN_GALLERY_ADMIN_47' => "O preenchimento de cada lado da imagem.",
	'LAN_GALLERY_ADMIN_48' => "Ocultar flash",
	'LAN_GALLERY_ADMIN_49' => "Oculta todos os objetos flash em uma página, defina como TRUE se o flash aparecer sobre prettyPhoto.",
	'LAN_GALLERY_ADMIN_50' => "Modo W",
	'LAN_GALLERY_ADMIN_51' => "Defina o atributo flash do modo w.",
	'LAN_GALLERY_ADMIN_52' => "Reprodução automática de vídeos",
	'LAN_GALLERY_ADMIN_53' => "Fechar modal",
	'LAN_GALLERY_ADMIN_54' => "Se definido como verdadeiro, apenas o botão fechar fechará a janela.",
	'LAN_GALLERY_ADMIN_55' => "Links diretos",
	'LAN_GALLERY_ADMIN_56' => "Permita que o prettyPhoto atualize o URL para ativar links diretos.",
	'LAN_GALLERY_ADMIN_57' => "Galeria de sobreposição",
	'LAN_GALLERY_ADMIN_58' => "Se definido como verdadeiro, uma galeria se sobreporá à imagem em tela cheia ao passar o rato.",
	'LAN_GALLERY_ADMIN_59' => "Atalhos do teclado",
	'LAN_GALLERY_ADMIN_60' => "Defina como falso se você abrir formulários dentro do prettyPhoto.",
	'LAN_GALLERY_ADMIN_61' => "Substituto do IE6",
	'LAN_GALLERY_ADMIN_62' => "rápido",
	'LAN_GALLERY_ADMIN_63' => "lento",
	'LAN_GALLERY_ADMIN_64' => "normal",
	'LAN_GALLERY_ADMIN_65' => "Arredondado claro",
	'LAN_GALLERY_ADMIN_66' => "Arredondado escuro",
	'LAN_GALLERY_ADMIN_67' => "Quadrado claro",
	'LAN_GALLERY_ADMIN_68' => "Quadrado escuro",
	'LAN_GALLERY_ADMIN_69' => "Facebook",
	'LAN_GALLERY_ADMIN_70' => "Carregar o prettyPhoto globalmente",
	'LAN_GALLERY_ADMIN_71' => "Atributo prettyPhoto (gancho)",
];