<?php
/*
+---------------------------------------------------------------+
|       e107 content management system.
|       (Portuguese language file)
|
|       Tradução Português(PT) -> Comunidade e107 Portugal
|      	(http://www.e107pt.com), 2025
|
|       Released under the terms and conditions of the
|       GNU General Public License (http://gnu.org).
+---------------------------------------------------------------+
*/

return [
	'LAN_PM' => "Mensagem Privada",
	'LAN_PM_1' => "Enviar Mensagem Privada",
	'LAN_PM_2' => "Escolher",
	'LAN_PM_3' => "Pré-visualizar",
	'LAN_PM_4' => "Classe de Utilizador",
	'LAN_PM_5' => "Assunto",
	'LAN_PM_6' => "Mensagem",
	'LAN_PM_7' => "Emoções",
	'LAN_PM_8' => "Anexos",
	'LAN_PM_9' => "Recibo de leitura",
	'LAN_PM_10' => "Enviar-me um email quando esta MP for lida",
	'LAN_PM_11' => "adicionar novo ficheiro",
	'LAN_PM_12' => "Não está autorizado a usar o sistema de MPs",
	'LAN_PM_13' => "A sua caixa de saída está {PERCENT}% cheia - não pode enviar MPs até eliminar algumas",
	'LAN_PM_14' => "ERRO: Possível duplicação de mensagem - MP não enviada",
	'LAN_PM_15' => "Não tem permissão para enviar para esta classe de utilizador",
	'LAN_PM_16' => "Precisa de ser membro da classe",
	'LAN_PM_17' => "Utilizador não encontrado",
	'LAN_PM_18' => "Não tem permissão para enviar MPs para:",
	'LAN_PM_19' => "A sua caixa de saída está cheia - não pode enviar MPs",
	'LAN_PM_21' => "Esta MP excederia o tamanho máximo da sua caixa de saída - mensagem não enviada",
	'LAN_PM_22' => "Falha no envio do ficheiro",
	'LAN_PM_23' => "Não tem permissão para enviar anexos",
	'LAN_PM_24' => "A eliminar MP",
	'LAN_PM_27' => "Não lida",
	'LAN_PM_28' => "N/D",
	'LAN_PM_29' => "Mensagem Enviada",
	'LAN_PM_30' => "Mensagem Lida",
	'LAN_PM_31' => "De",
	'LAN_PM_32' => "Recebida",
	'LAN_PM_33' => "Enviada",
	'LAN_PM_34' => "Sem Mensagens",
	'LAN_PM_35' => "Enviar Mensagem",
	'LAN_PM_36' => "total",
	'LAN_PM_37' => "não lidas",
	'LAN_PM_38' => "MP enviada para classe de utilizador",
	'LAN_PM_39' => "Falha ao enviar MP para",
	'LAN_PM_40' => "MP enviada para utilizador",
	'LAN_PM_41' => "Falha ao guardar MP na sua caixa de saída",
	'LAN_PM_42' => "MP eliminada da caixa de entrada",
	'LAN_PM_43' => "MP eliminada da caixa de saída",
	'LAN_PM_44' => "Bloqueio removido: {UNAME} pode agora enviar-lhe MPs",
	'LAN_PM_45' => "ERRO: Bloqueio não removido - erro desconhecido",
	'LAN_PM_46' => "Não existe bloqueio para {UNAME}",
	'LAN_PM_47' => "Bloqueio adicionado: {UNAME} não pode enviar-lhe MPs",
	'LAN_PM_48' => "ERRO: Bloqueio não adicionado - erro desconhecido",
	'LAN_PM_49' => "ERRO: Já existe um bloqueio para {UNAME}",
	'LAN_PM_50' => "Bloquear Utilizador",
	'LAN_PM_51' => "Desbloquear Utilizador",
	'LAN_PM_53' => "Eliminar Selecionadas",
	'LAN_PM_54' => "Citar original",
	'LAN_PM_55' => "Enviar Resposta",
	'LAN_PM_56' => "Não tem permissão para responder a esta mensagem",
	'LAN_PM_57' => "Mensagem não encontrada",
	'LAN_PM_58' => "Re:",
	'LAN_PM_59' => "Ir para página:",
	'LAN_PM_60' => "Não tem permissão para ver esta mensagem",
	'LAN_PM_61' => "Sem assunto",
	'LAN_PM_62' => "Ficheiro: [{FILENAME}] excede o tamanho máximo - não anexado",
	'LAN_PM_63' => "classe:",
	'LAN_PM_64' => "ERRO: Não pode bloquear mensagens de administradores",
	'LAN_PM_65' => "ERRO: Nada para enviar",
	'LAN_PM_66' => "Remetentes Bloqueados",
	'LAN_PM_67' => "Nenhum utilizador bloqueado",
	'LAN_PM_68' => "Nome de Utilizador",
	'LAN_PM_69' => "Data do bloqueio",
	'LAN_PM_70' => "A eliminar bloqueio do utilizador",
	'LAN_PM_71' => "[x] anexo(s) eliminado(s). [y] falha(s)",
	'LAN_PM_100' => "Nova MP de",
	'LAN_PM_101' => "Recebeu uma nova Mensagem Privada de",
	'LAN_PM_102' => "Mensagem enviada por:",
	'LAN_PM_103' => "Assunto da mensagem:",
	'LAN_PM_104' => "Número de anexos:",
	'LAN_PM_105' => "Pode ver a MP em:",
	'LAN_PM_106' => "MP lida por",
	'LAN_PM_107' => "A Mensagem Privada que enviou para {UNAME} foi lida em",
	'LAN_PM_108' => "Mensagem enviada em:",
	'LAN_PM_109' => "Nova(s) Mensagem(ns)",
	'LAN_PM_111' => "Lida",
	'LAN_PM_112' => "Utilizador(es)",
	'LAN_PM_113' => "Ler Mensagem",
	'LAN_PM_114' => "Não tem acesso para enviar para este utilizador.",
	'LAN_PM_115' => "Utilizador Não Encontrado",
];