<?php
/*
+---------------------------------------------------------------+
|       e107 content management system.
|       (Portuguese language file)
|
|       Tradução Português(PT) -> Comunidade e107 Portugal
|      	(http://www.e107pt.com), 2025
|
|       Released under the terms and conditions of the
|       GNU General Public License (http://gnu.org).
+---------------------------------------------------------------+
*/

return [
    'ADLAN_PM_1' => "Para ativar, aceda ao ecrã de menus e selecione private_msg numa das suas áreas de menu. <br /><br />Se precisar de converter mensagens de uma versão anterior, aceda à página de configuração principal deste plugin e selecione a ligação 'converter'.",
    'ADLAN_PM_3' => "Configurações de MP não encontradas, definidos valores padrão",
    'ADLAN_PM_4' => "Opções Atualizadas",
    'ADLAN_PM_5' => "Já existe um limite para esta classe de utilizador",
    'ADLAN_PM_6' => "Limite adicionado com sucesso",
    'ADLAN_PM_7' => "Limite não adicionado/atualizado - erro desconhecido",
    'ADLAN_PM_8' => "Estado do limite atualizado",
    'ADLAN_PM_9' => "- Limite removido com sucesso",
    'ADLAN_PM_10' => "- Limite não removido - erro desconhecido",
    'ADLAN_PM_11' => "- Limite atualizado com sucesso",
    'ADLAN_PM_12' => "Opções de MP",
    'ADLAN_PM_13' => "Conversão de MPs",
    'ADLAN_PM_14' => "Limites de MPs",
    'ADLAN_PM_15' => "Adicionar Limite de MP",
    'ADLAN_PM_16' => "Título do Plugin",
    'ADLAN_PM_17' => "Mostrar animação de nova MP",
    'ADLAN_PM_18' => "Mostrar menu suspenso de utilizadores",
    'ADLAN_PM_19' => "Tempo limite para mensagens LIDAS (dias)",
    'ADLAN_PM_20' => "Tempo limite para mensagens NÃO LIDAS (dias)",
    'ADLAN_PM_21' => "Notificação popup para novas MPs",
    'ADLAN_PM_22' => "Atraso no popup",
    'ADLAN_PM_23' => "Restringir uso de MPs a",
    'ADLAN_PM_24' => "Número de MPs a mostrar por página",
    'ADLAN_PM_25' => "Ativar notificações por email de MPs",
    'ADLAN_PM_26' => "Permitir que utilizadores solicitem recibo de leitura por email",
    'ADLAN_PM_27' => "Classe de utilizador que pode incluir anexos",
    'ADLAN_PM_28' => "Tamanho máximo de anexo",
    'ADLAN_PM_29' => "Permitir envio para todos os membros",
    'ADLAN_PM_30' => "Classe de utilizador que pode enviar para mais de um utilizador de cada vez",
    'ADLAN_PM_31' => "Classe de utilizador que pode enviar para classes inteiras",
    'ADLAN_PM_33' => "Inativo (sem limites)",
    'ADLAN_PM_34' => "Contagem de MPs",
    'ADLAN_PM_35' => "Tamanhos das caixas de MP",
    'ADLAN_PM_37' => "Limites de contagem",
    'ADLAN_PM_38' => "Limites de tamanho (em KB)",
    'ADLAN_PM_41' => "Atualmente não existem limites definidos.",
    'ADLAN_PM_44' => "segundos",
    'ADLAN_PM_45' => "Limitar MP Por:",
    'ADLAN_PM_54' => "Configurações principais",
    'ADLAN_PM_55' => "Limites",
    'ADLAN_PM_59' => "Manutenção",
    'ADLAN_PM_60' => "Manutenção de MPs",
    'ADLAN_PM_62' => "Estas opções removem transações relacionadas com utilizadores eliminados das tabelas de MP da base de dados",
    'ADLAN_PM_63' => "Mensagens enviadas",
    'ADLAN_PM_64' => "Mensagens recebidas",
    'ADLAN_PM_65' => "Bloqueios de utilizadores",
    'ADLAN_PM_66' => "Nenhuma tarefa de manutenção especificada",
    'ADLAN_PM_67' => "Manutenção da base de dados de MPs iniciada",
    'ADLAN_PM_68' => "[x] bloqueios a utilizadores eliminados removidos",
    'ADLAN_PM_69' => "[x] bloqueios de utilizadores eliminados removidos",
    'ADLAN_PM_70' => "Erro de base de dados [y]: [z] ao remover bloqueios de utilizadores",
    'ADLAN_PM_71' => "Mensagens expiradas",
    'ADLAN_PM_72' => "Nenhum tempo limite de MP definido",
    'ADLAN_PM_73' => "[x] MPs expiradas eliminadas",
    'ADLAN_PM_74' => "Removidas [x] mensagens enviadas por utilizadores eliminados",
    'ADLAN_PM_75' => "Removidas [x] mensagens recebidas por utilizadores eliminados",
    'ADLAN_PM_77' => "(Esvazie todos os campos e Atualize para eliminar um limite)",
    'ADLAN_PM_78' => "Verificar anexos",
    'ADLAN_PM_79' => "[x] anexos não utilizados eliminados. [y] anexos em falta notados",
    'ADLAN_PM_80' => "Formatos de preferência atualizados",
    'ADLAN_PM_81' => "Número máximo de MPs a enviar imediatamente",
    'ADLAN_PM_82' => "Se enviar mais que este número, são adicionadas a uma fila e enviadas usando a tarefa cron",
    'ADLAN_PM_83' => "Enviar mensagens para utilizadores da mesma classe",
    'ADLAN_PM_84' => "Comprimento máximo da mensagem",
    'ADLAN_PM_85' => "0 = ilimitado",
    'ADLAN_PM_86' => "Classe VIP",
    'ADLAN_PM_87' => "Utilizadores nesta classe só podem receber mensagens de outros nesta classe. Substitui a preferência acima.",
    'ADLAN_PM_88' => "Utilizador pode enviar MPs para",
    'ADLAN_PM_89' => "(Qualquer utilizador com a mesma classe)",
    'ADLAN_PM_90' => "Por favor introduza um destinatário no campo 'Para'.",
    'ADLAN_PM_91' => "Teste",
    'ADLAN_PM_92' => "Email de Teste Enviado!",
    'ADLAN_PM_93' => "Email de Teste Falhou!",
];