<?php
/*
+---------------------------------------------------------------+
|       e107 content management system.
|       (Portuguese language file)
|
|       Tradução Português(pt-PT) -> KANONimpresor
|       (https://marketingdeperformance.online/), 2026
|
|       Released under the terms and conditions of the
|       GNU General Public License (http://gnu.org).
+---------------------------------------------------------------+
*/

return [
	'PAGE_NAME' => "Pesquisa",
	'LAN_140' => "Membros",
	'LAN_192' => "Todas as categorias",
	'LAN_193' => "Calendário de Eventos",
	'LAN_194' => "Todas as Categorias",
	'LAN_195' => "A pesquisar",
	'LAN_196' => "resultados",
	'LAN_197' => "Transferências",
	'LAN_198' => "Não foram encontrados resultados",
	'LAN_199' => "Pesquisar por:",
	'LAN_416' => "Tens de iniciar sessão para aceder a esta página",
	'LAN_417' => "Os termos de pesquisa devem ter pelo menos [x] caracteres.",
	'LAN_418' => "Outras Páginas",
	'LAN_SEARCH_1' => "Selecionar tudo",
	'LAN_SEARCH_2' => "Desmarcar tudo",
	'LAN_SEARCH_3' => "Publicado em ",
	'LAN_SEARCH_4' => "Resultado encontrado no título da notícia",
	'LAN_SEARCH_5' => "Resultado encontrado no texto da notícia",
	'LAN_SEARCH_6' => "Resultado encontrado no texto expandido da notícia",
	'LAN_SEARCH_7' => "Publicado por ",
	'LAN_SEARCH_8' => " em ",
	'LAN_SEARCH_9' => "Sem título",
	'LAN_SEARCH_11' => "Resultados",
	'LAN_SEARCH_12' => " de ",
	'LAN_SEARCH_13' => " em ",
	'LAN_SEARCH_14' => "Categoria:",
	'LAN_SEARCH_15' => "Autor:",
	'LAN_SEARCH_17' => "Lamentamos, a pesquisa está limitada a uma vez a cada ",
	'LAN_SEARCH_18' => " segundos.",
	'LAN_SEARCH_19' => "Pesquisar em:",
	'LAN_SEARCH_20' => "Autorização necessária",
	'LAN_SEARCH_21' => "Não estás autorizado a ver esta página.",
	'LAN_SEARCH_22' => "Todas as Áreas",
	'LAN_SEARCH_23' => "Formulário de Pesquisa Avançada",
	'LAN_SEARCH_24' => "Deve conter palavra(s)",
	'LAN_SEARCH_25' => "Não deve conter palavra(s)",
	'LAN_SEARCH_26' => "Frase exacta",
	'LAN_SEARCH_27' => "Palavra(s) começadas por",
	'LAN_SEARCH_28' => "Todos não têm pesquisa avançada",
	'LAN_SEARCH_29' => "Básica",
	'LAN_SEARCH_30' => "Avançada",
	'LAN_SEARCH_31' => "Sem pesquisa avançada",
	'LAN_SEARCH_32' => "As seguintes palavras foram excluídas da pesquisa",
	'LAN_SEARCH_33' => "A seguinte palavra foi excluída da pesquisa",
	'LAN_SEARCH_34' => "Mais recente que",
	'LAN_SEARCH_35' => "Mais antigo que",
	'LAN_SEARCH_36' => "Qualquer data",
	'LAN_SEARCH_37' => "Um dia",
	'LAN_SEARCH_38' => "Dois dias",
	'LAN_SEARCH_39' => "Três dias",
	'LAN_SEARCH_40' => "Uma semana",
	'LAN_SEARCH_41' => "Duas semanas",
	'LAN_SEARCH_42' => "Três semanas",
	'LAN_SEARCH_43' => "Um mês",
	'LAN_SEARCH_44' => "Dois meses",
	'LAN_SEARCH_45' => "Três meses",
	'LAN_SEARCH_46' => "Meio ano",
	'LAN_SEARCH_47' => "Um ano",
	'LAN_SEARCH_48' => "Dois anos",
	'LAN_SEARCH_49' => "Três anos",
	'LAN_SEARCH_50' => "Data de publicação",
	'LAN_SEARCH_51' => "Todas as categorias",
	'LAN_SEARCH_52' => "Resultado em",
	'LAN_SEARCH_53' => "Item completo",
	'LAN_SEARCH_54' => "Apenas no título",
	'LAN_SEARCH_55' => "Pesquisar na categoria de notícias",
	'LAN_SEARCH_56' => "Todas as Categorias de Notícias",
	'LAN_SEARCH_57' => "Comentários publicados em",
	'LAN_SEARCH_58' => "Todas as Áreas",
	'LAN_SEARCH_59' => "Todos os Comentários",
	'LAN_SEARCH_60' => "Comentários publicados em",
	'LAN_SEARCH_61' => "Por autor",
	'LAN_SEARCH_62' => "Data de registo",
	'LAN_SEARCH_63' => "Pesquisar na categoria",
	'LAN_SEARCH_64' => "Todas as Categorias de Downloads",
	'LAN_SEARCH_65' => "Transferências",
	'LAN_SEARCH_66' => "Data de adição",
	'LAN_SEARCH_67' => "Todos os detalhes dos downloads",
	'LAN_SEARCH_69' => "Relevância",
	'LAN_SEARCH_70' => "Publicado no item de download",
	'LAN_SEARCH_71' => "Publicado em resposta ao item de notícias",
	'LAN_SEARCH_72' => "Assinatura",
	'LAN_SEARCH_73' => "Sem assinatura.",
	'LAN_SEARCH_74' => "Registado em",
	'LAN_SEARCH_75' => "Tipo de pesquisa",
	'LAN_SEARCH_76' => "Publicado na página",
	'LAN_SEARCH_77' => "Publicado na página de perfil de",
	'LAN_SEARCH_98' => "Notícias",
	'LAN_SEARCH_201' => "Por favor redefine os teus critérios de pesquisa",
	'LAN_SEARCH_202' => "Alternar modo avançado",
];