<?php
/*
+---------------------------------------------------------------+
|       e107 content management system.
|       (Portuguese language file)
|
|       Tradução Português(pt-PT) -> KANONimpresor
|       (https://marketingdeperformance.online/), 2026
|
|       Released under the terms and conditions of the
|       GNU General Public License (http://gnu.org).
+---------------------------------------------------------------+
*/

return [
	'PAGE_NAME' => "Registar",
    'LAN_108' => "Registo concluído",
    'LAN_185' => "Deixaste campo(s) obrigatório(s) em branco",
    'LAN_407' => "Guarda este e-mail para tua informação. A tua palavra-passe foi encriptada e não pode ser recuperada se a perderes ou esqueceres. Podes, no entanto, solicitar uma nova palavra-passe se isso acontecer.\\n\\nObrigado por te registares.\\n\\nDe",
	'LAN_EMAIL_01' => "Caro(a)",
	'LAN_EMAIL_04' => "Por favor guarda este email para tua informação.",
	'LAN_EMAIL_05' => "A tua palavra-passe foi encriptada e não pode ser recuperada se a perderes ou esqueceres. No entanto, podes pedir uma nova palavra-passe se isso acontecer.",
	'LAN_EMAIL_06' => "Obrigado por te registares.",
	'LAN_SIGNUP_1' => "Mín.",
	'LAN_SIGNUP_2' => "caract.",
	'LAN_SIGNUP_3' => "Falha na verificação do código.",
	'LAN_SIGNUP_4' => "A tua palavra-passe deve ter pelo menos ",
	'LAN_SIGNUP_5' => " caracteres.",
	'LAN_SIGNUP_8' => "Obrigado!",
	'LAN_SIGNUP_9' => "Não foi possível continuar.",
	'LAN_SIGNUP_11' => ".",
	'LAN_SIGNUP_12' => "por favor escreve o teu nome de utilizador e palavra-passe num local seguro, pois não poderão ser recuperados se os perderes.",
	'LAN_SIGNUP_13' => "Agora podes iniciar sessão na caixa de login ou a partir de [aqui].",
	'LAN_SIGNUP_14' => "aqui",
	'LAN_SIGNUP_15' => "Por favor contacta o administrador principal do site",
	'LAN_SIGNUP_16' => "se precisares de ajuda.",
	'LAN_SIGNUP_17' => "Por favor confirma que tens 13 anos ou mais.",
	'LAN_SIGNUP_18' => "O teu registo foi recebido e criado com a seguinte informação de login:",
	'LAN_SIGNUP_21' => "A tua conta está atualmente marcada como inativa. Para ativá-la, por favor visita o seguinte link:",
	'LAN_SIGNUP_22' => "clica aqui",
	'LAN_SIGNUP_23' => "para iniciar sessão.",
	'LAN_SIGNUP_24' => "Obrigado por te registares em",
	'LAN_SIGNUP_25' => "Carrega o teu avatar",
	'LAN_SIGNUP_26' => "Carrega a tua fotografia",
	'LAN_SIGNUP_30' => "Se não quiseres mostrar o teu endereço de email neste site, seleciona 'Sim' na opção 'Ocultar endereço de email?'.",
	'LAN_SIGNUP_34' => "Nota: Qualquer imagem carregada para este servidor que seja considerada inapropriada pelos administradores será apagada imediatamente.",
	'LAN_SIGNUP_36' => "Ocorreu um erro ao criar a tua informação de utilizador, por favor contacta o administrador do site",
	'LAN_SIGNUP_37' => "Esta etapa do registo está concluída. O administrador do site terá de aprovar a tua conta. Assim que isso acontecer, receberás um email de confirmação a informar-te que a tua conta foi aprovada.",
	'LAN_SIGNUP_38' => "Inseriste dois endereços de email diferentes. Por favor insere o mesmo endereço de email nos dois campos fornecidos",
	'LAN_SIGNUP_39' => "Reintroduz o endereço de email:",
	'LAN_SIGNUP_40' => "Ativação não necessária",
	'LAN_SIGNUP_41' => "A tua conta já está ativada.",
	'LAN_SIGNUP_42' => "Ocorreu um problema, o email de registo não foi enviado, por favor contacta o administrador do site.",
	'LAN_SIGNUP_43' => "Email enviado",
	'LAN_SIGNUP_44' => "Email de ativação enviado para:",
	'LAN_SIGNUP_45' => "Por favor verifica a tua caixa de entrada.",
	'LAN_SIGNUP_47' => "Reenviar Email de Ativação",
	'LAN_SIGNUP_48' => "Nome de utilizador ou Email",
	'LAN_SIGNUP_49' => "Se te registaste com o email errado, além de preencheres o campo acima, escreve aqui um novo endereço de email e a tua palavra-passe:",
	'LAN_SIGNUP_50' => "Novo Email",
	'LAN_SIGNUP_51' => "Palavra-passe antiga",
	'LAN_SIGNUP_53' => "o campo falhou no teste de validação",
	'LAN_SIGNUP_54' => "Clica aqui para preencher os teus dados de registo",
	'LAN_SIGNUP_58' => "Pré-visualização do Registo",
	'LAN_SIGNUP_59' => "**** Se o link não funcionar, verifica se parte dele não foi cortado para a linha seguinte. ****",
	'LAN_SIGNUP_60' => "Pedido de reenvio do email de registo",
	'LAN_SIGNUP_61' => "Envio com sucesso",
	'LAN_SIGNUP_62' => "Falha no envio",
	'LAN_SIGNUP_63' => "Pedido de reenvio do email de redefinição de palavra-passe",
	'LAN_SIGNUP_64' => "Essa informação de utilizador não parece válida",
	'LAN_SIGNUP_65' => "Foi-te atribuído o seguinte nome de utilizador",
	'LAN_SIGNUP_66' => "Por favor toma nota dele.",
	'LAN_SIGNUP_67' => "Será atribuído pelo sistema após o registo",
	'LAN_SIGNUP_71' => "Atingiste o limite de contas registadas a partir deste endereço IP. Por favor inicia sessão com uma das tuas outras contas.",
	'LAN_SIGNUP_72' => "Obrigado por te registares em [sitename]! Acabámos de enviar-te um email de confirmação para [email]. Por favor clica no link de confirmação no email para concluir o registo e ativar a tua conta.",
	'LAN_SIGNUP_73' => "Obrigado!",
	'LAN_SIGNUP_74' => "A tua conta foi agora ativada, por favor",
	'LAN_SIGNUP_75' => "Registo ativado",
	'LAN_SIGNUP_76' => "Obrigado! És agora um membro registado de",
	'LAN_SIGNUP_77' => "Este site está em conformidade com a Lei de Proteção da Privacidade Online das Crianças de 1998 (COPPA) e, como tal, não pode aceitar registos de utilizadores com menos de 13 anos sem um documento de autorização escrito dos pais ou tutor. Para mais informações podes ler a legislação",
	'LAN_SIGNUP_78' => "Registo de Utilizador",
	'LAN_SIGNUP_79' => "Registar",
	'LAN_SIGNUP_80' => "Por favor preenche os teus dados abaixo.",
	'LAN_SIGNUP_81' => "Nome de utilizador: ",
	'LAN_SIGNUP_82' => "o nome que usas para iniciar sessão",
	'LAN_SIGNUP_83' => "Palavra-passe: ",
	'LAN_SIGNUP_84' => "Reintroduz a palavra-passe: ",
	'LAN_SIGNUP_85' => "Os nomes de utilizador e palavras-passe são sensíveis a maiúsculas e minúsculas.",
	'LAN_SIGNUP_89' => "Nome de exibição: ",
	'LAN_SIGNUP_90' => "o nome que será mostrado no site",
	'LAN_SIGNUP_91' => "Nome verdadeiro: ",
	'LAN_SIGNUP_93' => "Assinatura: ",
	'LAN_SIGNUP_94' => "Avatar: ",
	'LAN_SIGNUP_95' => "Insere o código visível na imagem",
	'LAN_SIGNUP_96' => "Detalhes do registo para",
	'LAN_SIGNUP_97' => "Bem-vindo a",
	'LAN_SIGNUP_98' => "Confirma o teu endereço de email",
	'LAN_SIGNUP_99' => "Problema encontrado",
	'LAN_SIGNUP_100' => "Aprovação do administrador pendente",
	'LAN_SIGNUP_101' => "Falha na atualização dos registos - por favor contacta o administrador do site",
	'LAN_SIGNUP_103' => "Já existem demasiados utilizadores a usar este endereço IP: ",
	'LAN_SIGNUP_105' => "Não foi possível processar o teu pedido - por favor contacta o administrador do site",
	'LAN_SIGNUP_106' => "Não foi possível processar o teu pedido - já tens uma conta aqui?",
	'LAN_LOGINNAME' => "Nome de utilizador",
	'LAN_USERNAME' => "Nome de exibição",
	'LAN_SIGNUP_107' => "A palavra-passe deve ter no mínimo [x] caracteres, incluindo pelo menos uma letra MAIÚSCULA e um número",
	'LAN_SIGNUP_108' => "Deve ser um endereço de email válido",
	'LAN_SIGNUP_109' => "É sensível a maiúsculas/minúsculas e não pode conter espaços.",
	'LAN_SIGNUP_110' => "O teu nome completo",
	'LAN_SIGNUP_111' => "Insere um URL para a tua imagem ou escolhe um avatar existente.",
	'LAN_SIGNUP_112' => "Estás atualmente autenticado como Administrador Principal.",
	'LAN_SIGNUP_113' => "Subscrição(ões)",
	'LAN_SIGNUP_114' => "O registo de utilizadores está atualmente desativado.",
	'LAN_SIGNUP_115' => "Pré-visualizar Email de Ativação",
	'LAN_SIGNUP_116' => "Pré-visualizar Após Submissão do Formulário",
	'LAN_SIGNUP_117' => "Enviar Teste de Ativação",
	'LAN_SIGNUP_118' => "Para [x]",
	'LAN_SIGNUP_119' => "Não enviar email",
	'LAN_SIGNUP_120' => "OU",
	'LAN_SIGNUP_121' => "Usar outro endereço de email",
	'LAN_SIGNUP_122' => "Política de Privacidade",
	'LAN_SIGNUP_123' => "Termos e Condições",
	'LAN_SIGNUP_124' => "Ao registares-te, concordas com a nossa [x] e os nossos [y].",
	'LAN_SIGNUP_125' => "Mín. [x] caract.",
];