<?php
/*
+---------------------------------------------------------------+
|       e107 content management system.
|       (Portuguese language file)
|
|       Tradução Português(pt-PT) -> KANONimpresor
|       (https://marketingdeperformance.online/), 2026
|
|       Released under the terms and conditions of the
|       GNU General Public License (http://gnu.org).
+---------------------------------------------------------------+
*/

setlocale(LC_ALL, 'pt_PT.UTF-8', 'pt_PT.utf8', 'pt_pt.utf8', 'pt');
const CORE_LC = "pt";
const CORE_LC2 = "pt";

return [
	// "TEXTDIRECTION" => "rtl", // obsoleto: todos os pacotes de idioma devem ser UTF-8
	// "CHARSET" => "utf-8",  // para um site verdadeiramente multilíngua. :)
	"CORE_LAN1" => "Erro: tema em falta.\\n\\nAltera o tema usado nas tuas preferências (área de administração) ou envia os ficheiros do tema atual para o servidor.",
	// "CORE_LAN2" => "\\1 escreveu:", // "\\1" representa o nome de utilizador. //obsoleto
	// "CORE_LAN3" => "anexos desativados", // Não usado na versão 0.8
	"CORE_LAN4" => "Por favor apaga o ficheiro install.php do teu servidor",
	"CORE_LAN5" => "se não o fizeres, a tua página pode estar em risco de segurança",
	"CORE_LAN6" => "A proteção contra spam deste site foi ativada e és avisado que, se continuares a pedir páginas, poderás ser banido.",
	"CORE_LAN7" => "O núcleo está a tentar restaurar as preferências a partir de um backup automático.",
	"CORE_LAN8" => "Erro nas Preferências do Núcleo",
	"CORE_LAN9" => "O núcleo não conseguiu restaurar a partir do backup automático. Execução interrompida.",
	"CORE_LAN10" => "Foi detetado um cookie corrompido - sessão terminada.",
	"CORE_LAN11" => "Tempo de renderização: ",
	"CORE_LAN12" => " seg (",
	"CORE_LAN13" => "% disso para consultas) ",
	"CORE_LAN14" => "%2.3f seg de CPU (%2.2f%% de carga, %2.3f inicialização). Relógio: ",
	"CORE_LAN15" => "Consultas à BD: ",
	"CORE_LAN16" => "Memória: ",
	"CORE_LAN17" => "[ imagem desativada ]",
	"CORE_LAN18" => "Imagem: ",

	"CORE_LAN_B" => "B",
	"CORE_LAN_KB" => "kB",
	"CORE_LAN_MB" => "MB",
	"CORE_LAN_GB" => "GB",
	"CORE_LAN_TB" => "TB",

	"EMESSLAN_TITLE_INFO" => "Informações do Sistema",
	"EMESSLAN_TITLE_ERROR" => "Erro",
	"EMESSLAN_TITLE_SUCCESS" => "Sucesso",
	"EMESSLAN_TITLE_WARNING" => "Aviso",
	"EMESSLAN_TITLE_DEBUG" => "Depuração do Sistema",

	"LAN_NO_PERMISSIONS" => "Não tens permissão para ver esta página.",
	"LAN_EDIT" => "Editar",
	"LAN_DELETE" => "Apagar",
	"LAN_DEFAULT" => "Padrão",
	"LAN_MORE" => "Mais...",
	"LAN_LESS" => "...Menos",
	"LAN_READ_MORE" => "Ler mais...",
	"LAN_GOPAGE" => "Ir para a página",
	"LAN_GOTOPAGEX" => "Ir para a página [x]",
	"LAN_GO" => "Ir",
	"LAN_SUBMIT" => "Submeter",
	"LAN_NONE" => "Nenhum",
	"LAN_WARNING" => "Aviso!",
	"LAN_ERROR" => "Erro",
	"LAN_ANONYMOUS" => "Anónimo",
	"LAN_EMAIL_SUBS" => "-email-",
	"LAN_ACTIVE" => "Ativo",
	"LAN_YES" => "Sim",
	"LAN_NO" => "Não",
	"LAN_OK" => "OK",
	"LAN_ACTIONS" => "Ações",
	"LAN_THANK_YOU" => "Obrigado",
	"LAN_CONTINUE" => "Continuar",
	"LAN_ENTER" => "Entrar",
	"LAN_ENTER_CODE" => "Código de verificação (Sensível entre maiúsculas e minúsculas)",
	"LAN_INVALID_CODE" => "Código introduzido incorreto.",
	"LAN_SEARCH" => "Procurar",
	"LAN_VIEW" => "Ver",
	"LAN_CLICK_TO_VIEW" => "Clica para ver",
	"LAN_SORT" => "Ordenar",
	"LAN_ORDER_BY" => "Ordenar por",
	"LAN_ASCENDING" => "Ascendente",
	"LAN_DESCENDING" => "Descendente",
	"LAN_SHARE" => "Partilhar",
	"LAN_BACK" => "Voltar",
	"LAN_NAME" => "Nome",
	"LAN_DESCRIPTION" => "Descrição",
	"LAN_CANCEL" => "Cancelar",
	"LAN_DATE" => "Data",
	"LAN_DATE_POSTED" => "Data de publicação",
	"LAN_POSTED_BY" => "Publicado por",
	"LAN_JSCONFIRM" => "Tens a certeza?",
	"LAN_IP" => "IP",
	"LAN_IP_ADDRESS" => "Endereço IP",
	"LAN_AUTHOR" => "Autor",
	"LAN_CATEGORY" => "Categoria",
	"LAN_CATEGORIES" => "Categorias",
	"LAN_GUEST" => "Convidado",
	"LAN_NEXT" => "Seguinte",
	"LAN_PREVIOUS" => "Anterior",
	"LAN_LOGIN" => "Iniciar sessão",
	"LAN_LOGOUT" => "Terminar sessão",
	"LAN_VERIFY" => "Verificar",
	"LAN_SETTINGS" => "Configurações",
	"LAN_PASSWORD" => "Palavra-passe",
	"LAN_INCORRECT_PASSWORD" => "Palavra-passe incorreta",
	"LAN_TYPE" => "Tipo",
	"LAN_SCREENSHOT" => "Captura de ecrã",
	"LAN_FILE" => "Ficheiro",
	"LAN_YOUTUBE_VIDEO" => "Vídeo do YouTube",
	"LAN_YOUTUBE_PLAYLIST" => "Playlist do YouTube",
	"LAN_FILETYPES" => "Tipos de ficheiro",
	"LAN_FILE_NOT_FOUND" => "Ficheiro não encontrado",
	"LAN_FILES" => "Ficheiros",
	"LAN_SIZE" => "Tamanho",
	"LAN_VERSION" => "Versão",
	"LAN_DOWNLOAD" => "Transferir",
	"LAN_DOWNLOAD_NO_PERMISSION" => "Ficheiro não encontrado ou não tens permissão para o transferir!",
	"LAN_WEBSITE" => "Website",
	"LAN_COMMENTS" => "Comentários",
	"LAN_LOCATION" => "Localização",
	"LAN_NO_RECORDS_FOUND" => "Nenhum registo encontrado",
	"LAN_RATING" => "Avaliação",
	"LAN_IMAGE" => "Imagem",
	"LAN_ABOUT" => "Sobre",
	"LAN_TITLE" => "Título",
	"LAN_MESSAGE" => "Mensagem",
	"LAN_USER" => "Utilizador",
	"LAN_EMAIL" => "Endereço de email",
	"LAN_WROTE" => "escreveu",
	"LAN_RE_ORDER" => "Reordenar",
	"LAN_RELATED" => "Relacionado",
	"LAN_CLOSE" => "Fechar",
	"LAN_EXPAND" => "Expandir",
	"LAN_LIST" => "Lista",
	"LAN_DATESTAMP" => "Data",
	"LAN_SUBJECT" => "Assunto",
	"LAN_ENTER_USRNAME_EMAIL" => "Por favor, introduz o teu nome de utilizador ou email",
	"LAN_PWD_REQUIRED" => "Palavra-passe obrigatória",
	"LAN_SHOW" => "Mostrar",
	"LAN_GENERATE" => "Gerar",
	"LAN_SUMMARY" => "Resumo",
	"LAN_REQUIRED_BLANK" => "Campo(s) obrigatório(s) deixado(s) em branco.",
	"LAN_PLEASEWAIT" => "Por favor, espera",
	"LAN_CHOOSE_FILE" => "Escolhe um ficheiro",
	"LAN_REQUIRED" => "Obrigatório",
	"LAN_DEVELOPERMODE_CHECK" => "[b]O modo de programador está atualmente ativado. Usa este modo apenas durante o desenvolvimento![/b] [br]Por favor desativa o modo de programador ao usares o teu site em produção. Quando está ativado, podem ser exibidas informações sensíveis ao público!",
];