// Portuguese (pt)
plupload.addI18n({
  "Stop Upload": "Parar carregamento",
  "Upload URL might be wrong or doesn't exist.": "O URL de carregamento pode estar errado ou não existir.",
  "tb": "tb",
  "Size": "Tamanho",
  "Close": "Fechar",
  "You must specify either browse_button or drop_element.": "Tens de especificar o browse_button ou o drop_element.",
  "Init error.": "Erro de inicialização.",
  "Add files to the upload queue and click the start button.": "Adiciona ficheiros à fila de carregamento e clica no botão iniciar.",
  "List": "Lista",
  "Filename": "Nome do ficheiro",
  "%s specified, but cannot be found.": "%s especificado, mas não foi encontrado.",
  "Image format either wrong or not supported.": "Formato de imagem errado ou não suportado.",
  "Status": "Estado",
  "HTTP Error.": "Erro HTTP.",
  "Start Upload": "Iniciar carregamento",
  "Error: File too large:": "Erro: Ficheiro demasiado grande:",
  "kb": "kb",
  "Duplicate file error.": "Erro: ficheiro duplicado.",
  "File size error.": "Erro no tamanho do ficheiro.",
  "N/A": "N/D",
  "gb": "gb",
  "Error: Invalid file extension:": "Erro: Extensão de ficheiro inválida:",
  "Select files": "Selecionar ficheiros",
  "%s already present in the queue.": "%s já está na fila.",
  "Resoultion out of boundaries! <b>%s</b> runtime supports images only up to %wx%hpx.": "Resolução fora dos limites! O motor <b>%s</b> só suporta imagens até %wx%hpx.",
  "File: %s": "Ficheiro: %s",
  "b": "b",
  "Uploaded %d/%d files": "Carregados %d/%d ficheiros",
  "Upload element accepts only %d file(s) at a time. Extra files were stripped.": "O elemento de carregamento aceita apenas %d ficheiro(s) de cada vez. Os ficheiros adicionais foram removidos.",
  "%d files queued": "%d ficheiros em fila",
  "File: %s, size: %d, max file size: %d": "Ficheiro: %s, tamanho: %d, tamanho máximo permitido: %d",
  "Thumbnails": "Miniaturas",
  "Drag files here.": "Arrasta os ficheiros para aqui.",
  "Runtime ran out of available memory.": "O motor ficou sem memória disponível.",
  "File count error.": "Erro no número de ficheiros.",
  "File extension error.": "Erro na extensão do ficheiro.",
  "mb": "mb",
  "Add Files": "Adicionar ficheiros"
});