<?php
/*
+---------------------------------------------------------------+
|       e107 content management system.
|       (Portuguese language file)
|
|       Tradução Português(PT) -> Comunidade e107 Portugal
|      	(http://www.e107pt.com), 2025
|
|       Released under the terms and conditions of the
|       GNU General Public License (http://gnu.org).
+---------------------------------------------------------------+
*/

return [
	'LAN_CONVERT_03' => "Você deve iniciar com um banco de dados do E107 limpo , que não seja o utilizador administrador principal (ID = 1)",
	'LAN_CONVERT_04' => "Campo (s) deixou em branco, por favor, volte e re-inserir valores.",
	'LAN_CONVERT_05' => "A execução deste script pode esvaziar a muitas das suas tabelas de E107 - Verifique se que você tem um backup completo antes de continuar!",
	'LAN_CONVERT_06' => "Tipo de dados de importação",
	'LAN_CONVERT_07' => "Especificação de formato CSV",
	'LAN_CONVERT_08' => "Banco de dados existente",
	'LAN_CONVERT_09' => "Detalhes de conexão de banco de dados de fonte",
	'LAN_CONVERT_10' => "Senhas no arquivo de origem não são criptografadas.",
	'LAN_CONVERT_11' => "Detalhes da fonte de dados",
	'LAN_CONVERT_12' => "Senha e nome de utilizador básico",
	'LAN_CONVERT_13' => "Arquivo CSV",
	'LAN_CONVERT_14' => "Formato de importação de banco de dados",
	'LAN_CONVERT_15' => "Sem importar conversores disponíveis",
	'LAN_CONVERT_16' => "Classe (s) de utilizador inicial",
	'LAN_CONVERT_17' => "Senha no arquivo CSV já não é criptografada",
	'LAN_CONVERT_18' => "(A senha deve ser armazenada com criptografia MD5)",
	'LAN_CONVERT_19' => "Host do banco de dados",
	'LAN_CONVERT_20' => "Nome de utilizador de banco de dados",
	'LAN_CONVERT_21' => "Senha de banco de dados",
	'LAN_CONVERT_22' => "Nome do banco de dados",
	'LAN_CONVERT_23' => "Prefixo de tabela de banco de dados",
	'LAN_CONVERT_24' => "Áreas para importar",
	'LAN_CONVERT_25' => "Usuários",
	'LAN_CONVERT_26' => "Definições do fórum",
	'LAN_CONVERT_27' => "Pesquisas",
	'LAN_CONVERT_28' => "Notícias",
	'LAN_CONVERT_29' => "Importação de banco de dados concluída",
	'LAN_CONVERT_30' => "Importar informações de rotina",
	'LAN_CONVERT_31' => "Arquivo de dados CSV não existe, ou inválido de permissões",
	'LAN_CONVERT_32' => "Erro ao ler o arquivo de dados CSV",
	'LAN_CONVERT_33' => "Erro na linha de dados CSV",
	'LAN_CONVERT_34' => "Erro [x] ao escrever para o banco de dados do utilizador, linha",
	'LAN_CONVERT_35' => "Importação de CSV concluída. [x] leitura, [y] usuários adicionados, [z] erros",
	'LAN_CONVERT_36' => "Nome de arquivo para dados CSV",
	'LAN_CONVERT_37' => "Especificação de formato inválido para o tipo de importação",
	'LAN_CONVERT_38' => "Apagar os dados existentes",
	'LAN_CONVERT_39' => "(Se não o fizer, os cartazes de dados importados serão mostrados como 'Anonimos')",
	'LAN_CONVERT_40' => "Excluídos os dados existentes",
	'LAN_CONVERT_41' => "Campo de acesso a banco de dados necessário está vazio",
	'LAN_CONVERT_42' => "Erro no arquivo de definição - classe necessária não existe",
	'LAN_CONVERT_43' => "Erro ao conectar ao banco de dados de fonte",
	'LAN_CONVERT_44' => "Erro de configuração de consulta para",
	'LAN_CONVERT_45' => "Não consigo ler o arquivo de código de importação",
	'LAN_CONVERT_46' => "Erro: [x] ao gravar no banco de dados [y], linha",
	'LAN_CONVERT_47' => "Importação de lote [w] concluída. [x] lido, [y] adicionado, [z] erros",
	'LAN_CONVERT_48' => "Mensagens do fórum",
	'LAN_CONVERT_49' => "Drupal",
	'LAN_CONVERT_50' => "Importação de base",
	'LAN_CONVERT_51' => "A versão do Drupal alvo.",
	'LAN_CONVERT_52' => "Versão do Drupal",
	'LAN_CONVERT_53' => "O site do Drupal URL base (por exemplo, http://mydrupalsite.com).",
	'LAN_CONVERT_54' => "Drupal URL Base",
	'LAN_CONVERT_55' => "O caminho de URL base (ou seja, diretório) da instalação do Drupal (por exemplo, / drupal /).",
	'LAN_CONVERT_56' => "Caminho de Base Drupal",
	'LAN_CONVERT_57' => "Nenhum erro",
	'LAN_CONVERT_58' => "Não é possível alterar os dados do administrador principal",
	'LAN_CONVERT_59' => "campo inválido passado",
	'LAN_CONVERT_60' => "Campo obrigatório não definido",
	'LAN_CONVERT_61' => "Utilizador já existe",
	'LAN_CONVERT_62' => "Caracteres inválidos no utilizador ou nome de entrar",
	'LAN_CONVERT_63' => "Erro ao salvar campos de utilizador estendidos",
	'LAN_CONVERT_64' => "Selecione",
	'LAN_CONVERT_65' => "Páginas",
	'LAN_CONVERT_66' => "Capítulos de página",
	'LAN_CONVERT_67' => "Ligações",
	'LAN_CONVERT_68' => "Media",
	'LAN_CONVERT_69' => "Fórum",
	'LAN_CONVERT_70' => "Tópicos/tópicos do fórum",
	'LAN_CONVERT_71' => "Postagens no fórum",
	'LAN_CONVERT_72' => "Trilha do Fórum",
	'LAN_CONVERT_73' => "Classes de utilizador",
	'LAN_CONVERT_74' => "Categorias de notícias",
];