<?php
/*
+---------------------------------------------------------------+
|        e107 sítio internet content management system Portuguese Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2024/04/25 09:54:05
|
|        $Author: Rica-Carv $
+---------------------------------------------------------------+
*/

define("LAN_FORUM_0002", "Tópicos");
define("LAN_FORUM_0003", "Respostas");
define("LAN_FORUM_0004", "Última publicação");
define("LAN_FORUM_0005", "Este fórum é restrito apenas para administradores");
define("LAN_FORUM_0006", "Este fórum é restrito a membros");
define("LAN_FORUM_0007", "Este é um fórum somente leitura");
define("LAN_FORUM_0008", "Este é um fórum restrito da classe");
define("LAN_FORUM_0009", "Informações");
define("LAN_FORUM_0010", "Membros mais activos");
define("LAN_FORUM_0011", "Tópicos mais activos");
define("LAN_FORUM_0012", "Minhas publicações");
define("LAN_FORUM_0013", "Minhas configurações");
define("LAN_FORUM_0014", "Meu perfil");
define("LAN_FORUM_0015", "Meus Uploads");
define("LAN_FORUM_0016", "Regras do fórum");
define("LAN_FORUM_0017", "Exibir estatísticas do fórum");
define("LAN_FORUM_0018", "Bem-vindo");
define("LAN_FORUM_0019", "Não há novas publicações");
define("LAN_FORUM_0020", "Há uma nova publicação ");
define("LAN_FORUM_0021", "Existem");
define("LAN_FORUM_0022", "publicações novas");
define("LAN_FORUM_0023", "desde sua última visita.");
define("LAN_FORUM_0024", "Você visitou pela última vez em");
define("LAN_FORUM_0025", "É agora");
define("LAN_FORUM_0027", "Você leu");
define("LAN_FORUM_0028", "destas publicações.");
define("LAN_FORUM_0029", "Todas as publicações novas foram lidas.");
define("LAN_FORUM_0030", "Tópicos rastreados");
define("LAN_FORUM_0031", "Os utilizadores deste fórum fizeram um total de [x] publicações.");
define("LAN_FORUM_0032", "tópico");
define("LAN_FORUM_0033", "Tópicos");
define("LAN_FORUM_0034", "resposta");
define("LAN_FORUM_0035", "respostas");
define("LAN_FORUM_0036", "Quem está Online");
define("LAN_FORUM_0037", "Ver lista detalhada");
define("LAN_FORUM_0038", "(Abrirá em uma nova janela)");
define("LAN_FORUM_0039", "Publicações novas");
define("LAN_FORUM_0040", "Sem publicações novas");
define("LAN_FORUM_0041", "Fórum fechado");
define("LAN_FORUM_0043", "Você pode iniciar novos tópicos");
define("LAN_FORUM_0044", "Você não pode iniciar novos tópicos");
define("LAN_FORUM_0045", "Você pode publicar respostas");
define("LAN_FORUM_0046", "Você não pode publicar respostas");
define("LAN_FORUM_0047", "Você pode editar as suas publicações");
define("LAN_FORUM_0048", "Você não pode editar suas publicações");
define("LAN_FORUM_0049", "Bem-vindo convidado");
define("LAN_FORUM_0050", "Estes fóruns podem ser usados por utilizadores não-registrados, mas esteja ciente de que seu endereço IP será registrado se vc fazer um Publicação.<br>Para acessar os todos os recursos deste fórum, que será necessário");
define("LAN_FORUM_0051", "Registre-se");
define("LAN_FORUM_0052", "e entre.");
define("LAN_FORUM_0053", "Nestes fóruns só podem ser criadas publicações pelos membros registrados e logados, por favor clique");
define("LAN_FORUM_0054", "aqui");
define("LAN_FORUM_0055", "ir à página de registo.");
define("LAN_FORUM_0056", "Acesso restrito");
define("LAN_FORUM_0057", "Marcar todas as publicações como lidas");
define("LAN_FORUM_0058", "Mostrar novas publicações");
define("LAN_FORUM_0059", "utilizador estiver navegando o forum no momento");
define("LAN_FORUM_0060", "os utilizadores estão navegando os fóruns no momento");
define("LAN_FORUM_0061", "Membro");
define("LAN_FORUM_0062", "Membros");
define("LAN_FORUM_0063", "Convidado");
define("LAN_FORUM_0064", "Convidados");
define("LAN_FORUM_0065", "Novo membro:");
define("LAN_FORUM_0066", "Membros registrados:");
define("LAN_FORUM_0067", "Não existem foruns ainda, por favor volte em breve.");
define("LAN_FORUM_0068", "Não existem foruns nesta secção ainda, por favor volte em breve.");
define("LAN_FORUM_0069", "Sub-fóruns");
define("LAN_FORUM_0070", "Cancelar o rastreamento do tópico");
define("LAN_FORUM_0072", "Não há regras definidas.");
define("LAN_FORUM_0073", "Tópicos monitorados");
define("LAN_FORUM_0074", "Postado por");
define("LAN_FORUM_0075", "Novos tópicos");
define("LAN_FORUM_1001", "Fóruns");
define("LAN_FORUM_1002", "Sub-fórum");
define("LAN_FORUM_1003", "Tópico");
define("LAN_FORUM_1004", "Iniciado por");
define("LAN_FORUM_1005", "Visualizações");
define("LAN_FORUM_1006", "Tópicos importantes");
define("LAN_FORUM_1007", "Tópicos do fórum");
define("LAN_FORUM_1008", "Ainda há não há tópicos neste fórum.");
define("LAN_FORUM_1009", "Este fórum é moderado por");
define("LAN_FORUM_1010", "[popular]");
define("LAN_FORUM_1011", "Fixa");
define("LAN_FORUM_1012", "Fixo/fechado");
define("LAN_FORUM_1013", "Anúncio");
define("LAN_FORUM_1014", "Tópico fechado");
define("LAN_FORUM_1015", "[utilizador excluído]");
define("LAN_FORUM_1016", "Votação");
define("LAN_FORUM_1017", "Ir para");
define("LAN_FORUM_1018", "Novo tópico");
define("LAN_FORUM_1020", "Modificar");
define("LAN_FORUM_1021", "Sem Respostas");
define("LAN_FORUM_2001", "Tópico anterior");
define("LAN_FORUM_2002", "Próximo tópico");
define("LAN_FORUM_2003", "Moderador(es)");
define("LAN_FORUM_2004", "Este tópico está fechado agora");
define("LAN_FORUM_2005", "Criar um novo tópico");
define("LAN_FORUM_2006", "Colocar uma resposta");
define("LAN_FORUM_2007", "Colocar uma resposta rápida");
define("LAN_FORUM_2008", "OCULTO - LOGIN E RESPONDER PARA REVELAR");
define("LAN_FORUM_2009", "Tem certeza que deseja excluir este tópico e as respostas?");
define("LAN_FORUM_2010", "Tem certeza que deseja excluir esta resposta?");
define("LAN_FORUM_2012", "Nenhum tópico anterior");
define("LAN_FORUM_2013", "Não há próximo tópico");
define("LAN_FORUM_2015", "Mensagem");
define("LAN_FORUM_2016", "Editado");
define("LAN_FORUM_2017", "por");
define("LAN_FORUM_2018", "Esta publicação foi denunciada do site");
define("LAN_FORUM_2019", "Mensagem do");
define("LAN_FORUM_2020", "Tópico do fórum denunciado a partir de");
define("LAN_FORUM_2021", "Publicação foi denunciada");
define("LAN_FORUM_2022", "Clique aqui para retornar ao fórum");
define("LAN_FORUM_2023", "Denunciar este tópico para um moderador");
define("LAN_FORUM_2024", "Denunciar publicação no tópico");
define("LAN_FORUM_2025", "Título do tópico");
define("LAN_FORUM_2026", "Ver publicação");
define("LAN_FORUM_2027", "O moderador será feito ciente deste tópico. Você pode postar uma mensagem explicando o que você encontrou para ser censurável.");
define("LAN_FORUM_2028", "[Não] use este formulário para entrar em contato com o admin por qualquer outro motivo.");
define("LAN_FORUM_2029", "Enviar denúncia");
define("LAN_FORUM_2030", "Voltar ao topo");
define("LAN_FORUM_2031", "Juntou-se");
define("LAN_FORUM_2032", "Mensagens");
define("LAN_FORUM_2033", "Visitas ao site desde o registo");
define("LAN_FORUM_2034", "Web site");
define("LAN_FORUM_2035", "Membro registado");
define("LAN_FORUM_2036", "Enviar mensagem privada");
define("LAN_FORUM_2037", "Publicação excluído a");
define("LAN_FORUM_2038", "Razão");
define("LAN_FORUM_2041", "Citar");
define("LAN_FORUM_2042", "Mover");
define("LAN_FORUM_2043", "Dividir");
define("LAN_FORUM_2044", "Correio electrónico");
define("LAN_FORUM_2045", "Imprimir");
define("LAN_FORUM_2046", "Denunciar");
define("LAN_FORUM_3001", "Você não está autorizado a postar neste fórum.");
define("LAN_FORUM_3002", "Este tópico está bloqueado.");
define("LAN_FORUM_3003", "Responder aos");
define("LAN_FORUM_3005", "Pré-visualizar");
define("LAN_FORUM_3006", "Publicação duplicado");
define("LAN_FORUM_3007", "Você deixou campos obrigatórios em branco");
define("LAN_FORUM_3008", "Não autorizada");
define("LAN_FORUM_3009", "Não está autorizado a editar este Publicação no fórum.");
define("LAN_FORUM_3010", "Seu nome");
define("LAN_FORUM_3011", "Assunto");
define("LAN_FORUM_3012", "Anexar arquivo / imagem");
define("LAN_FORUM_3013", "Anexar arquivo");
define("LAN_FORUM_3014", "Arquivo para anexar");
define("LAN_FORUM_3015", "[Note]");
define("LAN_FORUM_3016", "Permitidos tipos de arquivos");
define("LAN_FORUM_3017", "Quaisquer outros tipos de arquivo carregados serão imediatamente excluídos.");
define("LAN_FORUM_3018", "Tamanho máximo do arquivo");
define("LAN_FORUM_3019", "bytes");
define("LAN_FORUM_3020", "Adicionar outro anexo");
define("LAN_FORUM_3021", "Carregamentos desabilitados: [x] diretório não é gravável");
define("LAN_FORUM_3022", "Últimas respostas [y]");
define("LAN_FORUM_3023", "Tópico de atualização");
define("LAN_FORUM_3024", "Resposta de atualização");
define("LAN_FORUM_3025", "Tipo");
define("LAN_FORUM_3026", "Tópico do Publicação como");
define("LAN_FORUM_3028", "Adicionar votação");
define("LAN_FORUM_3038", "Normal");
define("LAN_FORUM_3039", "Desativar emoticons para este Publicação");
define("LAN_FORUM_3040", "Activar/desactivar o endereço electrónico (endereço electrónico enviado quando é colocada a resposta) de rastreamento");
define("LAN_FORUM_3041", "Activar/desactivar rastreamento deste tópico");
define("LAN_FORUM_3042", "Novo tópico/assunto");
define("LAN_FORUM_3043", "Obrigado");
define("LAN_FORUM_3045", "Sua votação foi colocada com sucesso.");
define("LAN_FORUM_3046", "Clique aqui para ver a sua votação");
define("LAN_FORUM_3047", "Sua mensagem foi colocada com sucesso.");
define("LAN_FORUM_3048", "Clique aqui para ver a sua mensagem");
define("LAN_FORUM_3049", "Sua resposta foi colocada com sucesso.");
define("LAN_FORUM_3050", "Ponto de divisão");
define("LAN_FORUM_3051", "Nova localização");
define("LAN_FORUM_3052", "Dividir tópico");
define("LAN_FORUM_4001", "Existem mensagens não lidas");
define("LAN_FORUM_4002", "Não há mensagens não lidas");
define("LAN_FORUM_4003", "Novas mensagens no tópico popular");
define("LAN_FORUM_4004", "Não há novas mensagens no tópico popular");
define("LAN_FORUM_4007", "Perfil");
define("LAN_FORUM_4008", "Mensagem privada");
define("LAN_FORUM_4009", "Rastrear tópico");
define("LAN_FORUM_4010", "Não rastrear tópico");
define("LAN_FORUM_4011", "Fixar tópico");
define("LAN_FORUM_4012", "Não fixar tópico");
define("LAN_FORUM_4013", "Bloquear tópico");
define("LAN_FORUM_4014", "Desbloquear tópico");
define("LAN_FORUM_CLOSE", "Discussão encerrada.");
define("LAN_FORUM_OPEN", "Tópico reaberto.");
define("LAN_FORUM_STICK", "Tópico fixo.");
define("LAN_FORUM_UNSTICK", "Tópico não fixo.");
define("LAN_FORUM_5001", "Votação excluída.");
define("LAN_FORUM_5005", "Tópico movido.");
define("LAN_FORUM_5006", "Movimento cancelado.");
define("LAN_FORUM_5007", "Para fóruns");
define("LAN_FORUM_5008", "Configuração do fórum");
define("LAN_FORUM_5009", "Tem certeza absoluta de que deseja excluir esta votação?<br>Uma vez excluído <b><u>não podem</u></b> ser recuperados.");
define("LAN_FORUM_5010", "Confirmar excluir Publicação no fórum");
define("LAN_FORUM_5019", "Mover Tópico");
define("LAN_FORUM_5021", "mudou-se");
define("LAN_FORUM_5022", "Não renomeie o título do thread");
define("LAN_FORUM_5024", "Adicionar o prefixo [x] para o assunto/título");
define("LAN_FORUM_5025", "Renomear para:");
define("LAN_FORUM_5026", "Renomear as opções do segmento:");
define("LAN_FORUM_6000", "Geral");
define("LAN_FORUM_6001", "Fórum aberto");
define("LAN_FORUM_6002", "Aberto para");
define("LAN_FORUM_6003", "Total de mensagens");
define("LAN_FORUM_6004", "Respostas do fórum");
define("LAN_FORUM_6005", "Vistas de discussão do fórum");
define("LAN_FORUM_6006", "Tamanho de banco de dados (tabelas de fórum somente)");
define("LAN_FORUM_6007", "Comprimento da linha média na tabela de fórum");
define("LAN_FORUM_6008", "Classificação");
define("LAN_FORUM_6009", "Iniciado por");
define("LAN_FORUM_6010", "Tópicos mais vistos");
define("LAN_FORUM_6011", "Membros iniciantes de tópicos");
define("LAN_FORUM_6012", "Membros com mais respostas a tópicos");
define("LAN_FORUM_6013", "Estatísticas do fórum");
define("LAN_FORUM_6014", "Média de mensagens por dia");
define("LAN_FORUM_7001", "Arquivos carregados no fórum");
define("LAN_FORUM_7002", "Arquivo excluído");
define("LAN_FORUM_7003", "Erro: Não é possível excluir arquivo");
define("LAN_FORUM_7004", "Exclusão de arquivo");
define("LAN_FORUM_7006", "Resultado");
define("LAN_FORUM_7007", "Encontrado no segmento");
define("LAN_FORUM_7008", "NÃO ENCONTRADO");
define("LAN_FORUM_7009", "Não há arquivos carregados encontrados");
define("LAN_FORUM_7010", "Nome do arquivo");
define("LAN_FORUM_8001", "Uma nova resposta foi colocada por [x] no tópico [y] a [z].");
define("LAN_FORUM_8002", "Por favor clique no hiperligação seguinte para ver a resposta completa...");
define("LAN_FORUM_8003", "Notificações por endereço electrónico para este tópico estão agora activas.");
define("LAN_FORUM_8004", "Notificações por endereço electrónico para este tópico estão agora inactivas.");
define("LAN_FORUM_8005", "Você está agora a rastrear este tópico.");
define("LAN_FORUM_8006", "Você já não está a rastrear este tópico.");
define("LAN_FORUM_8007", "Fixar");
define("LAN_FORUM_8008", "Não fixar");
define("LAN_FORUM_8009", "Trancar");
define("LAN_FORUM_8010", "Destrancar");
define("LAN_FORUM_8011", "Legenda dos ícones");
define("LAN_FORUM_8012", "Visível por");
define("LAN_FORUM_8013", "Opções");
define("LAN_FORUM_8014", "Esta mensagem, e todas as outras seguintes serão movidas para um novo tópico.");
define("LAN_FORUM_8015", "Aviso!");
define("LAN_FORUM_8016", "(Actual)");
define("LAN_FORUM_8017", "Problema ao desactivar o rastreamento.");
define("LAN_FORUM_8018", "Existe um problema.");
define("LAN_FORUM_8019", "Impossível apagar o tópico!");
define("LAN_FORUM_8020", "Tópico apagado");
define("LAN_FORUM_8021", "Mensagem apagada");
define("LAN_FORUM_8022", "Impossível apagar a mensagem");
define("LAN_FORUM_8023", "Falha ao fechar o tópico");
define("LAN_FORUM_8024", "Falha ao abrir o tópico");
define("LAN_FORUM_8025", "Falha ao fixar o tópico");
define("LAN_FORUM_8026", "Falha ao não fixar o tópico");
define("LAN_FORUM_8027", "Nenhuma acção escolhida");
define("LAN_FORUM_8028", "Retornar");
define("LAN_FORUM_8029", "Novo tópico criado!");
define("LAN_FORUM_8030", "Não foi possível excluir a publicação (é necessária permissão do moderador)");
